{:form-count 16, :mean 4.331130998069913E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 4.289290132425478E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.433304180570449E-6, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.4935363496938616E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.4840429553315842E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5124375896052005E-5, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.2186274983276919E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.2104667988394585E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2367688624274662E-4, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.012482103061382114, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.012291411548780488, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.013006008634756098, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 2.694455817751522E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.626488312286597E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.8304257843748308E-5, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 2.065860100844917E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.0417747866925592E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1053806429885527E-4, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.0020338659371794874, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0020091701457489878, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020687977965587047, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.20431412233333332, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2010675784, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.2081021438, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 1.79391090476524E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.7658375531328398E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.8418895752784819E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 8.460492914445678E-6, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 8.353676576019254E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.630759665008516E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 7.457912217153736E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 7.30761147455867E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.586065738021065E-5, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.007695574112948718, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.007479881853846154, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008024125748076923, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 5.634289209169769E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.5625854450478E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.778142535843245E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 2.19519304061423E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1685339069929767E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2372758851371984E-5, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 2.1731395315656568E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.9250576631701634E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.593402732226108E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.025086151491496598, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.02440009442857143, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.02557514166020408, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 2.5864227411113532E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.182042862963115E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.98187452171495E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.4891569819949313E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.4196579736391994E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.873475479460423E-5, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.3922919967637541E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.3454680434196335E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.7416494242179073E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.014981133992028987, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.014433004057971016, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.018963370877173914, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 2.0545919472923575E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.0307911104310125E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0783013863810253E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 8.588491904583765E-6, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 8.502106488802735E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.71272913032019E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 7.447569413467965E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 7.372832333506572E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.564312094439084E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.007667783682338308, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.007494008201492538, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00806178228358209, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.1747885183979162E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1491142776511454E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.209516866438728E-5, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 1.9259539839075983E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.9062599727467393E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9584703929336188E-4, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.0018987260116603297, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0018845335266159697, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0019256892162072244, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.19167551936111116, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.18963604183333335, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.19938253149583335, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 7.789034430401355E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.739132121437827E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.902166794877765E-6, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.2433694226994825E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.212544702842378E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.313951637226247E-5, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.35872004691689E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.334046136058981E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.4036104457104555E-4, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.03151264356212122, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03107674751515152, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03295850577878788, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.164925324492798E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1478003582819944E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.197582680124088E-5, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 1.9236716612273632E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.9080991437895952E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9472945047513922E-4, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.0018732100599132592, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0018543129157992566, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001905793407156134, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.18726068699444448, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.18524973683333334, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.19085105566666669, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 7.394421180358412E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.32911732304947E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.576296944704573E-6, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.760780654362838E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.733660990583805E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.811068282485876E-5, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.9933428347213965E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.9684519779892926E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.1214962463563354E-4, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.02724908191486487, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.026755854216216218, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.028733877054054058, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.2554348955222627E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2460325768935146E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2714756449478976E-5, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.1125112030132036E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.1021012336800177E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1273955592498342E-4, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.0011019341673611112, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0010912988179824562, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011213786889254387, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.11116217149814815, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.10995634488888889, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.11356547883333334, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 9.369205373730523E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 9.312848708382795E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.476494839654816E-6, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 5.157494207388835E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.114448815432636E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.328797634702963E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.1349770194984154E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.1121732286068623E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.1816022812112447E-4, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.03772369660123457, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03733584044444445, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03860590224814815, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.436088210530599E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.4202416796875E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.467555922241211E-5, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 2.2148981757955715E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1969873805543336E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2495131918169822E-4, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.002190271812820513, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0021762718263736267, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002220339628461539, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.21993235169666667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2181089796, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.226265745925, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 2.3729837928607935E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.3518509800684046E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.3976592137044467E-5, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 2.342277588850039E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.3223781934731937E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.380832626806527E-4, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.0023359291292152293, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002314088938694639, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002364050221445222, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.23555999615333334, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2333457388, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.23933689785500004, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 6.224220632191019E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.179780570332798E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.291498040176914E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.795001455724838E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.7691040342105264E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.843174356855956E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.002008328415896921, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0019897089457831326, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020374569792168673, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.15237908960000002, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.1509660987142857, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.15605834529999998, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.0352537401502842E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.0204375142160845E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0611122156783104E-4, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.0020261091828965056, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.002007533594758065, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020508533096774196, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.020313474086333338, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.02009180886, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.02082522234, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.03278695945, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 2.016669792, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.07468964175, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.5638180892466002E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.5395171845550407E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.608818559293974E-5, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.5762867713379472E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.565223590751809E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.593487302610884E-4, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.0014113649975734356, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0012647247318007663, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0016591232003512135, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.1609624811479167, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.14610116025, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.16831049409375, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.3613614618796016E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.3523505801127543E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3823351849620067E-5, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 1.040828316335643E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 9.234363722863742E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1959645739722865E-4, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 9.507747833025262E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 8.855307421441775E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011417061168900184, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.18113797867777778, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.16333027933333336, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.20160533616666668, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 1.4343949749808101E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.425421475244675E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4508962363270008E-4, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.001425960661529356, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.0014116519332386364, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0014566541943181817, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.014303795367136152, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.014165155830985916, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.014653391859154931, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.4256044019000003, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 1.415540107825, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.440539521, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.3641592650573995E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.3543549767998804E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3777139009878763E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 6.404793275909043E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.314135158755109E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.642301270040867E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 4.864131635737253E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.5611570693615067E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.055273744487827E-4, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.03694035025952381, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03665421328482142, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0374711848875, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 7.977832072654659E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.907601602792986E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.187376658533683E-5, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 9.046391738095239E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 7.929657573822826E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0010571841991021548, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.008631836764266666, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.007925274208, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.010559417968, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.8996271136166667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.7955252385, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.9777648507875001, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 8.80078986346723E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 8.714989329348687E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.981985541003781E-5, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 8.700814332614324E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 8.636475927523728E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.810645609361519E-4, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.008681773269827586, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.00863303453448276, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008791159934698277, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.8716181313666668, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.8654205450000001, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.880118469975, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 1.0730460811532302E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 1.0657071948745329E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0993205436198612E-4, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 5.9023933416491626E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 5.85230893696641E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.036262719393729E-6, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.0012021440956192753, :chunked? true, :type "LongRange", :size 1000, :lower-q 0.0011956785615292714, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0012232621727001195, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 3.1301193603224134E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 3.1086273915756634E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.182289438143526E-5, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.012147260004761906, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.011977796190476191, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.012687062166666667, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 2.8080006826038475E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.783051310287148E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.861659612489546E-4, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.2025378301666667, :chunked? true, :type "LongRange", :size 1000000, :lower-q 1.195576471, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2153044019500001, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.027759176795370374, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.027486705305555557, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.02828252708263889, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 6.22722853019996E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 6.184111422387138E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.36318340909091E-4, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 2.6345594947211636E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 2.6229621474569593E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.670210687343935E-5, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.006842283531519274, :chunked? true, :type "LongRange", :size 1000, :lower-q 0.0067881683401360545, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.006963993278911565, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 2.0452403448357765E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 2.030857147801303E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1138057189026876E-4, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.07448802983809524, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.07217457592857143, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.07770577073214285, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.00198348971027668, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0019751505098814233, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020112765435276684, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 15.20860228315, :chunked? true, :type "LongRange", :size 1000000, :lower-q 13.641518733000002, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 15.634597858000001, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.1981233116138889, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.19684431383333337, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.20099411773333337, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 1.2513887286625904E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.2375683314353612E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2700289103401277E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 2.888012095979106E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.869078619035539E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.9303294953990915E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 6.048261174872031E-6, :chunked? true, :type "LongRange", :size 1000, :lower-q 5.983558897781598E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.313435878796559E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 2.2285256932019823E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 2.2122206988712922E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2604180760055662E-5, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 5.219691217042581E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 5.183515622076707E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.289219790692236E-5, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 2.1433185336310157E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1288842930044654E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1762193132043379E-4, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.0051011269500841755, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.005061464383838384, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.005187662572474748, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.02158283555212766, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.021373045037765957, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.021848726814361702, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 5.311794406399361E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 5.28075065959559E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.368654436012592E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 5.063038042361154E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 5.020394931518001E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.213980848952928E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.8934169296688632E-5, :chunked? true, :type "LongRange", :size 1000, :lower-q 1.8830004928340794E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9257527931513056E-5, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.8159029113362085E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.8039125249157398E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.854797101710579E-5, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.6580001374972534E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 1.6490154334212264E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.679014699200725E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.5624653933550187E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.5482162918215614E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.6063700561493187E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.018427902731818185, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.018057886963636367, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.01899356586590909, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.015707210641538464, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.015443198630769232, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.016631302, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.6755200248837778E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.6667315595235094E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.6928419678360363E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 2.578274169494538E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.561207179545012E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.623876289906296E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 2.1304362607862276E-5, :chunked? true, :type "LongRange", :size 1000, :lower-q 2.1176660711254458E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.154021910223222E-5, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.960077469254207E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.9375697931142472E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0021387142060245E-5, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 2.0898560732281288E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 2.073699731364203E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1175418147840533E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.891800608195385E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.873425252069225E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9139659596971407E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.022659340580072466, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.02208193580434783, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.023815072521739134, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.018702335189814817, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.01847011353703704, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.019182163722222225, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.4380536952272142E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.4276914477442494E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4615436825245317E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.2201015663672435E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.2053863865657774E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.256285818011859E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 5.155008880807334E-6, :chunked? true, :type "LongRange", :size 1000, :lower-q 5.108410448064022E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.22251870743058E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.2592357677463924E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 2.2445183763571657E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.303889054827229E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 4.1565033514081897E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 4.119577262793287E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.226204781039958E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.141728310762008E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1258951094257856E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.168608426868906E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.004006036981781377, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.003978867510121458, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.004031187062348178, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.02140522468900709, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.02115398114893617, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.021659248323404257, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 1.841688750770715E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.827406323828361E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.904105659304434E-5, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 1.174326162652254E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 1.1672666960404184E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.191153959581718E-4, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 2.0022845149457428E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 1.9918181386059517E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0238953225484323E-4, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.0011658026890054391, :chunked? true, :type "Repeat", :size 1000, :lower-q 0.0011592039790209792, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011917590901223778, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.0019857681296515453, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.0019669393096646945, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002056435718491124, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.011647271975862069, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.011571633229885058, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.011779454215229886, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.19671491046666667, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.19573439883333335, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.1985874602791667, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 1.1646862325833334, :chunked? true, :type "Repeat", :size 1000000, :lower-q 1.157285664, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1847612140000001, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 9.650772013798637E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 9.586404823104695E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.861598940312878E-6, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.9909199048698675E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.979157471858717E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0190732879062093E-5, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 5.2057929640215495E-5, :chunked? true, :type "LongRange", :size 1000, :lower-q 5.1773608896741676E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.268440503040067E-5, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.2844328681062842E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.2752106471869794E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3277717125464566E-4, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.084670244042784E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 4.054418858651503E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.1512161941510966E-4, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.0011104982069029164, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0011038464241417498, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011238547326688816, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.03614326012797619, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.03588236285714286, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.036639901388392855, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.09949022224242425, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.09863419909090909, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.10277408522045454, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.4115370716443158E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 2.3922737151141718E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.446065531774798E-5, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.4107271509670817E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 2.3922745424452493E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.4463840341576916E-5, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 1.973770406973693E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 1.9609491812635308E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0061512465557963E-4, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 1.978466373231132E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.9616489661949686E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0455463564268868E-4, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.001935542831253999, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.0019134693992322457, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00200656816012476, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.0019302250823397438, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0019160425923076924, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0019561981047115386, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.19285288669722225, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.19119878233333334, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.1977734331916667, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.19269924722222223, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.19136337183333335, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.1977175688833334, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 9.435501516701718E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 9.373350451884272E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.52914686925671E-6, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.92464654633007E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.9134744999040123E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9510247953062008E-5, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.714443655222415E-5, :chunked? true, :type "LongRange", :size 1000, :lower-q 4.681251096870762E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.7975436814163434E-5, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.2345921334395294E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.223072382061022E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2665046730486458E-4, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.664397774128441E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 3.643611009174312E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.713846660550459E-4, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.0010543597239320729, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0010486230661764706, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0010670121142857144, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.03241192539583333, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.03219765317578125, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03281298503515625, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.09565343283181818, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.09489244863636363, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.09730980799318181, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.6629302378232194E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.6532247752297377E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.685649286571736E-5, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.3144403149984777E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 1.3063476145112882E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3333803163578234E-4, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.4259522015625E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 1.4145596420454546E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4643830283380681E-4, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.0013064378984608618, :chunked? true, :type "Repeat", :size 1000, :lower-q 0.0012983424986807387, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0013302982374670184, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.0013917551735321315, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.0013835813259362, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0014086252278432735, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.013054632537012988, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.012962586480519482, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.013258241337662338, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.1403434348291667, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.13822965650000002, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.14363813453437502, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.30218588245, :chunked? true, :type "Repeat", :size 1000000, :lower-q 1.295266011, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.320908218, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.1323516577703705E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.1257779788515895E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1514112699181315E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.087152701317767E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 2.0743998296528662E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1143693140411747E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 6.01721421624202E-5, :chunked? true, :type "LongRange", :size 1000, :lower-q 5.9729255802852205E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.105998957873383E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.3492911483170176E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.3381757663939923E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.386810168532922E-4, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.773652996916509E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 4.748800312737192E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.82832406392315E-4, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.001152212480034325, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0011444752471395881, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011697206599542334, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.04236881421319445, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.04207853116666667, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.04327221823645833, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.10316842040333334, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.1025574266, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.10415348155250001, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.3734915562940106E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 2.3625425112746263E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.3947524989318775E-5, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 1.215807699869871E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 1.2068865365377577E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.232111473496401E-4, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 2.120857552455436E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 2.104825060240964E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1504635862396956E-4, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.001203687267811245, :chunked? true, :type "Repeat", :size 1000, :lower-q 0.001194983351807229, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0012223772375301205, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.0020900734170502095, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.002078688558577406, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0021246649246861927, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.012047753198809526, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.011962742976190478, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.01228059620059524, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.20917397287666667, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.207823422, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.2117592876, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 1.2050118770666667, :chunked? true, :type "Repeat", :size 1000000, :lower-q 1.1970994700000002, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2205891050000002, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 2.7517638218862966E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 2.735516833716727E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.7840664287572572E-5, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 1.1952870131901599E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 1.1842171013289037E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2199423101862839E-4, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 2.594122876597965E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 2.5762477432820244E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.6260629653013305E-4, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.00120293512261197, :chunked? true, :type "Repeat", :size 1000, :lower-q 0.0011852492524375743, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0013100746566884662, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.0025778240733760685, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.0025584789384615384, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00263420888974359, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.012061734314484127, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.011873082380952383, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.012691170575, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.2576472905625, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.25580757975, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.26099158100000003, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 1.1909360587833333, :chunked? true, :type "Repeat", :size 1000000, :lower-q 1.184013534, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.206051577125, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 6.138886235034077E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 6.090943015902254E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.273422373518758E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 6.200381382194208E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 6.153408101594364E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.284056694166358E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.794615082221605E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 2.779561263271262E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.8259411203446363E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.7942499621864297E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 2.7737272174396E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.8260777739516803E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.002009952947742364, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.0019958418247011953, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00204294464686255, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.0020115612640948565, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.001996880368737475, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020460067078657317, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.1522926432047619, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.15125175728571427, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.1545834953607143, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.1523438147857143, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.15122634985714287, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.15661510668928572, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.098301405988275E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 2.0768779648241208E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1594641247906198E-4, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.08772409911603E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 2.0720021236166216E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1210556404781792E-4, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.0020778437356060607, :chunked? true, :type "LongRange", :size 1000, :lower-q 0.0020656935661157024, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020998171318181817, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.0020759523146776405, :chunked? true, :type "Repeat", :size 1000, :lower-q 0.0020597006502057614, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002122758432510288, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.020836942270486113, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.020684417395833335, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.021228861370833334, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.02072526376530612, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.02057644087755102, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.020961621040816326, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.081726919916667, :chunked? true, :type "LongRange", :size 1000000, :lower-q 2.070394296, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.095480369, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.08364323965, :chunked? true, :type "Repeat", :size 1000000, :lower-q 2.0660146320000004, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.12792247, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.5562595400778407E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 2.540037634631528E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.5821762250387933E-5, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 2.5192419452676347E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 2.5043312095032398E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.550348010949822E-5, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.5566532040363373E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 1.5468860916692474E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5938411583694642E-4, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.4741300477379553E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 1.4638947620446534E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.501690481786134E-4, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.001238936546896835, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.001232659902589396, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0012505172228729964, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.0012098474379462494, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0012038351612515042, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00122300644645006, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.11538511914666667, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.1075652597, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.1419257663875, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.12055539986250001, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.1069534815, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.149445853940625, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 6.605388393083826E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 6.569754753775444E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.698324887065003E-4, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 1.2666551808666837E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.2580571142713317E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2859146677573623E-5, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.006609615256318083, :chunked? true, :type "LongRange", :size 1000, :lower-q 0.006569013509803922, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.006723873633333334, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 8.901620015784505E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 8.85084707448221E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.002187686316161E-5, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.06613460303125, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.065754792625, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.06694543975, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 8.505940341363765E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 8.420482738799663E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.813288562975487E-4, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 6.627031559350001, :chunked? true, :type "LongRange", :size 1000000, :lower-q 6.591158813000001, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.70545409535, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.09813896477222223, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.08905126916666668, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.10712831106666668, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 1.4411027080053434E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 1.4333861775440106E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4640398536567913E-4, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.441931903694687E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 1.4323923643133323E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4694242803952456E-4, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.001423843810410765, :chunked? true, :type "LongRange", :size 1000, :lower-q 0.0014147104008498585, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0014371581608002835, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.0014301866398385567, :chunked? true, :type "Repeat", :size 1000, :lower-q 0.0014217361581196583, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001445714755128205, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.014234522717605636, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.014145315985915494, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.01440373548169014, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.014340717131666668, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.014201885642857143, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.014720157061428572, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.4250857746333336, :chunked? true, :type "LongRange", :size 1000000, :lower-q 1.416731098, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4428509889250003, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.4310757796666669, :chunked? true, :type "Repeat", :size 1000000, :lower-q 1.4213319160000002, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.45771000315, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.355713436579369E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.3439299194694459E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3932141749678555E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.3401782924095614E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.3260719674406696E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3693071263965069E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 6.19792855321428E-5, :chunked? true, :type "LongRange", :size 1000, :lower-q 6.156053092751654E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.268453543842305E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 6.021229709031238E-5, :chunked? true, :type "Repeat", :size 1000, :lower-q 5.975162370174701E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.122148186047908E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 4.3146866435798774E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 4.275438120136811E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.441347011543395E-4, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 4.2620478862456145E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 4.2065296842105264E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.513403821894737E-4, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.03586647527471265, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.03525827006896552, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03679496410948276, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.0328230624639785, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.03254469048387097, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0332691131733871, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 8.010252550133333E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 7.94572608E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.13697196E-5, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 7.979510524384752E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 7.918232472383375E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.071807375029802E-5, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 7.939067629731862E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 7.880581277602524E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.061101592468454E-4, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 7.978409119237945E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 7.914727557953638E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.08545641986411E-4, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.00794271074265092, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.007863686070866143, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008112323335433071, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.007969159442724869, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.007916692246031747, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008058586305753969, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.7961392967500001, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.7907784375000001, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.8023858795000001, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.7981182238916668, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.7916327350000001, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.8168153817249999, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 8.765144143657637E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 8.717994190401533E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.876365613187004E-5, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 8.733016945795691E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 8.67126245656706E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.895578659659486E-5, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 8.652247153230418E-4, :chunked? true, :type "LongRange", :size 1000, :lower-q 8.581452684391081E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.762532075471699E-4, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 8.660487240200287E-4, :chunked? true, :type "Repeat", :size 1000, :lower-q 8.59133254613734E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.889165404506439E-4, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.008639205385754986, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.008573394324786324, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008789883318376069, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.008648131557122508, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.008580706, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008834646726495726, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.87109554855, :chunked? true, :type "LongRange", :size 1000000, :lower-q 0.8595433570000001, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.9374229246375001, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.8692703215, :chunked? true, :type "Repeat", :size 1000000, :lower-q 0.860373059, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.8997716231624999, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.11416796499259259, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.11328626400555555, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.11688144352777778, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.0030351944063636365, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0030083656242424245, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.003103228285681819, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.0019732032623117225, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.001962144495088409, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001998088705304519, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.3076597698, :chunked? true, :type "LongRange", :size 100000, :lower-q 1.278094156, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.333733121975, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.020139818574333335, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.019991984440000003, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.020595808080000003, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.021662631719858157, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.021513102425531914, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.021977957574468087, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 4.975062783391632E-4, :chunked? true, :type "LongRange", :size 100000, :lower-q 4.909341865526623E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.036974076758649E-4, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.0021954696530634577, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0021761913938730853, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002223765409190372, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 1.2574155306473408E-4, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 1.2217099447242355E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2980029485014128E-4, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.0018257258005217923, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.0017849619668508286, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001884795700368324, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.0015784397906036746, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0015692911181102362, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001596873425551181, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.0021679473675370728, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.0019180437930367506, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0027128524772243715, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.0018194607855839418, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.001775798569343066, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0018822638074817522, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.0019452438246405231, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0019195591588235296, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020485539319607844, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.002469821525162602, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.002446422668292683, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002513583248109756, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 5.72390861724138E-4, :chunked? true, :type "LongRange", :size 100000, :lower-q 5.628007565301725E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.833071702586207E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.0014538553695568402, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0014411876907514452, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001482081246495665, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 1.2546346106782108E-4, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 1.2250651317254174E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2800256146876932E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.015470129383076923, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.015344862261538462, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.015809981079230772, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.11603266733518519, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.115184508, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.11788105692777778, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.020362919927, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.02018477138, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0207947824845, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.003522592259265734, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.00348128320979021, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0035810103138986015, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.010498569587673612, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.010385721947916668, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.011079983966666667, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.003937831647395833, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.0038525442617187503, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0039880671953125, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.02016586194738562, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.01993236762745098, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.020586045205392155, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.020084583851633985, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.019926943627450983, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.020387526862745097, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.020142805433006537, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.019899360725490197, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.020759794980392158, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.003419969213936291, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.0033911305733788396, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.003474140548976109, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.010028205818811881, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.009945135732673267, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.010242630581930692, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.0034845255659746257, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.0034610851557093426, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0035232003995674744, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.013892375907990868, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.013741529342465754, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.014537512199315069, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.11506736392777779, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.11405582211111112, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.11698508022222223, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.01419157375117371, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.014100092521126761, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.014369841068309859, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.004478843354538691, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.00444468103125, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.004547793997209821, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.011018891032051283, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.010942002230769231, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.011200879505494506, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.0044813323923363095, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.00444243896875, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.004545599602678571, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.02115648354166667, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.020904025944791668, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.022126855925, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.13575165154791669, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.13459351175, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.13764625309687503, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.021436051630496455, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.021300026382978725, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.021661889984042552, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.025349072537500003, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.020144157583333336, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03087178375069445, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.1201339349574074, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.11925191822222223, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.12175688133333334, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.020316515967333335, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.020116804680000003, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.020649360380000002, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.018022468383333337, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.01769893747368421, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.019710786981140354, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.01888626969166667, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0186631632962963, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.019457330785185186, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.018833253904938275, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.018671639814814817, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.019068717333333336, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.20408429634666667, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.2020248296, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.20980184634000001, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.20352932947000002, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.2019151294, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.2068156786, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.20413552521666667, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.2021982944, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.20849680240000001, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.012293738165310078, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.012170467604651163, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.012628257709302326, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.011716747733703705, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.011146134500000002, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.012078413233333335, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.013001099137179489, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.012702759512820514, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.013693742461538462, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.6671534381666667, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.6619519349375, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.6801905837875, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.01017368945801282, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.010007161961538462, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.010350493272115385, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.012280386339922482, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.011941227918604651, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.012832395176162789, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.138303684325, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.136837757375, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.14179334839375002, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.13824612161904762, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.136712997, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.14176674735357142, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.13936408252916668, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.137827985875, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.143157648159375, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.003958039889895014, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.003920765842519686, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.004024797859448819, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.0037085365608058615, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.0036755337362637365, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.003816930362637363, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.004137977221747967, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.004085498479674797, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.004273254154166667, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.08266379554871796, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.08192427438461539, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.08369096969230769, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.08228802731794872, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.08179139038461539, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0832369783076923, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.08325694043076923, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.08222870223076924, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.08602205348846154, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.09223801518181818, :chunked? true, :type "LongRange", :size 100000, :lower-q 0.09116136236363637, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.09511747117272727, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.09158478163194445, :chunked? true, :type "Repeat", :size 100000, :lower-q 0.09086181041666667, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.09247194744791667, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.0924390904969697, :chunked? true, :type "PersistentVector", :size 100000, :lower-q 0.09144346836363637, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.094603219325, :id "((take-while any?))", :main "consumables"}
