{:form-count 16, :mean 5.316308455128375E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.26017846372464E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.4473556239309496E-6, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 3.2228548039944228E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.176336663442259E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.401244080355027E-6, :id "((dedupe))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.7386616343493755E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.7037357259075713E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.80134376679305E-6, :id "((dedupe))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.089396171612069E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.074660504386932E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.1376044845355145E-5, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.4450536104837666E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.4324489434239107E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.4751842254412592E-5, :id "((dedupe))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.91810581283839E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.902024923048192E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.9528803405608337E-5, :id "((dedupe))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.746871172220154E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.733713840143336E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.7806799143708118E-4, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.2656531159839157E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.2567068459411914E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2875569245099274E-4, :id "((dedupe))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.730009788594073E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.7160078049620952E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.782375968771537E-4, :id "((dedupe))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.017702509057471266, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.01727116753448276, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0197642122987069, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.012904009654273504, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.0126774648974359, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.013898951123076923, :id "((dedupe))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.017498580566666668, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.017256234982758623, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.018437544871982757, :id "((dedupe))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.1397903083523159E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.1304092248006834E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.1594059480637813E-5, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 9.141785280869225E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 9.067603652710414E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 9.303400367409526E-6, :id "((distinct))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 9.694287319652342E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 9.607430981892806E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.0008920153307581E-5, :id "((distinct))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.704513573846664E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.631285794888815E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.023487150514437E-5, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 5.8905673009074556E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.851750057791599E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.996589468874678E-5, :id "((distinct))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.517538238789844E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.466184726094005E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.647130744732578E-5, :id "((distinct))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.220436814312153E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.164846687230105E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.361539774213449E-4, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 5.588382046651828E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 5.552862125765165E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.655592373260991E-4, :id "((distinct))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.186806670664207E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.14783872693727E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.294633351783519E-4, :id "((distinct))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.06219674498854168, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.0617495808125, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0628994118125, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.05603423188425926, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.05545333094444445, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.057781532000000004, :id "((distinct))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.06213808203137255, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.06156324935294118, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.06343333189705883, :id "((distinct))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.8566024726155634E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.836630824839224E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.8892076858851154E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 2.086861039122098E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.0731100191754556E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.1220182137125352E-5, :id "((drop 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.109179208795259E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.0843649285513093E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.1546827868352794E-6, :id "((drop 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 7.520475557652839E-6, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 7.351992037811035E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.911814156667115E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 2.2197760790248935E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1995802260273975E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.256255504529386E-4, :id "((drop 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 7.417906727112724E-6, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 7.3406006651770255E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.527108600473442E-6, :id "((drop 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.107537534306275E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.048856594709639E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.268100553359685E-5, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.0021527191527896997, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0021343388853540778, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0021857213045600858, :id "((drop 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.130608553754266E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.074642278156997E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.200067375670405E-5, :id "((drop 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.006156556467484663, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.006074455282208589, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.006290080515337423, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.21543844744, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.21290828420000002, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.22163818854000003, :id "((drop 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.0061665609353249475, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.006074484333333333, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.00632008097845912, :id "((drop 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 5.871235179624233E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.819893688570047E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.946892048471405E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.5796399321462872E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.5684629166076295E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.6111336475306604E-5, :id "((drop (all-evenly)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 5.925646068368528E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.852906793718017E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.117152718663608E-6, :id "((drop (all-evenly)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.2022480814008766E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.180982644084158E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.2375480020732325E-5, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 1.2276835445342477E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.2190086737692873E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2419581923830516E-4, :id "((drop (all-evenly)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.196502540068689E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1763472380674563E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.2270298654286467E-5, :id "((drop (all-evenly)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.27490127538287E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.922211586311212E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.363202473057289E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.0011644371062355659, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0011529695415704389, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0011845969318706698, :id "((drop (all-evenly)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.220512807484935E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.8944530675547099E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.508667250237869E-4, :id "((drop (all-evenly)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.02449549958566667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.024127630240000003, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0253566794325, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.11541951151851852, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.11413649466666667, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.11779427022222223, :id "((drop (all-evenly)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.024182386165666668, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.023951831300000004, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.02456291408, :id "((drop (all-evenly)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.0143653934016646E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.997992930643168E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.0443601880719494E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 2.160184835537098E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1410158187997036E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.187182975113854E-6, :id "((drop-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.145195244979749E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1255059987881237E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.1843844564628096E-6, :id "((drop-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.1902203932826633E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.180996476221851E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2046721215321081E-5, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.0415236463318201E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.022927055886744E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.110127646248313E-5, :id "((drop-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.1830148637257437E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.1715193764835837E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2105994194928201E-5, :id "((drop-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.0824044784734074E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.0718317640784983E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.1223443767864761E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 9.203106030090485E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 9.133811359081801E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 9.293645767216252E-5, :id "((drop-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.0721221519522777E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.0656606888286334E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.084575397478308E-4, :id "((drop-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.010933711643548389, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.010754798225806453, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.011213265331989249, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.009542981737694705, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.009407174504672898, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.009928541590186916, :id "((drop-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.010922367748007249, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.010798971782608698, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.011118316480163044, :id "((drop-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.720933284855429E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.689780493033227E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.833452738293233E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.304791066821763E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.2890082600082925E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.330047092527756E-5, :id "((drop-while (counting-pred 1)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.384204695994193E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.3624432030676736E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.421875727152224E-5, :id "((drop-while (counting-pred 1)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.047238221767677E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.0243503333333337E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.1072619199242423E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.1581298264248706E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1432661161485323E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.1929769232512954E-4, :id "((drop-while (counting-pred 1)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.2131696876236535E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.196254416355243E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.2510900569905473E-4, :id "((drop-while (counting-pred 1)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.003039205090922619, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0029873188392857144, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0032574261073660717, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.0021533626919927537, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002138188682445652, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0021775500304347826, :id "((drop-while (counting-pred 1)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.002212547385860806, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0021972116813186813, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0022547582063186813, :id "((drop-while (counting-pred 1)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.30301960242500003, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.30004783275, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.3076519847, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.21669613266666665, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2137523362, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.22178793202, :id "((drop-while (counting-pred 1)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.22323566533000003, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2210106038, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.2270145036, :id "((drop-while (counting-pred 1)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.452879234844537E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.416991780441202E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.510783864078513E-5, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 1.728272105645069E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.7134308998971547E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.7766409113815564E-5, :id "((filter any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.1288803528701804E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1116256865775936E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.1591364994071192E-5, :id "((filter any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.758855581704744E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.7345662840627585E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.8015924561657036E-4, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 1.976079917939679E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.9597123012142576E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.0168269593125735E-4, :id "((filter any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.0028499546566198E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.9823115010906206E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.066039738251041E-4, :id "((filter any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.0027368931740942033, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002709311284103261, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0027749402383831527, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.0019636062374189366, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.001949224719844358, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0020189327042801557, :id "((filter any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.001986303409448819, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0019687807125984254, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0020142420788385827, :id "((filter any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.2745342852125, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.27171469025, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.28030539475, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.19585015429444447, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.19428582533333336, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.19904571125000003, :id "((filter any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.20288406394000003, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.20097851811999998, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.20775066320000002, :id "((filter any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.1457945875763555E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.1355366574298975E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.1696827505616184E-5, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 7.527469964575844E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.467155477665593E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.687737031694904E-6, :id "((filter (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 7.743761801591388E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.670182277061134E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.941783789634218E-6, :id "((filter (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.1030394853299244E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.0492458850742636E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.181833163957876E-5, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.1307115317938835E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.099237287231861E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.202084240187031E-5, :id "((filter (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 4.411518384625458E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.365654587916885E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.500159843722717E-5, :id "((filter (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 4.629060189011326E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.5825838466483017E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.7079468070477506E-4, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.3760176729019214E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.351517040781935E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.447383895180317E-4, :id "((filter (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.627616181021021E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.6000278882882886E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.7140761070270274E-4, :id "((filter (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.04086644350533334, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.040253969125000004, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.042683357600000006, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.030619774672222225, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03028870430303031, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.03185118237803031, :id "((filter (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.033413466672043014, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03312367574193549, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.034245747817741944, :id "((filter (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.247542524775143E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.2098623123466884E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.36586753205233E-5, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 8.293788861239434E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 8.200029562298514E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 8.462508898600817E-6, :id "((interpose nil) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 8.292300833810707E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 8.237923238495322E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 8.430835983304414E-6, :id "((interpose nil) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.2789650667007196E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.2661948371855446E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.3174445600817265E-4, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 5.3458242458386236E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.293439283749472E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.451758353919806E-5, :id "((interpose nil) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 5.17402080107222E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.1182981339244294E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.284724398164854E-5, :id "((interpose nil) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.0010830641173347779, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0010726239523293607, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.001100014315276273, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 5.352995775218711E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 5.311660353508302E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.457710359801821E-4, :id "((interpose nil) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 4.904447703676591E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.859001742313324E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.018635786115178E-4, :id "((interpose nil) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.10485343521166667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.1039222152, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.107764970455, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.05430899604561404, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.05360983363157895, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.05751551331842106, :id "((interpose nil) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.05595315789444445, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.05542613055555556, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.05651505509861112, :id "((interpose nil) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.0651685295682164E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.0561524111473955E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.1011280513458672E-5, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 6.0782195328735025E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.020950897755912E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.26434849555041E-6, :id "((keep (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.207345879024972E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.15583310744209E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.321889027076146E-6, :id "((keep (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 5.5054801979981405E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.452977011021167E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.6186335293715475E-5, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.0704806685258E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.0378558897930577E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.143006608759258E-5, :id "((keep (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.287792750484067E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.264125427455614E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.33869131895901E-5, :id "((keep (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.960418120191677E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.9174081904293033E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.072960087534463E-4, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.5653139302365155E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.5467006865747833E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.663366157031649E-4, :id "((keep (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.740796440527643E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.7070586034575904E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.851019230213398E-4, :id "((keep (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.03292528599946237, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03251519251612904, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.03412823028467742, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.022859050954924243, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.022640641727272728, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.023434080469886362, :id "((keep (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.02516571297276423, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.024853793512195126, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.025919544674390248, :id "((keep (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.058393611439107E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.018059244298055E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.1155373569852714E-5, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.2741906170828579E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.261645285946979E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.3081855801664766E-5, :id "((keep identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.420037934819437E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.4087301310105317E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.4401167151720924E-5, :id "((keep identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.6981836598894245E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.671374047619048E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.744043702514714E-4, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.1617337792576078E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.150674030743957E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2067133356019713E-4, :id "((keep identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.2769822475272637E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.2653238409840225E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2956450868944968E-4, :id "((keep identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.00265742441112577, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002634670092348285, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.002705360418799472, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.0011490439917919077, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0011410361271676302, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0011705415098843932, :id "((keep identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.00127145583617066, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0012583865851197983, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0013024069362862546, :id "((keep identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.26935307434166667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2667869135, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.27543263328750006, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.11799465752777778, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.11486028566666667, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.1253712157388889, :id "((keep identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.12814122174375, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.12672268893437502, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.13000773975000002, :id "((keep identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.2302961407393778E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2171027567169673E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2761519122193596E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 7.666628965194427E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.616547694977433E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.779073165533881E-6, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 7.89397855529708E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.82404249986293E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 8.049022377830517E-6, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.165340786076674E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.120999914078803E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.248013417362219E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.388053420675215E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.325913695034851E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.5579733670725415E-5, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 4.517055834907641E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.464301124505218E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.655855775458798E-5, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 4.6350565666820133E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.593470465009208E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.734435068485267E-4, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.549084073457002E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.518767289591206E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.5989625364136037E-4, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.6379566815875324E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.606508992388547E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.7335605654222547E-4, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.039861969289102565, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03928148153846154, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.041062265971153845, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.0315697455959596, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.031175445939393944, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.03205007569848485, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.03351799930055556, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.0331369207, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.033996709740000006, :id "((keep-indexed (every-nth (log-of-size))))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.408901729564088E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.371587653937701E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.4678029750077614E-5, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 1.8547123329585806E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.830085856463563E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.9628875525268162E-5, :id "((map identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.909736846209373E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.8894070816632793E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.9427762589043178E-5, :id "((map identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.7148122988784206E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.6820507752355315E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.7863242995962315E-4, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 1.7281493707594286E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.7120689943172035E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.7774092208110905E-4, :id "((map identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.769137615528641E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.7553963243812534E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.797682401658768E-4, :id "((map identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.002668823291181658, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0026507140714285716, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0027014689735449736, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.0017156563930034129, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0017026375767918089, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0017517702953498296, :id "((map identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.0017599769330444832, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0017376614266897748, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0018157201282495668, :id "((map identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.2679297599916667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.26592670525, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.27081604916249996, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.17157683301944446, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.17017164577916669, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.17440033590416668, :id "((map identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.17854465630000002, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.17669904083333335, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.18247013007083335, :id "((map identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.5505731858303066E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.5185136302492855E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.6392350981982295E-5, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 2.4356751417773986E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.4161151529928075E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.4866993457881263E-5, :id "((map-indexed idx-identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.5136625683674235E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.49477137184386E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.551717558065483E-5, :id "((map-indexed idx-identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.2640706398703406E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.227649056726094E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.369661559724473E-4, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 2.2882314784749254E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.2667960201511335E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.3376837756468972E-4, :id "((map-indexed idx-identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.33430810300147E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.3126132536551404E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.3826353376653515E-4, :id "((map-indexed idx-identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.003362016533056479, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0033307097308970103, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0034275322159468442, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.0022691277622071053, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002251300696145125, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.002301674995464853, :id "((map-indexed idx-identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.002314147608199234, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0022872664160919543, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.002379909687356322, :id "((map-indexed idx-identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.3394448407555556, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.3361452886416667, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.34455075890000003, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.22865213214000002, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.225312398, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.23446967776, :id "((map-indexed idx-identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.23358426011, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2308664906, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.237844083735, :id "((map-indexed idx-identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.772946879341162E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.684219704065703E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.20952878826444E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 4.999151929461959E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 4.964770694631208E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.066544507072066E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.606685030181308E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.564452507408139E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.689124337712366E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.776939747721624E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.7531882242474455E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.82759741231704E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 1.5395952632291348E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.5261160864235367E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.564451073053938E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 2.776298307642726E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.7531652569060775E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.817173243093923E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.001961355386986301, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0019495366555772992, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0019881326568003915, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 8.637723127174224E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 8.555655235243799E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 8.817423478614201E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.001968245373828125, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0019505070390625002, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0020199103071777344, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.11474102844074076, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.11378101700000001, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.11697256031666667, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.04983528370555556, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.04945990228571429, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.05041128893928571, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.11631210578703705, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.11510598911111113, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.11911137480555556, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.471669680837407E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.4590939297881797E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.4988960939120132E-4, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 1.3710725782563264E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.3611610572781792E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.3978859970014993E-4, :id "((partition-all 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.3757134815628146E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.365246707384024E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.395922334614329E-4, :id "((partition-all 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.0014411040840238097, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.001426518582857143, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0014817283938214287, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.0013659820146258504, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.0013548699292517008, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0013865695836734694, :id "((partition-all 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.001374313895697464, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.0013576267866847829, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0014272902192255434, :id "((partition-all 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.01442486392547619, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.014272258571428572, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.015051951821785715, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.013769609965540542, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.01363057614864865, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.014080763716216218, :id "((partition-all 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.013723874053603606, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.013601728067567568, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.013916708621621624, :id "((partition-all 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.4359260879833335, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 1.4235312900000001, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.45578263705, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 1.3723172768666667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 1.358814415, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.3982633795500001, :id "((partition-all 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.3779316229833334, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 1.3643245780000002, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.397853934, :id "((partition-all 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.642983681218443E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.6137561917486277E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.7694341268129357E-5, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.2407990810455742E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2311176221305197E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2586793541043762E-5, :id "((partition-all (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.2632831117971781E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2501595209402293E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.3006139324272279E-5, :id "((partition-all (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 7.524296429516464E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 7.477195079757359E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.65064380794578E-5, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 5.515535779324384E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.480053003961268E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.585181945835168E-5, :id "((partition-all (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 5.4057172076164015E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.363700945815967E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.5188526379982897E-5, :id "((partition-all (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 4.958358995415849E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.906728796660118E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.080827799607073E-4, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 3.760822536460312E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.7373242575009495E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.810783887390809E-4, :id "((partition-all (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.6897041928545394E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.661196872037915E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.7430251739883343E-4, :id "((partition-all (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.03590316158214286, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.0355019905, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.03681424718482142, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.02712818090131579, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.026801392947368424, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.027748839894736844, :id "((partition-all (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.02717948606709402, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.02596961161538462, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.03218055485064104, :id "((partition-all (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.2487983437511582E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2376724018233254E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2652053756902325E-5, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 5.910238449885649E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.8624019758093045E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.035539381351237E-6, :id "((partition-by identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.2804334583285651E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2686377777106674E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.3136689998156225E-5, :id "((partition-by identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.849543948444885E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.780745003173708E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.938077015304324E-5, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 3.1385770470634855E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.11537661630853E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.183044383347409E-5, :id "((partition-by identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.937992686032905E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.793025235767882E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 8.596706367453708E-5, :id "((partition-by identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 6.269970347727274E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.195782984902598E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.459962833279221E-4, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 2.8788078227294343E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.855237032810271E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.9172601741084167E-4, :id "((partition-by identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.568718291924187E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.191752065822003E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 7.994602375618047E-4, :id "((partition-by identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.08131025923750002, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.07933184050000001, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.08485686358333334, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.04508364291060606, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.04451428540909091, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.04588416914431818, :id "((partition-by identity))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.07807391798333332, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.07456348939821429, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.080000541925, :id "((partition-by identity))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 4.6365573010053497E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 4.596386543073234E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.722091846522782E-5, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 3.7097152536098194E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.6783295476348606E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.814407721847096E-5, :id "((take-nth 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.845173040412156E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.8111105857148325E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.9143337487088264E-5, :id "((take-nth 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 4.7764140525982256E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.734407129277567E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.8316099157557035E-4, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 3.5723043971455534E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.5193134359518756E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.815561591118189E-4, :id "((take-nth 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.718430979894569E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.6720113847002575E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.898178319235013E-4, :id "((take-nth 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.004831800319194313, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.004746785132701422, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.005066374611374408, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.0035459057687206577, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.003514740063380282, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0036080156177816904, :id "((take-nth 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.0037066313482779834, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.003674141660516606, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0037554271070110706, :id "((take-nth 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.4791903045722223, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.4720443846666667, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.4901723600083334, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.35411642106666674, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.35122701500000003, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.35961501565833337, :id "((take-nth 1))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.3710102467333334, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.3691369283333334, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.37440247300000007, :id "((take-nth 1))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.0952715221909214E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.0889346370545075E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.110267220693571E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 6.579122136227657E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.526223223788813E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.767505341445147E-6, :id "((take-nth (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 6.611987273496401E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.5801520354674325E-6, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 6.68510620166469E-6, :id "((take-nth (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 5.3963341965532055E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.3644348437667774E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.470576414018039E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 3.507111107022057E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.48548459697013E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.544161791660712E-5, :id "((take-nth (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.706065169781989E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.670249921045867E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.8404120230619514E-5, :id "((take-nth (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 3.985251399681529E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.9638802428343953E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.0233984672571654E-4, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 2.8674014205526773E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.8514150869314917E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.90619393566494E-4, :id "((take-nth (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.0359491344427635E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.0100798698941E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.1118406928895613E-4, :id "((take-nth (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.03426043860833333, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03390828886666667, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.03558889198916667, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.02621391775512821, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.02595332541025641, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.026618074115384617, :id "((take-nth (log-of-size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.02815869586064815, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.027896713055555557, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.028691602305555557, :id "((take-nth (log-of-size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 5.2068264293360956E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.169061667961668E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 5.310049864154365E-5, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 2.9356764886258394E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.916637566566335E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.9783843043094467E-5, :id "((take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.0389546242197633E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.019791664640078E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.0919091166099226E-5, :id "((take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 4.43371623390401E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.3924261487050044E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 4.590140583845479E-4, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 2.9981493674746283E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.976961543009164E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.053433434821165E-4, :id "((take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 3.1030496916590006E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.0689532229377496E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 3.171758332030053E-4, :id "((take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.004362036435714286, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.004326606532467533, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0044177644910173165, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.0028763715037405306, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0028555628295454548, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.002920597258096591, :id "((take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.002976249989201184, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002954640739644971, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.003011068521523669, :id "((take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.4398553114055556, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.4357914103333334, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.45323778243333346, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.2861984269625, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.28324646325, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.28992749225625003, :id "((take (size)))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.2953503409416667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.29268349400000004, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.29927216173125, :id "((take (size)))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 2.6362327991912102E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.6183135965831675E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 2.6848929571061735E-5, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 1.2836929399389455E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2740801403023858E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.309864096886981E-5, :id "((take-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.2466882996315494E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2354309873228003E-5, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.2637907000562044E-5, :id "((take-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 1.882018642067338E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.86568380544167E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.9105060144427883E-4, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 1.1643514411401681E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.1573446300046285E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.1877651226567925E-4, :id "((take-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 1.1092751286365811E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.0990481518261062E-4, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 1.1288335801886791E-4, :id "((take-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.001848633151376147, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0018320853137614682, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.001876051565137615, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.0011504989015845744, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0011448491374570447, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.0011654998150057276, :id "((take-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.0010967247774531026, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0010861490616883118, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.001115090992559524, :id "((take-while any?))", :consumable? true, :seq? true, :main "consumables"}
{:form-count 16, :mean 0.1867285113888889, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.18514340866666668, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.19028868355833334, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.11688355399074074, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.11493210733333334, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.12063162882222224, :id "((take-while any?))", :consumable? true, :main "consumables"}
{:form-count 16, :mean 0.11027090867833333, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.10930532970000001, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :upper-q 0.11158817272249999, :id "((take-while any?))", :consumable? true, :seq? true, :main "consumables"}
