{:form-count 16, :mean 4.331130998069913E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 4.289290132425478E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.433304180570449E-6, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.4935363496938616E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.4840429553315842E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5124375896052005E-5, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 1.2186274983276919E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.2104667988394585E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2367688624274662E-4, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 0.012482103061382114, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.012291411548780488, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.013006008634756098, :id "((dedupe))", :main "consumables"}
{:form-count 16, :mean 2.694455817751522E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.626488312286597E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.8304257843748308E-5, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 2.065860100844917E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.0417747866925592E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1053806429885527E-4, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.0020338659371794874, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0020091701457489878, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020687977965587047, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 0.20431412233333332, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2010675784, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.2081021438, :id "((distinct))", :main "consumables"}
{:form-count 16, :mean 1.79391090476524E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.7658375531328398E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.8418895752784819E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 8.460492914445678E-6, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 8.353676576019254E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.630759665008516E-6, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 7.457912217153736E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 7.30761147455867E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.586065738021065E-5, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 0.007695574112948718, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.007479881853846154, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008024125748076923, :id "((drop 1))", :main "consumables"}
{:form-count 16, :mean 5.634289209169769E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 5.5625854450478E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.778142535843245E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 2.19519304061423E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1685339069929767E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2372758851371984E-5, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 2.1731395315656568E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.9250576631701634E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.593402732226108E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 0.025086151491496598, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.02440009442857143, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.02557514166020408, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 16, :mean 2.5864227411113532E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.182042862963115E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.98187452171495E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.4891569819949313E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.4196579736391994E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.873475479460423E-5, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 1.3922919967637541E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.3454680434196335E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.7416494242179073E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 0.014981133992028987, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.014433004057971016, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.018963370877173914, :id "((drop-while any?))", :main "consumables"}
{:form-count 16, :mean 2.0545919472923575E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.0307911104310125E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0783013863810253E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 8.588491904583765E-6, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 8.502106488802735E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.71272913032019E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 7.447569413467965E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 7.372832333506572E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.564312094439084E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 0.007667783682338308, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.007494008201492538, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00806178228358209, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 16, :mean 2.1747885183979162E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1491142776511454E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.209516866438728E-5, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 1.9259539839075983E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.9062599727467393E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9584703929336188E-4, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.0018987260116603297, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0018845335266159697, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0019256892162072244, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 0.19167551936111116, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.18963604183333335, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.19938253149583335, :id "((filter any?))", :main "consumables"}
{:form-count 16, :mean 7.789034430401355E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.739132121437827E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.902166794877765E-6, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.2433694226994825E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 4.212544702842378E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.313951637226247E-5, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.35872004691689E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.334046136058981E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.4036104457104555E-4, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.03151264356212122, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03107674751515152, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03295850577878788, :id "((filter (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.164925324492798E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1478003582819944E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.197582680124088E-5, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 1.9236716612273632E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.9080991437895952E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9472945047513922E-4, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.0018732100599132592, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0018543129157992566, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001905793407156134, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.18726068699444448, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.18524973683333334, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.19085105566666669, :id "((interpose nil) (take (size)))", :main "consumables"}
{:form-count 16, :mean 7.394421180358412E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.32911732304947E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.576296944704573E-6, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 3.760780654362838E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 3.733660990583805E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.811068282485876E-5, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.9933428347213965E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.9684519779892926E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.1214962463563354E-4, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.02724908191486487, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.026755854216216218, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.028733877054054058, :id "((keep (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 1.2554348955222627E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.2460325768935146E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2714756449478976E-5, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 1.1125112030132036E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.1021012336800177E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1273955592498342E-4, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.0011019341673611112, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0010912988179824562, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011213786889254387, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 0.11116217149814815, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.10995634488888889, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.11356547883333334, :id "((keep identity))", :main "consumables"}
{:form-count 16, :mean 9.369205373730523E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 9.312848708382795E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.476494839654816E-6, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 5.157494207388835E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 5.114448815432636E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.328797634702963E-5, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 4.1349770194984154E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.1121732286068623E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.1816022812112447E-4, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 0.03772369660123457, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03733584044444445, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.03860590224814815, :id "((keep-indexed (every-nth (log-of-size))))", :main "consumables"}
{:form-count 16, :mean 2.436088210530599E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.4202416796875E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.467555922241211E-5, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 2.2148981757955715E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.1969873805543336E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2495131918169822E-4, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.002190271812820513, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0021762718263736267, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002220339628461539, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 0.21993235169666667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2181089796, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.226265745925, :id "((map identity))", :main "consumables"}
{:form-count 16, :mean 2.3729837928607935E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.3518509800684046E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.3976592137044467E-5, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 2.342277588850039E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.3223781934731937E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.380832626806527E-4, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.0023359291292152293, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002314088938694639, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002364050221445222, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 0.23555999615333334, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.2333457388, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.23933689785500004, :id "((map-indexed idx-identity))", :main "consumables"}
{:form-count 16, :mean 6.224220632191019E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 6.179780570332798E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.291498040176914E-5, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.795001455724838E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 2.7691040342105264E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.843174356855956E-4, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.002008328415896921, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0019897089457831326, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020374569792168673, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 0.15237908960000002, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.1509660987142857, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.15605834529999998, :id "((mapcat (range-min-max (log-of-size) 50)) (take (size)))", :main "consumables"}
{:form-count 16, :mean 2.0352537401502842E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.0204375142160845E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0611122156783104E-4, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.0020261091828965056, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.002007533594758065, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0020508533096774196, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 0.020313474086333338, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.02009180886, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.02082522234, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.03278695945, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 2.016669792, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.07468964175, :id "((partition-all 1))", :main "consumables"}
{:form-count 16, :mean 2.5638180892466002E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.5395171845550407E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.608818559293974E-5, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.5762867713379472E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 1.565223590751809E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.593487302610884E-4, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.0014113649975734356, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0012647247318007663, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0016591232003512135, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.1609624811479167, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.14610116025, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.16831049409375, :id "((partition-all (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 1.3613614618796016E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.3523505801127543E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3823351849620067E-5, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 1.040828316335643E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 9.234363722863742E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1959645739722865E-4, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 9.507747833025262E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 8.855307421441775E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0011417061168900184, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 0.18113797867777778, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.16333027933333336, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.20160533616666668, :id "((partition-by identity))", :main "consumables"}
{:form-count 16, :mean 1.4343949749808101E-4, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.425421475244675E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4508962363270008E-4, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.001425960661529356, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 0.0014116519332386364, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0014566541943181817, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 0.014303795367136152, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.014165155830985916, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.014653391859154931, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.4256044019000003, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 1.415540107825, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.440539521, :id "((take-nth 1))", :main "consumables"}
{:form-count 16, :mean 1.3641592650573995E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.3543549767998804E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3777139009878763E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 6.404793275909043E-5, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 6.314135158755109E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.642301270040867E-5, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 4.864131635737253E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 4.5611570693615067E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.055273744487827E-4, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 0.03694035025952381, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.03665421328482142, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0374711848875, :id "((take-nth (log-of-size)))", :main "consumables"}
{:form-count 16, :mean 7.977832072654659E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.907601602792986E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.187376658533683E-5, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 9.046391738095239E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 7.929657573822826E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0010571841991021548, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.008631836764266666, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.007925274208, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.010559417968, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 0.8996271136166667, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.7955252385, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.9777648507875001, :id "((take (size)))", :main "consumables"}
{:form-count 16, :mean 8.80078986346723E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 8.714989329348687E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.981985541003781E-5, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 8.700814332614324E-4, :chunked? true, :type "PersistentVector", :size 1000, :lower-q 8.636475927523728E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.810645609361519E-4, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.008681773269827586, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.00863303453448276, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.008791159934698277, :id "((take-while any?))", :main "consumables"}
{:form-count 16, :mean 0.8716181313666668, :chunked? true, :type "PersistentVector", :size 1000000, :lower-q 0.8654205450000001, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.880118469975, :id "((take-while any?))", :main "consumables"}
