{:form-count 2, :mean 1.8885335313941505E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.8765448970379645E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.929638981985657E-6, :id "((dedupe))", :main "consumables"}
{:form-count 8, :mean 3.0924286331225037E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.070193365782863E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.1605889911691362E-6, :id "((dedupe))", :main "consumables"}
{:form-count 32, :mean 7.5768658345893E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 7.518265737377545E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.734871974378298E-6, :id "((dedupe))", :main "consumables"}
{:form-count 2, :mean 1.63002474977166E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.6203797282617507E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.6656533505196426E-5, :id "((dedupe))", :main "consumables"}
{:form-count 8, :mean 6.686409313269555E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 6.640922986978475E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.819225817167154E-5, :id "((dedupe))", :main "consumables"}
{:form-count 32, :mean 2.6840278588652485E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 2.665259382978724E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.7449880478723406E-4, :id "((dedupe))", :main "consumables"}
{:form-count 2, :mean 4.251786063244568E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 4.225573319492405E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.300737702476537E-6, :id "((dedupe))", :main "consumables"}
{:form-count 8, :mean 5.5650728414854925E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 5.530956784404662E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.654924929961889E-6, :id "((dedupe))", :main "consumables"}
{:form-count 32, :mean 1.0790489462969726E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.071033660271147E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0998139259931678E-5, :id "((dedupe))", :main "consumables"}
{:form-count 2, :mean 1.3751012337816817E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.3670448023606917E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4032836324114742E-4, :id "((dedupe))", :main "consumables"}
{:form-count 8, :mean 1.384707680442482E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.3782885000689942E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3982553243756037E-4, :id "((dedupe))", :main "consumables"}
{:form-count 32, :mean 1.4418015401566154E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.4317352986678128E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4700189628992982E-4, :id "((dedupe))", :main "consumables"}
{:form-count 2, :mean 0.0016021159453290872, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.001590810888535032, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0016250954985270703, :id "((dedupe))", :main "consumables"}
{:form-count 8, :mean 0.0068904786243150695, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.006830352390410959, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0070095850958904115, :id "((dedupe))", :main "consumables"}
{:form-count 32, :mean 0.028166633750462966, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.027998112111111112, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.028637293789583334, :id "((dedupe))", :main "consumables"}
{:form-count 2, :mean 3.435352650809948E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 3.41753676069473E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.4727485136892545E-4, :id "((dedupe))", :main "consumables"}
{:form-count 8, :mean 3.4629218614830076E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 3.435402928252661E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.5756815722622727E-4, :id "((dedupe))", :main "consumables"}
{:form-count 32, :mean 3.508852307170206E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 3.4876108318830494E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.5798631746432303E-4, :id "((dedupe))", :main "consumables"}
{:form-count 2, :mean 2.1589208927612217E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.1485283577920547E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.182145136976E-5, :id "((distinct))", :main "consumables"}
{:form-count 8, :mean 2.395869166308535E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.381851699933149E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.4218292295387263E-5, :id "((distinct))", :main "consumables"}
{:form-count 32, :mean 3.337820991085156E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.31205235756711E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.395962259017155E-5, :id "((distinct))", :main "consumables"}
{:form-count 2, :mean 8.976100055959542E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 8.914902809947034E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.208219936708861E-5, :id "((distinct))", :main "consumables"}
{:form-count 8, :mean 3.2446411537551107E-4, :chunked? true, :type "LongRange", :size 100, :lower-q 3.226907072304713E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.281875023563589E-4, :id "((distinct))", :main "consumables"}
{:form-count 32, :mean 0.0012504508991834171, :chunked? true, :type "LongRange", :size 100, :lower-q 0.0012422260879396986, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0012642545866834172, :id "((distinct))", :main "consumables"}
{:form-count 2, :mean 2.1143462720499426E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 2.1031133879666304E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1429058123367323E-5, :id "((distinct))", :main "consumables"}
{:form-count 8, :mean 2.3598740395673282E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 2.3473643752651176E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.386475715581845E-5, :id "((distinct))", :main "consumables"}
{:form-count 32, :mean 3.330545274735002E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 3.3144630452101176E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.3711942880734253E-5, :id "((distinct))", :main "consumables"}
{:form-count 2, :mean 0.0021553663085836913, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002142395600858369, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0021826043815987126, :id "((distinct))", :main "consumables"}
{:form-count 8, :mean 0.002158636154121864, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.0021435184215053767, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002201091564731183, :id "((distinct))", :main "consumables"}
{:form-count 32, :mean 0.002163713684518678, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.002152885058189655, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002188356650862069, :id "((distinct))", :main "consumables"}
{:form-count 2, :mean 0.010009423705775577, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.009943476267326733, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.010152588927475246, :id "((distinct))", :main "consumables"}
{:form-count 8, :mean 0.04012647981111112, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.037431035148148155, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.047442849888888895, :id "((distinct))", :main "consumables"}
{:form-count 32, :mean 0.17343614375555558, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.16775598416666668, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.17806020983333334, :id "((distinct))", :main "consumables"}
{:form-count 2, :mean 0.002133683167226891, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0021217644516806724, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002154950117647059, :id "((distinct))", :main "consumables"}
{:form-count 8, :mean 0.0021325671068855934, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0021162004512711866, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002176010316313559, :id "((distinct))", :main "consumables"}
{:form-count 32, :mean 0.002129390310451977, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.002118023122881356, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.002154039966684322, :id "((distinct))", :main "consumables"}
{:form-count 2, :mean 1.1136099532531756E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.1006671035563877E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1408578433913763E-6, :id "((drop 1))", :main "consumables"}
{:form-count 8, :mean 1.453917921353519E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.4442585592042713E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.4741051678490455E-6, :id "((drop 1))", :main "consumables"}
{:form-count 32, :mean 2.7008665451701354E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.6813852817661885E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.7607454794091377E-6, :id "((drop 1))", :main "consumables"}
{:form-count 2, :mean 6.200881736272125E-7, :chunked? true, :type "LongRange", :size 100, :lower-q 6.160747185420748E-7, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.319411731398556E-7, :id "((drop 1))", :main "consumables"}
{:form-count 8, :mean 1.0135851953441206E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.003571511179255E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0365438967283538E-6, :id "((drop 1))", :main "consumables"}
{:form-count 32, :mean 2.3261887924526873E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.3107862690093017E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.3548924485229817E-6, :id "((drop 1))", :main "consumables"}
{:form-count 2, :mean 2.4372781935458165E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.423994227635136E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.4659132356959534E-6, :id "((drop 1))", :main "consumables"}
{:form-count 8, :mean 2.6421801258107347E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.629448653196876E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.672392634554924E-6, :id "((drop 1))", :main "consumables"}
{:form-count 32, :mean 3.5079369173048233E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 3.478541083008072E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.569388760883745E-6, :id "((drop 1))", :main "consumables"}
{:form-count 2, :mean 6.669164035402147E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.637399694656489E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.75331161301029E-5, :id "((drop 1))", :main "consumables"}
{:form-count 8, :mean 6.708593302935152E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.657653367183325E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.824413487606895E-5, :id "((drop 1))", :main "consumables"}
{:form-count 32, :mean 6.837998816378317E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.801766339100346E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.927988570588236E-5, :id "((drop 1))", :main "consumables"}
{:form-count 2, :mean 7.100696936458894E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 6.977357952713595E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.409119309678936E-5, :id "((drop 1))", :main "consumables"}
{:form-count 8, :mean 7.092293902686265E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 7.038075198513262E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.171754705186688E-5, :id "((drop 1))", :main "consumables"}
{:form-count 32, :mean 7.247674807656784E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 7.140531123579939E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.359459704904406E-5, :id "((drop 1))", :main "consumables"}
{:form-count 2, :mean 2.1282020624867616E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.112759600508367E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.158152444503283E-4, :id "((drop 1))", :main "consumables"}
{:form-count 8, :mean 2.1515369079351475E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1331085515320338E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1909455667452326E-4, :id "((drop 1))", :main "consumables"}
{:form-count 32, :mean 2.1398382027872583E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1247837905290104E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1716678105802048E-4, :id "((drop 1))", :main "consumables"}
{:form-count 2, :mean 2.524208172653758E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.5082276561987227E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.5694248302324995E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 8, :mean 3.917119360938969E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.872427499311217E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.97221165226367E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 32, :mean 8.760724430618662E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 8.671276934462343E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.998628021736884E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 2, :mean 2.046996119796489E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.023185314962793E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1371291474628593E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 8, :mean 3.495186553433534E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 3.4730277763114832E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.534619593156041E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 32, :mean 8.345840234706433E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 8.268067809233842E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.491160237680162E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.9420517655061533E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 1.928425033625008E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.9731585738455417E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 8, :mean 3.4221384151249267E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 3.3943625561148147E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.4738131206638556E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 32, :mean 8.257325050324768E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 8.199030031865562E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.346811347318323E-6, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 2, :mean 2.3020433403555388E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.271467206301006E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.331947119140254E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 8, :mean 2.2919334230817848E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.0323436784224497E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.4220466085039815E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.9902502740080135E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.9241499493505236E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.4972801182628925E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.5724520683760683E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 1.5593811475922453E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5880570153220763E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 8, :mean 1.57357277542019E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 1.5619246648919513E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.6002329310209836E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.6046738048326148E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 1.5935869120229921E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.6188034791633402E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.5102740591801966E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.5005332982561637E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5244993305021048E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 8, :mean 1.5220082839515557E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.5146731635755551E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5354001929917911E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.575740167903143E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.5393089452086554E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.7211653579598144E-4, :id "((drop (all-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.9219984983349632E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.9057076815401432E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.954944787252402E-6, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 8, :mean 3.2959623037110164E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.2760579746509474E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.3324401901178976E-6, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.0675695049869154E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.0576916436326184E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0813732276219404E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.4470199250427284E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.4288135167593145E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5292733439165234E-6, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 8, :mean 2.7596146190151856E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.73544162158271E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.800512948047777E-6, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.024318161916956E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.0155653279451041E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0482054101439417E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 2, :mean 2.775462033096271E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.7594549900877547E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.8105661763686524E-6, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 8, :mean 4.1008173006937685E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 4.072931631827681E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.183152257553921E-6, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.1437164951008126E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.1318251103165805E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1629050343678579E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 2, :mean 9.77326764102066E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 9.696432834660968E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.885800621721391E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 8, :mean 9.872656079521234E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 9.815499163797345E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.983183149040826E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 32, :mean 1.0399451845620212E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 1.0301454390142887E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0660903469921309E-4, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 2, :mean 8.607891883150391E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 8.541128250773995E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.70266981318604E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 8, :mean 8.530897414004771E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 7.12986081875487E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 8.742126974289965E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 32, :mean 7.576825936656673E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 7.498402908545728E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.649578695652175E-5, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.987533577339674E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.973861172974044E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0180258698236577E-4, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 8, :mean 1.9861960764438292E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.9732403125E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.00896091015625E-4, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 32, :mean 2.0266036511667004E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.0094663808755298E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.048829747982651E-4, :id "((drop (quarter-evenly)))", :main "consumables"}
{:form-count 2, :mean 1.7648475626728633E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.7525526529861568E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.7782316799475133E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 8, :mean 2.13484396401574E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.9476530552802524E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.6217640005414843E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 32, :mean 2.854143307236069E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 2.8264773061564495E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.90566076796153E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 2, :mean 2.2524267717222286E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.2339036340880645E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2900516786892707E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 8, :mean 2.454211687754342E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.441914765765722E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.4722843110993417E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 32, :mean 3.4253082416398853E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 3.3770523275427777E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.505429785373056E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 2, :mean 2.116443212310121E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.103525800626794E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.145589014761706E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 8, :mean 2.3247889330671017E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.2984638169975966E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.439218006250552E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 32, :mean 3.2177330282389205E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 3.1928464851556276E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.271841851840363E-6, :id "((drop-while any?))", :main "consumables"}
{:form-count 2, :mean 2.327659128922816E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.306088776312746E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.374681152903077E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 8, :mean 2.3533139548586915E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.3355148199767712E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.38712168699187E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 32, :mean 2.3345052502550819E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 2.3183085684012244E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.36684293095126E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 2, :mean 2.012716173237147E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 1.9922383174151597E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0452997145397277E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 8, :mean 2.024760660013441E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 1.9876767459677422E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0727300639112906E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 32, :mean 2.0334262985844287E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 2.013000885743175E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.0618319484833167E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 2, :mean 1.835962440089926E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.824630865840321E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.856688760982501E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 8, :mean 1.8377813488286969E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.8252132376006587E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.8576325393484627E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 32, :mean 1.8545121196038755E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 1.840600737674761E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.8995955869665195E-4, :id "((drop-while any?))", :main "consumables"}
{:form-count 2, :mean 1.1297009968875558E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.1219434202931356E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1469750732839116E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 8, :mean 1.5456251339002826E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.536334618238946E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.5650016100569689E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 32, :mean 3.1124409154102146E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.0907816834684485E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.1466312351670586E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 2, :mean 7.136143557958029E-7, :chunked? true, :type "LongRange", :size 100, :lower-q 7.085133863287911E-7, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.334758704890671E-7, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 8, :mean 1.1035973277246213E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.0981736241105085E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.113437125326087E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 32, :mean 2.7324264051132083E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.710931365146883E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.7668246460188755E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 2, :mean 2.5069188252140152E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.4896227933190183E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.5399150029280597E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 8, :mean 2.896042197972251E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.8707331658013044E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.948186398893641E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 32, :mean 4.580011202163733E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 4.535602884977663E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.645574160790857E-6, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 2, :mean 6.61727408116705E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.573961717670287E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.707665885982231E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 8, :mean 6.664260912458807E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.62502545949174E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.782086558124875E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 32, :mean 6.842927628709737E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.794646946254073E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.026944771308361E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 2, :mean 5.609276286691515E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 5.551207117517626E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.710814656697653E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 8, :mean 5.5911286387761244E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 4.5328439016689224E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.728758536423095E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 32, :mean 5.8902283269473355E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 5.827647223273416E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 5.984634172185431E-5, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 2, :mean 2.119835077324311E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1099714696553183E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1495348023366462E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 8, :mean 2.1388186381845301E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1247641861815472E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1651064033667165E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 32, :mean 2.1626455123283735E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1502117360362304E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.207119859607505E-4, :id "((drop-while (counting-pred 1)))", :main "consumables"}
{:form-count 2, :mean 1.638566161924763E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.6262913698881472E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.6658559757733717E-6, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 8, :mean 3.2211467909005863E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.203701452807078E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.2640128273959744E-6, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 32, :mean 1.1133246709036292E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.104991993677486E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1286939292065026E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 2, :mean 1.1473517565559299E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 1.1407707905316954E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.1593374272663321E-6, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 8, :mean 2.749134169995598E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 2.724011123288272E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.786506145508546E-6, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 32, :mean 1.062411557675841E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.0538892414154654E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0779100430930536E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 2, :mean 2.9434410516180143E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 2.9269758873896406E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.9707217356817505E-6, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 8, :mean 4.535373328898052E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 4.5029798419874295E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.612092627745181E-6, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 32, :mean 1.2417631006481414E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.2321696553179867E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2578553119645386E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 2, :mean 6.644030107069231E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.607479610294608E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.72405807009377E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 8, :mean 6.828020248574038E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 6.783381889117044E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.937123914784395E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 32, :mean 7.485127023827198E-5, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 7.434075274643706E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 7.58911687351544E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 2, :mean 5.9626468218523985E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 5.8582955287550035E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.246667040104277E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 8, :mean 5.9210223050737694E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 5.860348317695006E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.031563212254763E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 32, :mean 6.78441409779277E-5, :chunked? true, :type "LongRange", :size 10000, :lower-q 6.728782061047936E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.870979289134338E-5, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 2, :mean 2.135212534966766E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.119555829444209E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.1818361306745866E-4, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 8, :mean 2.1507422066109803E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1311525337331337E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2042528773827375E-4, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 32, :mean 2.2139727203234107E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 2.1973268004410145E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.2380579477398015E-4, :id "((drop-while (quarter-evenly-pred)))", :main "consumables"}
{:form-count 2, :mean 3.6163832350393E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.5864091579277507E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.6649419842897777E-6, :id "((filter any?))", :main "consumables"}
{:form-count 8, :mean 1.0376660270414051E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 1.0297162839140258E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0743833233154395E-5, :id "((filter any?))", :main "consumables"}
{:form-count 32, :mean 3.781014611448493E-5, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.754524171446244E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.835479910781226E-5, :id "((filter any?))", :main "consumables"}
{:form-count 2, :mean 3.5253877113530825E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 3.5056546428420504E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.5733325808905355E-6, :id "((filter any?))", :main "consumables"}
{:form-count 8, :mean 1.2244894976373075E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 1.2178867248981738E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.2396222185562091E-5, :id "((filter any?))", :main "consumables"}
{:form-count 32, :mean 4.567138362182845E-5, :chunked? true, :type "LongRange", :size 100, :lower-q 4.53128714982007E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.6742266817747E-5, :id "((filter any?))", :main "consumables"}
{:form-count 2, :mean 1.7186835362681797E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.703945273182616E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.7603575313474283E-5, :id "((filter any?))", :main "consumables"}
{:form-count 8, :mean 5.98425195540479E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 5.947610950871869E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 6.0608174583407735E-5, :id "((filter any?))", :main "consumables"}
{:form-count 32, :mean 2.2833356468308257E-4, :chunked? true, :type "Repeat", :size 100, :lower-q 2.2681271386228912E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 2.3191681167350663E-4, :id "((filter any?))", :main "consumables"}
{:form-count 2, :mean 3.425155118510929E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.4011163306864756E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.4854340963968577E-4, :id "((filter any?))", :main "consumables"}
{:form-count 8, :mean 0.0010928234193391115, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.001083931829902492, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.00111147655436078, :id "((filter any?))", :main "consumables"}
{:form-count 32, :mean 0.004112820873224045, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 0.004081125950819673, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.004178994505942623, :id "((filter any?))", :main "consumables"}
{:form-count 2, :mean 3.394070195083446E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 3.370008897158322E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.4308674846921514E-4, :id "((filter any?))", :main "consumables"}
{:form-count 8, :mean 0.0010658063233049346, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.0010580421608093718, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0010877517310170395, :id "((filter any?))", :main "consumables"}
{:form-count 32, :mean 0.004008510280489418, :chunked? true, :type "LongRange", :size 10000, :lower-q 0.003967351321626985, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.0041467079966269835, :id "((filter any?))", :main "consumables"}
{:form-count 2, :mean 0.0016761005390642306, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.0016666560332225916, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.001701920481021595, :id "((filter any?))", :main "consumables"}
{:form-count 8, :mean 0.005916730575882353, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.005875574894117648, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.005998152192205883, :id "((filter any?))", :main "consumables"}
{:form-count 32, :mean 0.022656595313333337, :chunked? true, :type "Repeat", :size 10000, :lower-q 0.022485787911111114, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 0.022931048508333336, :id "((filter any?))", :main "consumables"}
{:form-count 2, :mean 3.516526287108529E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 3.4939752537475077E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.5844861262498993E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 8, :mean 4.884143709198476E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 4.85972765971955E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.936142480018314E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 32, :mean 9.151782572667007E-6, :chunked? true, :type "PersistentVector", :size 100, :lower-q 9.086876120055365E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.259754120301231E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 2, :mean 3.7696685958161393E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 3.743048322238622E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.860583020667038E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 8, :mean 4.870254076593895E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 4.836578946087736E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 4.9508864002686375E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 32, :mean 9.242795249631476E-6, :chunked? true, :type "LongRange", :size 100, :lower-q 9.162646887383122E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.371547610948173E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 2, :mean 9.568208635372864E-6, :chunked? true, :type "Repeat", :size 100, :lower-q 9.510399598780913E-6, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.642420932834382E-6, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 8, :mean 1.0420176498056752E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.0352906755068109E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.0621367051873884E-5, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 32, :mean 1.3589195191373484E-5, :chunked? true, :type "Repeat", :size 100, :lower-q 1.3453189662958251E-5, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 1.3853350527183657E-5, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 2, :mean 3.2291252066859533E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.2136676117004183E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.2640190748955326E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 8, :mean 3.343631827958795E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.323439381928116E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.375039496137051E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 32, :mean 3.4029356437324343E-4, :chunked? true, :type "PersistentVector", :size 10000, :lower-q 3.3707453558178756E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.513167911888702E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 2, :mean 3.2837459588082064E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 3.2564123347443834E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.373168100455878E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 8, :mean 3.392896855192178E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 3.3718315947403913E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.427217824173972E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 32, :mean 3.4403123380691547E-4, :chunked? true, :type "LongRange", :size 10000, :lower-q 3.4186378089695314E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 3.491535687264636E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 2, :mean 9.187950624884794E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 9.129467281105991E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.371202110599079E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 8, :mean 9.274396946494466E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 9.208619803505537E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.456105793357935E-4, :id "((filter (every-nth 8)))", :main "consumables"}
{:form-count 32, :mean 9.311354099379845E-4, :chunked? true, :type "Repeat", :size 10000, :lower-q 9.251212269767443E-4, :java-version "12.0.2", :clj-version "1.10.1", :upper-q 9.417809217906977E-4, :id "((filter (every-nth 8)))", :main "consumables"}
