{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 4.4911612862306084E-7, :lower-q 4.4165704223958667E-7, :upper-q 4.581261946362678E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.7011562639565115E-6, :lower-q 2.6604071376791107E-6, :upper-q 2.8575458464008264E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.30427649358623E-5, :lower-q 2.1958818353250743E-5, :upper-q 2.4196283360925337E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.2211701569729733E-4, :lower-q 2.152452263783784E-4, :upper-q 2.3032013527027028E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.0022279370038768118, :lower-q 0.0021575337673913043, :upper-q 0.0022907045753260873}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.02274306594492754, :lower-q 0.022525898891304352, :upper-q 0.023432574025000007}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 4.528340101764131E-7, :lower-q 4.4348720427225236E-7, :upper-q 4.662013452662351E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.8727123394555737E-6, :lower-q 2.8466915464866524E-6, :upper-q 2.934093504799895E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.5512137083765264E-5, :lower-q 2.4960984248185888E-5, :upper-q 2.6237752193370585E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.5507517428461935E-4, :lower-q 2.4909545648952485E-4, :upper-q 2.613872648569239E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.0025434374409356725, :lower-q 0.002507215042606516, :upper-q 0.002601168437092732}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.0254184457325, :lower-q 0.025051526600000002, :upper-q 0.02590609630125}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 5.548512942645171E-7, :lower-q 5.471954501844853E-7, :upper-q 5.632843499498999E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.3516935854786045E-6, :lower-q 3.254523048731228E-6, :upper-q 3.4674517630136583E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.062694171328672E-5, :lower-q 3.0013133627242327E-5, :upper-q 3.109212198692613E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.0367716151332325E-4, :lower-q 2.999782229260935E-4, :upper-q 3.107735836726998E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.0030338492872222225, :lower-q 0.0029937249181818185, :upper-q 0.0030879778893939396}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.030277979975757582, :lower-q 0.029962915878787882, :upper-q 0.030918607330303036}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 5.49223893675125E-7, :lower-q 5.432687063075596E-7, :upper-q 5.596087969281023E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.7050871411681928E-6, :lower-q 2.6076650188194616E-6, :upper-q 2.794691112087613E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.606359418637387E-5, :lower-q 2.554786980382371E-5, :upper-q 2.6856192884930387E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.597303047072479E-4, :lower-q 2.549701697188548E-4, :upper-q 2.6608549559582154E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.002596654849314482, :lower-q 0.002562934611825193, :upper-q 0.002646441601670951}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.025982061364957267, :lower-q 0.025510208333333336, :upper-q 0.02646728848717949}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 6.197227550716477E-7, :lower-q 6.074475306676219E-7, :upper-q 6.357550296602395E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.487329576815968E-6, :lower-q 3.4641102496618913E-6, :upper-q 3.530475254668341E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.077886416959691E-5, :lower-q 3.0491606757376554E-5, :upper-q 3.1263990643632476E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.0704714118208297E-4, :lower-q 3.004730479059958E-4, :upper-q 3.1432263804609823E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.003072165793143143, :lower-q 0.0030091823123123123, :upper-q 0.0031627372626876872}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.03074444205980392, :lower-q 0.03040686244117647, :upper-q 0.03112414560735294}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 5.093971345162635E-7, :lower-q 5.005604952770817E-7, :upper-q 5.142107201204645E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 1.0747662552041158E-6, :lower-q 1.0682881540468899E-6, :upper-q 1.0850285373513123E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 8.104501568700048E-6, :lower-q 8.02042478047053E-6, :upper-q 8.330618046891978E-6}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.739145336596843E-5, :lower-q 7.578808894960534E-5, :upper-q 7.974886603293868E-5}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.782574933255574E-4, :lower-q 7.538202138413686E-4, :upper-q 8.280819082426128E-4}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.007690415730827068, :lower-q 0.00756394952631579, :upper-q 0.007809752218045113}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 4.271973195888758E-7, :lower-q 4.1654253082882774E-7, :upper-q 4.3595663748058037E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 2.1386473216323137E-6, :lower-q 2.1244852774016063E-6, :upper-q 2.1763453535897466E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.7132666579116978E-5, :lower-q 1.702819261502661E-5, :upper-q 1.72863714328491E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.704370156807041E-4, :lower-q 1.6720613201871658E-4, :upper-q 1.7454165714822864E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.0016971424078695899, :lower-q 0.0016660505210792582, :upper-q 0.0017323624475969646}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.01692311891045198, :lower-q 0.01666726206779661, :upper-q 0.01723485729364407}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 7.50580600589917E-7, :lower-q 7.35657596378748E-7, :upper-q 7.709019763793535E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.56147994636614E-6, :lower-q 2.542453473349878E-6, :upper-q 2.610382857547719E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.2668404667639726E-5, :lower-q 2.2436914614121513E-5, :upper-q 2.360695949872286E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.2443413399753998E-4, :lower-q 2.220792078720787E-4, :upper-q 2.321241953936039E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.0022251158842572063, :lower-q 0.0022010938585920177, :upper-q 0.0022639089756097564}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.022353570374814818, :lower-q 0.022051151009444447, :upper-q 0.02301183781555556}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 4.613710409677172E-7, :lower-q 4.5834243534736816E-7, :upper-q 4.6687111484273993E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2586741700161243E-6, :lower-q 2.2459765052224427E-6, :upper-q 2.2791873911285133E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2416190745117967E-5, :lower-q 2.1997408544667317E-5, :upper-q 2.274617508063091E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2209891185177025E-4, :lower-q 2.2012206588805644E-4, :upper-q 2.2866972037791983E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.0021425719061571127, :lower-q 0.002123984142250531, :upper-q 0.002208303478503185}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.021226245389583336, :lower-q 0.021056831291666668, :upper-q 0.021597647176562502}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 6.649358894328059E-7, :lower-q 6.569290175050834E-7, :upper-q 6.780864345244982E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 3.005311227647419E-6, :lower-q 2.9842476701105455E-6, :upper-q 3.042645170035242E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 2.645674782136519E-5, :lower-q 2.6225273461711653E-5, :upper-q 2.69409912589728E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 2.657169423494398E-4, :lower-q 2.633681798844538E-4, :upper-q 2.696650018316702E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.002641624978346457, :lower-q 0.0026236558687664046, :upper-q 0.0026667027866141735}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.026285677627350432, :lower-q 0.0259341716974359, :upper-q 0.026693939743589745}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 3.2437653736485297E-7, :lower-q 3.166322519395272E-7, :upper-q 3.318228419130361E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.2575542285666015E-6, :lower-q 1.2468539307186802E-6, :upper-q 1.2920097787332216E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1354152051979963E-5, :lower-q 1.113410867025801E-5, :upper-q 1.1552953402608449E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1325840645410084E-4, :lower-q 1.1080496331828444E-4, :upper-q 1.1613365225451469E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.0011371580929086084, :lower-q 0.001116721779294653, :upper-q 0.001155852170079636}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.01136861127022472, :lower-q 0.011125911033707867, :upper-q 0.011585887825}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 8.613561940882387E-7, :lower-q 8.427193593638791E-7, :upper-q 8.989707479057055E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.1623130383662545E-6, :lower-q 4.137887186717539E-6, :upper-q 4.232456574361114E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 3.831151161235626E-5, :lower-q 3.771245800504858E-5, :upper-q 3.8956304125870115E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 3.815602809750827E-4, :lower-q 3.78074820747521E-4, :upper-q 3.90013966819222E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.0037982033418884663, :lower-q 0.0037683117528517114, :upper-q 0.00390833248365019}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.037785782353086425, :lower-q 0.03754849644444445, :upper-q 0.038194138531481486}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 5.73822828665028E-7, :lower-q 5.700288077166768E-7, :upper-q 5.80288031212285E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.8805754092311477E-6, :lower-q 2.863940471432014E-6, :upper-q 2.9227615352014855E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.770816096417826E-5, :lower-q 2.7125034596285223E-5, :upper-q 2.8457172268100635E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.755508760050478E-4, :lower-q 2.7047761492698756E-4, :upper-q 2.891780611073553E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.0027389851892694068, :lower-q 0.0027012715534246575, :upper-q 0.0027810412453424657}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.02730439491396397, :lower-q 0.026935873270270274, :upper-q 0.027850089634459466}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 7.091105479887251E-7, :lower-q 7.048897423403703E-7, :upper-q 7.172763921614717E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 3.0186988546570234E-6, :lower-q 2.9936294180950263E-6, :upper-q 3.0649182663692713E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.738278217571214E-5, :lower-q 2.7038459308958547E-5, :upper-q 2.8446108781306024E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.729726472456666E-4, :lower-q 2.700915981486523E-4, :upper-q 2.7905930573781653E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.0027289996170720724, :lower-q 0.0026956763351351355, :upper-q 0.0027870095216216218}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.027293233181081084, :lower-q 0.02696627248648649, :upper-q 0.027895210474324326}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.7069687226271643E-6, :lower-q 2.684913741429455E-6, :upper-q 2.7683758452713326E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.883940492704105E-5, :lower-q 2.867481421020355E-5, :upper-q 2.9090561938936424E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.4383224858628347E-4, :lower-q 3.3993387031195233E-4, :upper-q 3.5017891196109364E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.0035385136605137397, :lower-q 0.00350293753046595, :upper-q 0.0036032844982078855}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.055550690035833336, :lower-q 0.05333879425, :upper-q 0.057453708650000004}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.8361754328583334, :lower-q 0.8050552750000001, :upper-q 0.8623521364875}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 4.842046152677875E-7, :lower-q 4.786817808633949E-7, :upper-q 4.976633626135918E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.631331554492066E-6, :lower-q 2.6099067941086795E-6, :upper-q 2.6694608833666968E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.329593657297089E-5, :lower-q 2.3124137929438983E-5, :upper-q 2.3580194146327356E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.3034301859665215E-4, :lower-q 2.281050499025453E-4, :upper-q 2.3700820781930748E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.0023007395184210526, :lower-q 0.00228762481006865, :upper-q 0.002327589703089245}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.02300161955568182, :lower-q 0.022861094681818184, :upper-q 0.023255623037500003}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.2295273796113923E-6, :lower-q 3.2043819436398512E-6, :upper-q 3.2702953790599777E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.8070005719319768E-5, :lower-q 1.7906463486794633E-5, :upper-q 1.858113399705946E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.6002406842175138E-4, :lower-q 1.584280944718815E-4, :upper-q 1.648383783057193E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.0016060434188256978, :lower-q 0.0015792415671406004, :upper-q 0.0016300979760663506}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.016673113963333333, :lower-q 0.016401936734583334, :upper-q 0.017161763652916665}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.21316904715, :lower-q 0.2064086256, :upper-q 0.22111565574000003}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.016342217657903E-6, :lower-q 3.977730594741905E-6, :upper-q 4.10109506342177E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.854449956200757E-5, :lower-q 1.840639709659408E-5, :upper-q 1.8766759079192257E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.665749537383431E-4, :lower-q 1.6522699219258296E-4, :upper-q 1.6902908398259595E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.0016874080830282861, :lower-q 0.001642902605657238, :upper-q 0.001729055876705491}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.017814689958474576, :lower-q 0.017152647406779662, :upper-q 0.018464315661016948}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.2286177543, :lower-q 0.2173332268, :upper-q 0.235742977865}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.2769799697039673E-6, :lower-q 1.2675200715469476E-6, :upper-q 1.2984584304643535E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.0121424755921127E-5, :lower-q 1.0024867818010745E-5, :upper-q 1.0330297916097573E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 9.593336601325939E-5, :lower-q 9.522434542694589E-5, :upper-q 9.708582716102507E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 9.579562844412788E-4, :lower-q 9.487258212250712E-4, :upper-q 9.87518423243115E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.009555212080744337, :lower-q 0.009488883902912621, :upper-q 0.009667744447330097}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.09555333463636363, :lower-q 0.09463064836363637, :upper-q 0.09852466225227274}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 5.22253970126684E-7, :lower-q 5.137865647103195E-7, :upper-q 5.341151986316105E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 2.0310285431292937E-6, :lower-q 2.010554440049824E-6, :upper-q 2.0815678160082825E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.6182457851660595E-5, :lower-q 1.603187000147076E-5, :upper-q 1.6530527001862962E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.58002600613304E-4, :lower-q 1.5674185799654033E-4, :upper-q 1.6125670841720397E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.0015858259261225568, :lower-q 0.0015701297147385103, :upper-q 0.001638536205110935}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.015901793919791667, :lower-q 0.015707452862500002, :upper-q 0.016331377218359373}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 4.82538584746211E-7, :lower-q 4.741414547451938E-7, :upper-q 4.962627696063473E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.9155590211045687E-6, :lower-q 2.8746668955310855E-6, :upper-q 3.0177642929676117E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.4171012726181795E-5, :lower-q 2.3750925998258786E-5, :upper-q 2.492505404597756E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.3851094720140517E-4, :lower-q 2.33390606088993E-4, :upper-q 2.4593480967213116E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.0024012437020733655, :lower-q 0.0023430904138755982, :upper-q 0.0024602610251196174}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.02402883565909091, :lower-q 0.023423995227272728, :upper-q 0.024777866667613637}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 5.550956697697955E-7, :lower-q 5.454623069347549E-7, :upper-q 5.690319965017142E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.270078215925208E-6, :lower-q 3.242155054885571E-6, :upper-q 3.3754849610702687E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.2175708131574465E-5, :lower-q 3.1548990066436695E-5, :upper-q 3.289398428676377E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.212063053485384E-4, :lower-q 3.1670811532283973E-4, :upper-q 3.307504623594604E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.003122763899221184, :lower-q 0.0030914166716510903, :upper-q 0.0031928649283489096}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.031140079182323237, :lower-q 0.03077161724242425, :upper-q 0.03178863800000001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 3.931705667781368E-7, :lower-q 3.8873726855752896E-7, :upper-q 4.0500448993825497E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.8428130836709747E-6, :lower-q 1.8217143270394421E-6, :upper-q 1.9067649395998834E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.5226681037652001E-5, :lower-q 1.5077451521027754E-5, :upper-q 1.5556148842564536E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.5097513282531062E-4, :lower-q 1.4814358035310097E-4, :upper-q 1.5500286600271618E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.0015232583369900498, :lower-q 0.0014873118641791044, :upper-q 0.001586134170783582}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.015072090121813724, :lower-q 0.014746868573529411, :upper-q 0.015345131470955883}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.844397535024772E-6, :lower-q 1.8289163267482961E-6, :upper-q 1.869856809417057E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.072222840114973E-6, :lower-q 8.997076261773994E-6, :upper-q 9.233268999900469E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 8.859728137702806E-5, :lower-q 8.77712442452996E-5, :upper-q 8.986528501142155E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 8.837720434009406E-4, :lower-q 8.760485485008819E-4, :upper-q 9.077921957671958E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.008862654276811596, :lower-q 0.008758376121739131, :upper-q 0.00912976108152174}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.08801516430972224, :lower-q 0.08720765000000001, :upper-q 0.08943778009791667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 4.897729080810576E-7, :lower-q 4.814176425906743E-7, :upper-q 5.085002472679823E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.7836367576758126E-6, :lower-q 2.75310095925539E-6, :upper-q 2.895762959375506E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.532245777520877E-5, :lower-q 2.5024365745210634E-5, :upper-q 2.6033986217541544E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.540542438739197E-4, :lower-q 2.483323772241993E-4, :upper-q 2.6148917793594306E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.002536498338778055, :lower-q 0.002479800109725686, :upper-q 0.0025867215120324192}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.02535535617416667, :lower-q 0.024820724375000002, :upper-q 0.026050248530625}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.901503117873631E-6, :lower-q 1.8650566548098936E-6, :upper-q 1.9607460826092926E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 9.734123124955364E-6, :lower-q 9.663650932003662E-6, :upper-q 9.893519156229914E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 9.622138575337297E-5, :lower-q 9.537537458014907E-5, :upper-q 9.860714770497215E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 9.662912986973948E-4, :lower-q 9.556970821643287E-4, :upper-q 9.936044437374749E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.009593712298557691, :lower-q 0.009525941471153846, :upper-q 0.009737716971394231}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.09568730665454546, :lower-q 0.09474517281818182, :upper-q 0.09688671418181818}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 5.414520845442725E-7, :lower-q 5.337003204837938E-7, :upper-q 5.528369716257404E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.9022841426537566E-6, :lower-q 2.8811061262016153E-6, :upper-q 2.9412550507849775E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.454556527298082E-5, :lower-q 2.4059530257333272E-5, :upper-q 2.5307199980541912E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.4201583930795025E-4, :lower-q 2.369030272988506E-4, :upper-q 2.473742271791188E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.0024437846044201134, :lower-q 0.002395493209245742, :upper-q 0.002471542308819951}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.024389789460465116, :lower-q 0.02396721423255814, :upper-q 0.024691644338372096}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.480332511592198E-7, :lower-q 7.298971778134353E-7, :upper-q 7.721277089029719E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.75826497829583E-7, :lower-q 6.695520490322131E-7, :upper-q 7.005211157193009E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.802704102000014E-7, :lower-q 6.660171585734441E-7, :upper-q 6.928605507225058E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.793633807893133E-7, :lower-q 6.664290000918633E-7, :upper-q 6.905841806098782E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.813559820155658E-7, :lower-q 6.677360096146396E-7, :upper-q 6.88086762114493E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.787912965884578E-7, :lower-q 6.659764300918455E-7, :upper-q 7.024787964153204E-7}
