{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 3.6329728657190106E-7, :lower-q 3.608590312672811E-7, :upper-q 3.6772025781264467E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.671995275051403E-6, :lower-q 1.6624246724852344E-6, :upper-q 1.6920572167414904E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.407081557767079E-5, :lower-q 1.3951095419900902E-5, :upper-q 1.4344399669090297E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.3865949494663724E-4, :lower-q 1.3750109950317417E-4, :upper-q 1.406065256037814E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.001396523290403338, :lower-q 0.0013882576383866484, :upper-q 0.0014139384047635606}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.013986431799074075, :lower-q 0.013898084701041667, :upper-q 0.014148026734375001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 3.7038865228224716E-7, :lower-q 3.6567702878368615E-7, :upper-q 3.788652682743151E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.1115771303911264E-6, :lower-q 2.092809493052217E-6, :upper-q 2.1650412357098185E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.1475734478467053E-5, :lower-q 2.1025968113640756E-5, :upper-q 2.192949555608008E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.1341129361627256E-4, :lower-q 2.114975358952703E-4, :upper-q 2.1724502122571796E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.0021251085867791844, :lower-q 0.0021081230801687765, :upper-q 0.002152644378850211}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.02132356575425532, :lower-q 0.021129259425531916, :upper-q 0.021756287319680854}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 4.395430774920505E-7, :lower-q 4.3494496163173263E-7, :upper-q 4.530693459506704E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 2.868350080166173E-6, :lower-q 2.847264366549494E-6, :upper-q 2.9121489655533396E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 2.808423476830246E-5, :lower-q 2.777979185405176E-5, :upper-q 2.8641827888558905E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 2.844036211069687E-4, :lower-q 2.779905440206481E-4, :upper-q 2.9496373535273874E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.002848600709644195, :lower-q 0.0027945002415730343, :upper-q 0.0029015536404494386}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.028494730631944448, :lower-q 0.02799480625, :upper-q 0.02887548578333334}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 4.5069918059627194E-7, :lower-q 4.47619928410198E-7, :upper-q 4.559952881589775E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 2.876714713453266E-6, :lower-q 2.762324097641113E-6, :upper-q 2.9307075683876142E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 2.795568828123531E-5, :lower-q 2.7641587146645605E-5, :upper-q 2.8519256502849406E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 2.8461250081185694E-4, :lower-q 2.7864944916454264E-4, :upper-q 2.9432862915604644E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.0028461726265625, :lower-q 0.002797870784090909, :upper-q 0.002893537993252841}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.028458035498095238, :lower-q 0.02788630642857143, :upper-q 0.02891725330142857}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 1.0786471817767193E-6, :lower-q 1.0669526335831059E-6, :upper-q 1.108365084317041E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.049573500036188E-6, :lower-q 8.788541868712457E-6, :upper-q 9.247644043795687E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.018778521769449E-5, :lower-q 8.833851237038384E-5, :upper-q 9.254190731307986E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.034523224689166E-4, :lower-q 8.853245044404973E-4, :upper-q 9.402667073934281E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.00898332349009009, :lower-q 0.008923503504504505, :upper-q 0.009072539858783785}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.08914641938750001, :lower-q 0.08813987883333334, :upper-q 0.09012782954583334}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 4.696707385374277E-7, :lower-q 4.5916591019701186E-7, :upper-q 4.811347567437166E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.4675808132789263E-6, :lower-q 2.4220492146210766E-6, :upper-q 2.5238004645903496E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.2674899359146624E-5, :lower-q 2.2286360863528464E-5, :upper-q 2.3036478911743627E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.2532551533333334E-4, :lower-q 2.1955653988826816E-4, :upper-q 2.3690464216201117E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.002244823030915179, :lower-q 0.0022267284486607144, :upper-q 0.0022837548854910713}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.022468495783333337, :lower-q 0.022297780111111113, :upper-q 0.023037038155}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.111469057931264E-6, :lower-q 1.1030208047157955E-6, :upper-q 1.1287479111539266E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.846629692272958E-6, :lower-q 9.738854510319548E-6, :upper-q 1.0084784205912823E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.0004453354207759E-4, :lower-q 9.854221982248521E-5, :upper-q 1.0191874102317554E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.0010029683982855258, :lower-q 9.85077081107814E-4, :upper-q 0.0010256273642185955}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.010017670544166668, :lower-q 0.009847843350000001, :upper-q 0.010283435909500002}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.0997106237909091, :lower-q 0.09817806554545455, :upper-q 0.1013137265}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 7.468028453558699E-7, :lower-q 7.355287626151987E-7, :upper-q 7.618900193729031E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.616700766132503E-6, :lower-q 4.5673860551744486E-6, :upper-q 4.698159783230066E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.521155860342087E-5, :lower-q 4.4027998528821724E-5, :upper-q 4.606029588515894E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.5146842849294735E-4, :lower-q 4.4240508730512254E-4, :upper-q 4.592254118374165E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.004511133608628318, :lower-q 0.004461441460176991, :upper-q 0.004576086141150443}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.045142713200000004, :lower-q 0.044297892182608704, :upper-q 0.045851576391304355}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 3.9488898738432615E-7, :lower-q 3.8773374909161915E-7, :upper-q 4.0587096376944337E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.2860055061082026E-6, :lower-q 2.23295111030872E-6, :upper-q 2.355744053529518E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.2052575178867884E-5, :lower-q 2.1734420401956898E-5, :upper-q 2.2514275375732737E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.212500202274868E-4, :lower-q 2.1643454314279506E-4, :upper-q 2.2608258014562052E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.002219475298768116, :lower-q 0.0021569464152173916, :upper-q 0.0022800445021739133}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.02233580367572464, :lower-q 0.0218535005, :upper-q 0.023053656341847827}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 4.3767270194066813E-7, :lower-q 4.333892039096866E-7, :upper-q 4.43557004965736E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 9.726032238828984E-7, :lower-q 9.509242803781552E-7, :upper-q 9.933410776241774E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.473168931510554E-6, :lower-q 6.347963224593352E-6, :upper-q 6.611569574645511E-6}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.315028249229743E-5, :lower-q 6.181576336497627E-5, :upper-q 6.595571134149388E-5}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.310647781848811E-4, :lower-q 6.157148149084018E-4, :upper-q 6.441875255843336E-4}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.006537941344444445, :lower-q 0.00636760077124183, :upper-q 0.006676944236437909}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 5.179284038992138E-7, :lower-q 5.025995256436756E-7, :upper-q 5.295434261489842E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.134558806618641E-6, :lower-q 4.000959852705284E-6, :upper-q 4.2221087198513864E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.1119248529188254E-5, :lower-q 4.003460344041451E-5, :upper-q 4.314354499896373E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.1488002443644127E-4, :lower-q 4.0352023729491797E-4, :upper-q 4.303370298119248E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.004130152011564626, :lower-q 0.0039971730122448975, :upper-q 0.004212876885714286}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.04134324498400001, :lower-q 0.04032458556, :upper-q 0.04216308316}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 7.264387699065824E-7, :lower-q 7.117439500888105E-7, :upper-q 7.435164837413161E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.3106583346202417E-6, :lower-q 3.2783291409969542E-6, :upper-q 3.3817723079248354E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.1630970234041235E-5, :lower-q 3.09373728561699E-5, :upper-q 3.217274069717046E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.1469777467696186E-4, :lower-q 3.0841252705641353E-4, :upper-q 3.209225213126379E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.00312313328998968, :lower-q 0.0030530207936532512, :upper-q 0.0031605515882352944}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.031197656866161622, :lower-q 0.0306422133939394, :upper-q 0.03165878021742424}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 4.878057967623761E-7, :lower-q 4.742284044670867E-7, :upper-q 4.970945166472675E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.3712193707208886E-6, :lower-q 2.34517086932475E-6, :upper-q 2.4317927431453117E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.1782299143346042E-5, :lower-q 2.1609337029977476E-5, :upper-q 2.203824021291804E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.1776159079623292E-4, :lower-q 2.133934651113014E-4, :upper-q 2.253743715753425E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.002206262557751092, :lower-q 0.0021361883689956333, :upper-q 0.002272678617412664}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.021924579015151515, :lower-q 0.021502714545454545, :upper-q 0.0233095483625}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 1.0370051216928167E-6, :lower-q 1.0216755027591763E-6, :upper-q 1.0560636169050264E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.771973934473385E-6, :lower-q 2.753255637595625E-6, :upper-q 2.8008219266189965E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.186120704747398E-5, :lower-q 2.144615471657056E-5, :upper-q 2.2233504370579917E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.1733983254315054E-4, :lower-q 2.1410582499453793E-4, :upper-q 2.242654926807953E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.00218931212265233, :lower-q 0.0021394760150537638, :upper-q 0.002276706333978495}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.021949913465248227, :lower-q 0.021507665212765956, :upper-q 0.022447920636170213}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.226670487560834E-6, :lower-q 5.19419601443771E-6, :upper-q 5.3000477502632425E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.273384458657281E-5, :lower-q 5.232900490649297E-5, :upper-q 5.365804919231982E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.911282705105634E-4, :lower-q 5.862358568075117E-4, :upper-q 6.061837498679577E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.00602427560489022, :lower-q 0.005930618610778444, :upper-q 0.006178410187125749}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.08155146148205128, :lower-q 0.0786702123076923, :upper-q 0.08362211086923077}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 1.09118812535, :lower-q 0.990551727, :upper-q 1.129283891}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.5980820967244368E-6, :lower-q 1.5587419493262286E-6, :upper-q 1.6285800488036073E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.4755190580477264E-5, :lower-q 1.4416539279255438E-5, :upper-q 1.4999246479717114E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.4769888647353467E-4, :lower-q 1.4669173746568418E-4, :upper-q 1.4968615445383617E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.001478535415933529, :lower-q 0.0014676167859237537, :upper-q 0.00149689691733871}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.014792995066183577, :lower-q 0.014681478768115944, :upper-q 0.015181944655434784}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.14796944705714285, :lower-q 0.14525274114285713, :upper-q 0.15038155314285714}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.758743697964096E-6, :lower-q 2.7025353118495514E-6, :upper-q 2.8025172422461083E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.0007563944542394E-5, :lower-q 1.9882087353742587E-5, :upper-q 2.0207584769193783E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 1.985403365046158E-4, :lower-q 1.9555232974696155E-4, :upper-q 2.0078114283223752E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.0022564536534737624, :lower-q 0.0021809891973392464, :upper-q 0.0023209862731707323}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.028911652721367528, :lower-q 0.025389703256410257, :upper-q 0.03158597380064103}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.43830935972777785, :lower-q 0.39908878300000006, :upper-q 0.4619870485416667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 3.3922530957008697E-6, :lower-q 3.349917923842683E-6, :upper-q 3.4717372111143034E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.011705065975305E-5, :lower-q 2.0020642179807928E-5, :upper-q 2.034174142522799E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.0146723112076515E-4, :lower-q 1.96886306122449E-4, :upper-q 2.074730250555668E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.002309217246987033, :lower-q 0.0022468136086956523, :upper-q 0.0024028460721967964}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.029391243336324785, :lower-q 0.026433996948717953, :upper-q 0.03226732986730769}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.4368949330333334, :lower-q 0.40366654600000007, :upper-q 0.4578591315083334}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 2.0196345330219766E-6, :lower-q 1.9971039479684762E-6, :upper-q 2.068005834841597E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.847399771744978E-5, :lower-q 1.8215962084253096E-5, :upper-q 1.8999597547255565E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.8102122857571937E-4, :lower-q 1.7894589079113355E-4, :upper-q 1.8475784448999821E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.001825429877060932, :lower-q 0.0017934380340501794, :upper-q 0.0018867022254032257}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.01820372507757576, :lower-q 0.017943272872727276, :upper-q 0.018553342437727275}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.18123874269444448, :lower-q 0.17807821333333335, :upper-q 0.18954273517083337}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 1.1445049154849155E-6, :lower-q 1.1360194507379449E-6, :upper-q 1.1649620868839377E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.953497761653319E-6, :lower-q 8.774218126192983E-6, :upper-q 9.112241867206595E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.574940219488664E-5, :lower-q 8.512288320422235E-5, :upper-q 8.692739399846768E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.53044439419555E-4, :lower-q 8.441553710904481E-4, :upper-q 8.754810760143703E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.008549279695903954, :lower-q 0.008440282652542373, :upper-q 0.00872958172457627}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.08538230295694446, :lower-q 0.08456959416666668, :upper-q 0.0868598632875}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 4.327782314723742E-7, :lower-q 4.2949769731096876E-7, :upper-q 4.4008786200981133E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.9535108704668687E-6, :lower-q 1.9252230968238053E-6, :upper-q 2.0782892329331935E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.790512315931224E-5, :lower-q 1.760947148004138E-5, :upper-q 1.8368314678236364E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.785372269226274E-4, :lower-q 1.7511905504908836E-4, :upper-q 1.8132316917952315E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.0017912692252516284, :lower-q 0.0017515675008880995, :upper-q 0.0018199199218472471}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.01796188616547619, :lower-q 0.017621960357142856, :upper-q 0.01817775719107143}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 5.410997674966394E-7, :lower-q 5.369557895458351E-7, :upper-q 5.533986725439861E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.73169720214972E-6, :lower-q 2.7074696829751978E-6, :upper-q 2.7848976822824703E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.757508343130731E-5, :lower-q 2.7341835070984917E-5, :upper-q 2.7861840945263976E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.779593681943298E-4, :lower-q 2.717070030278007E-4, :upper-q 2.8305237934902284E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.0027772167665300546, :lower-q 0.002717108743169399, :upper-q 0.002820673809972678}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.027810849063063067, :lower-q 0.027124479702702705, :upper-q 0.02866154386486487}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 3.142145029440339E-7, :lower-q 3.109437540096161E-7, :upper-q 3.2372935489520587E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.0788262186481877E-6, :lower-q 1.0617796652819554E-6, :upper-q 1.1008026852934188E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 8.128092560197487E-6, :lower-q 7.959451727192207E-6, :upper-q 8.222577579101468E-6}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 7.814821432461875E-5, :lower-q 7.65743369125428E-5, :upper-q 8.002833229069407E-5}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 7.772893246130032E-4, :lower-q 7.588832933436533E-4, :upper-q 8.011511214589783E-4}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.007758494127519381, :lower-q 0.007618699054263566, :upper-q 0.007881591108527132}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 1.6559124127596092E-6, :lower-q 1.6441702880183566E-6, :upper-q 1.6780836056990017E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.211489574727078E-6, :lower-q 8.158152805776794E-6, :upper-q 8.305145097326416E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.260226474343135E-5, :lower-q 8.172904315954205E-5, :upper-q 8.440276200683634E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.276240225232622E-4, :lower-q 8.121245903119869E-4, :upper-q 8.456245114532021E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.008249419569945356, :lower-q 0.008122832336065575, :upper-q 0.008401370584221314}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.0823291140448718, :lower-q 0.08124351838461538, :upper-q 0.0835865683076923}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 4.3323941197484674E-7, :lower-q 4.2434071516027303E-7, :upper-q 4.393430603939344E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.0518221027603666E-6, :lower-q 2.035072098262658E-6, :upper-q 2.11300816538482E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.136128932541724E-5, :lower-q 2.106413470936214E-5, :upper-q 2.1623311621227713E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.1078223732998538E-4, :lower-q 2.0871819481062986E-4, :upper-q 2.1319182960347354E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.0021204210604122992, :lower-q 0.0020926001153039834, :upper-q 0.0021896078254192873}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.02126112894027778, :lower-q 0.020941686020833336, :upper-q 0.02176718574166667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.7458994712698892E-6, :lower-q 1.7272015102194469E-6, :upper-q 1.7993259423541095E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.18809213339321E-6, :lower-q 9.129082457314111E-6, :upper-q 9.308605116807656E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.338159813915858E-5, :lower-q 9.268685642270352E-5, :upper-q 9.510295279359599E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.327230033051378E-4, :lower-q 9.241674849624061E-4, :upper-q 9.477755096099624E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.009377954612735849, :lower-q 0.009236192839622641, :upper-q 0.009551533543160379}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.09350195781212121, :lower-q 0.09220140363636364, :upper-q 0.09707433272727273}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 7.917956213439328E-7, :lower-q 7.872889664581662E-7, :upper-q 7.996523891046385E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 5.718234646208403E-6, :lower-q 5.6782977437251105E-6, :upper-q 5.768075447655451E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 5.637270467358645E-5, :lower-q 5.599745966402622E-5, :upper-q 5.699422805517619E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 5.630366416620034E-4, :lower-q 5.580621216843873E-4, :upper-q 5.785698964745384E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.005768854481904763, :lower-q 0.00572432768, :upper-q 0.005881800203571429}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.05780762352592593, :lower-q 0.05733359738888889, :upper-q 0.058805870287500006}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.088302892617834E-7, :lower-q 6.000802958370218E-7, :upper-q 6.179165638778321E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.377380107203229E-7, :lower-q 5.348450677935095E-7, :upper-q 5.423243963037967E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.384667926777347E-7, :lower-q 5.293237270557726E-7, :upper-q 5.619524889317392E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.3986824342437E-7, :lower-q 5.343077077419219E-7, :upper-q 5.56453008525519E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.379691946131991E-7, :lower-q 5.337513229050797E-7, :upper-q 5.472874551250901E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.37811160172562E-7, :lower-q 5.34089026380906E-7, :upper-q 5.443153000968395E-7}
