{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.0720495078345485E-6, :lower-q 1.0467651021893094E-6, :upper-q 1.0995964455779123E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 7.978792337826576E-6, :lower-q 7.845685604536885E-6, :upper-q 8.161128183786468E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 8.808064850414306E-5, :lower-q 8.725873144352377E-5, :upper-q 9.052978107283036E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 8.662613865637507E-4, :lower-q 8.567506698113208E-4, :upper-q 8.850824841552316E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.008678395707327586, :lower-q 0.008589978810344828, :upper-q 0.00893571002284483}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.08647069794027779, :lower-q 0.08481669908333335, :upper-q 0.08850819499166668}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 1.2171661840110713E-6, :lower-q 1.1880303131009778E-6, :upper-q 1.2497576980736948E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 9.613059486837061E-6, :lower-q 9.419298900434757E-6, :upper-q 9.795059722817929E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 9.420136623971579E-5, :lower-q 9.165143829468961E-5, :upper-q 9.77169452014772E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 9.358611448162111E-4, :lower-q 9.09780013195099E-4, :upper-q 9.556875248350612E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.009316132398181819, :lower-q 0.009177941581818182, :upper-q 0.009454687780909092}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.09348699868484849, :lower-q 0.09144220463636364, :upper-q 0.09718884393636364}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 1.2387193725030491E-6, :lower-q 1.2095371516112764E-6, :upper-q 1.2696512866437836E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 1.0243473936877692E-5, :lower-q 9.985319163981292E-6, :upper-q 1.0479432333599345E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 1.0077226571313862E-4, :lower-q 9.90234790725685E-5, :upper-q 1.0406672559971897E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.0010061605642381903, :lower-q 9.876574730538924E-4, :upper-q 0.001026783010204591}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.010045012546666668, :lower-q 0.0098264261875, :upper-q 0.010274794810000001}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.09986468320454546, :lower-q 0.09772472036363636, :upper-q 0.102025527}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 7.396968573038884E-7, :lower-q 7.258700476809068E-7, :upper-q 7.567414257316924E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 4.889423005420266E-6, :lower-q 4.829908533018776E-6, :upper-q 4.972112752003353E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 4.699714226964544E-5, :lower-q 4.655616353070071E-5, :upper-q 4.8331372314581057E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 4.68569021068891E-4, :lower-q 4.604987914735867E-4, :upper-q 4.821225512395737E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.004675287650537634, :lower-q 0.004598209198156683, :upper-q 0.004823230690898618}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.04669312169318182, :lower-q 0.04596413336363636, :upper-q 0.04766001343522727}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 1.6289479065734817E-6, :lower-q 1.5954969999885777E-6, :upper-q 1.664759225626641E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 1.4188563770370049E-5, :lower-q 1.3803861640406846E-5, :upper-q 1.4424084178639119E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 1.4082538949562024E-4, :lower-q 1.3800066939813506E-4, :upper-q 1.4568826886126026E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.001412372265802988, :lower-q 0.0013823950854341739, :upper-q 0.001457775174019608}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.014078853603990612, :lower-q 0.013837489732394367, :upper-q 0.014261582563380282}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.13971903495416668, :lower-q 0.1369212995, :upper-q 0.141946687625}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 6.064559761323958E-7, :lower-q 5.934840699545188E-7, :upper-q 6.204215440577395E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 3.7870262858788728E-6, :lower-q 3.708978827195275E-6, :upper-q 3.9513940126038505E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 3.544134975420685E-5, :lower-q 3.480274957458877E-5, :upper-q 3.606618555019853E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 3.532174768947369E-4, :lower-q 3.470218463157895E-4, :upper-q 3.5987035453508774E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.0035291345311387902, :lower-q 0.003461529982206406, :upper-q 0.0036084001173487547}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.03522773601149426, :lower-q 0.03499823727586207, :upper-q 0.03574841941379311}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.6596677445584398E-6, :lower-q 1.6143502818470545E-6, :upper-q 1.6991211770232297E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.4803104509839153E-5, :lower-q 1.4663916635474841E-5, :upper-q 1.51228456678295E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.4882321390574882E-4, :lower-q 1.4568512746113992E-4, :upper-q 1.5133914984085864E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.0014875477175347223, :lower-q 0.0014602748958333334, :upper-q 0.0015104760930803572}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.014883681146268656, :lower-q 0.014558307432835822, :upper-q 0.015268630731343285}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.14849910036904762, :lower-q 0.145201039, :upper-q 0.15274108657142857}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 9.085000980206899E-7, :lower-q 8.979009562279232E-7, :upper-q 9.260224051021897E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 5.972583645122178E-6, :lower-q 5.870375598043257E-6, :upper-q 6.07217577842684E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 5.848466554737188E-5, :lower-q 5.697825610392623E-5, :upper-q 5.962592039233312E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 5.90939876172333E-4, :lower-q 5.778864484173506E-4, :upper-q 6.121712592760844E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.005846521849503969, :lower-q 0.005731469351190476, :upper-q 0.0059104842153273815}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.0585192431117647, :lower-q 0.057319764807352944, :upper-q 0.0593798025617647}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 4.3773728624066954E-7, :lower-q 4.2795560486604573E-7, :upper-q 4.465564769077152E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.375831434288255E-6, :lower-q 2.3571795579454958E-6, :upper-q 2.402284950497869E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.2434208380156025E-5, :lower-q 2.21801734681237E-5, :upper-q 2.2887405944454276E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.2069205206788777E-4, :lower-q 2.1718136807675535E-4, :upper-q 2.2517232708242478E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.002205281912010348, :lower-q 0.002175156135254989, :upper-q 0.0022463267738359206}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.022258686180072467, :lower-q 0.021834756978260872, :upper-q 0.022731300173913047}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 1.0498670550196202E-6, :lower-q 1.0392863318768564E-6, :upper-q 1.0761429881574006E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.928016446029813E-6, :lower-q 6.795831773099009E-6, :upper-q 7.121401409257004E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.531614915077765E-5, :lower-q 6.494364658033449E-5, :upper-q 6.617747712142904E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.494452831824062E-4, :lower-q 6.409915116429496E-4, :upper-q 6.635077378719277E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.006472816283655915, :lower-q 0.006431554083870968, :upper-q 0.006544888045161291}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.06473799469375001, :lower-q 0.063965982625, :upper-q 0.06587026713906251}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 5.56266873487507E-7, :lower-q 5.441713968813205E-7, :upper-q 5.650171629140018E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.078800893573565E-6, :lower-q 3.99256516805667E-6, :upper-q 4.1496812122612075E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.025158534440515E-5, :lower-q 3.9619111963129246E-5, :upper-q 4.1292197465135684E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.0412540688738205E-4, :lower-q 3.961024052652573E-4, :upper-q 4.1758291246509773E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.004039429336866667, :lower-q 0.00396572574, :upper-q 0.0041428676076}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.04030457608717949, :lower-q 0.039553724961538465, :upper-q 0.04098654395}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 1.4678783823916853E-6, :lower-q 1.4130168931739652E-6, :upper-q 1.4955830566429936E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 1.042760463430414E-5, :lower-q 1.0234557623811442E-5, :upper-q 1.061879136726856E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 1.0233424178415577E-4, :lower-q 1.0064044380664654E-4, :upper-q 1.0437179280966768E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.0010214111881120054, :lower-q 0.0010036348229376258, :upper-q 0.0010599734948189134}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.010209562136082475, :lower-q 0.01005142387628866, :upper-q 0.010462548164948455}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.10174721289666668, :lower-q 0.1002235997, :upper-q 0.103824186095}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 6.084103764094832E-7, :lower-q 6.03237215470349E-7, :upper-q 6.225268290167995E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.591088726473529E-6, :lower-q 2.5635747882192633E-6, :upper-q 2.670244817420028E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.2732967196503235E-5, :lower-q 2.2506417217787914E-5, :upper-q 2.3158939696693276E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.2165785843154698E-4, :lower-q 2.1829082521681122E-4, :upper-q 2.2800595914498556E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.0022110581933258763, :lower-q 0.002186152527964206, :upper-q 0.002250761111912752}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.022260199996014498, :lower-q 0.021840893021739135, :upper-q 0.022789242152173917}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 1.3390538761963158E-6, :lower-q 1.2958333942043668E-6, :upper-q 1.3762758377542589E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 3.1881246358162807E-6, :lower-q 3.1285097035635754E-6, :upper-q 3.2246117274199694E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.322441427196872E-5, :lower-q 2.287778396914835E-5, :upper-q 2.3617403288379828E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.232828501262064E-4, :lower-q 2.214671293986637E-4, :upper-q 2.2737629268374166E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.0022406613080043864, :lower-q 0.0021954876469298247, :upper-q 0.002332319662554825}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.022429097442222226, :lower-q 0.022088220022222226, :upper-q 0.02301967906666667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.2518892868436465E-6, :lower-q 5.22260014675437E-6, :upper-q 5.323572887523259E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.366649078503772E-5, :lower-q 5.334273034730026E-5, :upper-q 5.420166433616953E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.907289477187807E-4, :lower-q 5.869166029498525E-4, :upper-q 6.020830685545723E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.006176342863043479, :lower-q 0.006080652142857143, :upper-q 0.0063251067892857145}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.07854523034615385, :lower-q 0.07510292307692308, :upper-q 0.08284123766538462}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 1.1017862406333334, :lower-q 0.999494462, :upper-q 1.147986219}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 2.5504261177911435E-6, :lower-q 2.5015714749273088E-6, :upper-q 2.619522111773153E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 2.354512061439599E-5, :lower-q 2.3063427389208885E-5, :upper-q 2.4031729620900434E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 2.384191654787276E-4, :lower-q 2.3385085436893204E-4, :upper-q 2.453666397466256E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.0023759544463615024, :lower-q 0.002332965002347418, :upper-q 0.0024258937323943662}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.02380577675873016, :lower-q 0.023413873023809526, :upper-q 0.024123865333333334}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.23386499912, :lower-q 0.22793921920000002, :upper-q 0.23880411476499996}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.8376588591141503E-6, :lower-q 2.7695935686564405E-6, :upper-q 2.9145148201668966E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 1.9760525052291684E-5, :lower-q 1.9648628480665153E-5, :upper-q 2.001840184671347E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 1.9448808221681272E-4, :lower-q 1.920984052580331E-4, :upper-q 1.9707182648977608E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.002191024417311828, :lower-q 0.0021239292580645165, :upper-q 0.0022723682322580646}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.02776049386544716, :lower-q 0.02363470541463415, :upper-q 0.03078625726463415}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.44887002098888895, :lower-q 0.3969300796666667, :upper-q 0.4607741566666667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 3.5136571382562606E-6, :lower-q 3.4292499592308395E-6, :upper-q 3.591537902957123E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 1.9999545102911044E-5, :lower-q 1.986565506505947E-5, :upper-q 2.0340265771932624E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 1.9693039581709535E-4, :lower-q 1.9450112431800468E-4, :upper-q 2.0035099493374904E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.0021864415054131054, :lower-q 0.0021271243247863248, :upper-q 0.0022510403039529914}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.028333222114351853, :lower-q 0.025428302805555556, :upper-q 0.03096722196111111}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.4424839962444445, :lower-q 0.4221410203333334, :upper-q 0.46542662724166667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 2.541067553208599E-6, :lower-q 2.517863899074648E-6, :upper-q 2.5888036952508404E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 2.322355845090954E-5, :lower-q 2.2902005593021386E-5, :upper-q 2.3727662017515594E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 2.292200877053524E-4, :lower-q 2.2610006813536225E-4, :upper-q 2.3336134233477174E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.0022856469459183676, :lower-q 0.0022597997845804994, :upper-q 0.0023492647891156467}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.02292091376969697, :lower-q 0.022626850931818182, :upper-q 0.02330970596306818}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.22861595705666668, :lower-q 0.2239095438, :upper-q 0.23383425230500002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 1.1316473427417212E-6, :lower-q 1.102733959502732E-6, :upper-q 1.1693510671309738E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 9.341407038316448E-6, :lower-q 9.189786706551335E-6, :upper-q 9.483267704995464E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.849507743150183E-5, :lower-q 8.793238892307693E-5, :upper-q 8.947521570329672E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.818368455994154E-4, :lower-q 8.749265131578948E-4, :upper-q 8.930492094298246E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.008825397897826088, :lower-q 0.008737330339130435, :upper-q 0.009064335850217391}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.08787467546250001, :lower-q 0.08663367025000002, :upper-q 0.08969823818541667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.316995974260411E-6, :lower-q 1.2913300787337375E-6, :upper-q 1.340911062767372E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.0425456518543999E-5, :lower-q 1.0317957095503159E-5, :upper-q 1.0569192724946318E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.0223127523425694E-4, :lower-q 1.006443041813602E-4, :upper-q 1.0381584505289673E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.001020741635943364, :lower-q 0.0010064221320368475, :upper-q 0.0010449795516888434}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.010172975011500001, :lower-q 0.010008180770000001, :upper-q 0.010461947104500002}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.10127962902333335, :lower-q 0.09993382910000001, :upper-q 0.10327214603250001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 1.4227701768396254E-6, :lower-q 1.3798246519181637E-6, :upper-q 1.4518592000837492E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 1.1340777516511191E-5, :lower-q 1.101240766627752E-5, :upper-q 1.215940269722568E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 1.1362433365467249E-4, :lower-q 1.1219345387288421E-4, :upper-q 1.161971790158054E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.001125739714016424, :lower-q 0.001115232942889138, :upper-q 0.0011518926645296753}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.011201312639074075, :lower-q 0.01101471217777778, :upper-q 0.011389532940555556}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.11197854464444444, :lower-q 0.11141710797500001, :upper-q 0.11304837835833334}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.1578630628806767E-6, :lower-q 1.1474551355541031E-6, :upper-q 1.173251101525309E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 9.322122551512902E-6, :lower-q 9.198758056432151E-6, :upper-q 9.560874024039353E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 8.969343123523507E-5, :lower-q 8.84438047484054E-5, :upper-q 9.171438997165132E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 8.950984763440861E-4, :lower-q 8.812659292114696E-4, :upper-q 9.162777849910395E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.00889363286008772, :lower-q 0.008778454548026317, :upper-q 0.00903226357894737}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.08875357096111113, :lower-q 0.08743181791666668, :upper-q 0.09062223136875}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 2.543820240206065E-6, :lower-q 2.520804187348538E-6, :upper-q 2.6045695986658607E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 1.6998468028703625E-5, :lower-q 1.667947213032998E-5, :upper-q 1.725851508602776E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 1.6836727233815774E-4, :lower-q 1.672300785930663E-4, :upper-q 1.7034417871928645E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.0016770328622148028, :lower-q 0.0016433113539232056, :upper-q 0.0017050811844741237}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.016792252538333333, :lower-q 0.016554152266666667, :upper-q 0.017314563056666666}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.16527237145238097, :lower-q 0.16377906285714286, :upper-q 0.167766988}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 1.3406055250757177E-6, :lower-q 1.30938155691908E-6, :upper-q 1.3647042953711436E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 1.0617770588610285E-5, :lower-q 1.039980455801105E-5, :upper-q 1.0771308802592435E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 1.0640273870062518E-4, :lower-q 1.0418294948849105E-4, :upper-q 1.0794891813991902E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.0010551301231656186, :lower-q 0.0010346005293501049, :upper-q 0.0010877895131027255}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.01060063125, :lower-q 0.010344680168421053, :upper-q 0.01081926282631579}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.10593712303500001, :lower-q 0.10332652290000001, :upper-q 0.10947505866}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 2.668210340568735E-6, :lower-q 2.597459818782468E-6, :upper-q 2.711797855892228E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.7934166624900697E-5, :lower-q 1.7798827737277444E-5, :upper-q 1.8217740624561898E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.8172592495689912E-4, :lower-q 1.7829793668628502E-4, :upper-q 1.837248179061887E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.0018253238175518927, :lower-q 0.0017841187161172164, :upper-q 0.0018518105567765571}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.0182640976308642, :lower-q 0.017862088796296298, :upper-q 0.018507666797685188}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.18084216849444448, :lower-q 0.17706982866666668, :upper-q 0.18467070750000003}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 1.6718049273536466E-6, :lower-q 1.6334845809471494E-6, :upper-q 1.7180424771880254E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 1.4118513622314289E-5, :lower-q 1.3847894901496576E-5, :upper-q 1.4298467394521011E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 1.3660785056075612E-4, :lower-q 1.3526384466151133E-4, :upper-q 1.3916760682404015E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.0013778568456431536, :lower-q 0.0013397410788381742, :upper-q 0.0014055470976486858}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.013853907592592593, :lower-q 0.013479064930555557, :upper-q 0.014270286508333334}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.13698983908333334, :lower-q 0.13390235775, :upper-q 0.1402091099}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.928340101736677E-7, :lower-q 6.780601484497394E-7, :upper-q 7.096192401549198E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.331713820758994E-7, :lower-q 6.197093397766235E-7, :upper-q 6.500239796288264E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.359807399937151E-7, :lower-q 6.292271768199221E-7, :upper-q 6.484037960552054E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.363893359746763E-7, :lower-q 6.159933936790661E-7, :upper-q 6.60095705097593E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.358685454524814E-7, :lower-q 6.203770918774557E-7, :upper-q 6.584077406695294E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.354407501213585E-7, :lower-q 6.18214348163577E-7, :upper-q 6.517365629160919E-7}
