{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.1322852316946526E-6, :lower-q 1.125303733993082E-6, :upper-q 1.1525724807000665E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 9.50282806843057E-6, :lower-q 9.301528485771392E-6, :upper-q 9.707417872608737E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 8.999147954304255E-5, :lower-q 8.817964732102248E-5, :upper-q 9.260457037660329E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 8.915620335831864E-4, :lower-q 8.706957348544975E-4, :upper-q 9.065242830687831E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.008898039242708333, :lower-q 0.00875775782142857, :upper-q 0.009021886982142856}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.08829428601666668, :lower-q 0.08652659983333334, :upper-q 0.08938339697083335}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 1.2557398820711283E-6, :lower-q 1.2301125969075366E-6, :upper-q 1.2820985226725163E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 9.158440337613285E-6, :lower-q 9.105168895552041E-6, :upper-q 9.251202937483905E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 8.904007045373824E-5, :lower-q 8.787504821523708E-5, :upper-q 9.045176114366897E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 8.813726755837712E-4, :lower-q 8.715712985989493E-4, :upper-q 9.028945570271454E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.008832956762979351, :lower-q 0.008643082061946902, :upper-q 0.009092159790265487}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.0883213885388889, :lower-q 0.08638652016666667, :upper-q 0.09057458891666667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 1.344596152841479E-6, :lower-q 1.2935383141402569E-6, :upper-q 1.3718757120917726E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 1.0109957609078411E-5, :lower-q 9.833102238790808E-6, :upper-q 1.035854158625033E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 9.777975182981256E-5, :lower-q 9.611126162848358E-5, :upper-q 9.978488322423881E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 9.738380492315083E-4, :lower-q 9.522210758885688E-4, :upper-q 9.955484495677235E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.009718469412019232, :lower-q 0.009500697336538461, :upper-q 0.009929290539423078}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.09637264231363638, :lower-q 0.09454024163636364, :upper-q 0.097934939475}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 7.615708548977547E-7, :lower-q 7.44677872109008E-7, :upper-q 7.700326389413418E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 4.542171941480212E-6, :lower-q 4.4562750783066035E-6, :upper-q 4.620049158260113E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 4.3763117694079005E-5, :lower-q 4.279433779205351E-5, :upper-q 4.484823714304572E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 4.354754095855302E-4, :lower-q 4.2576200395430584E-4, :upper-q 4.4501164059753957E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.004418128759660767, :lower-q 0.004258117154867257, :upper-q 0.004607647696902655}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.043623860115942034, :lower-q 0.042541765304347834, :upper-q 0.044715734765217396}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.4974418506922815E-6, :lower-q 1.4632621945174794E-6, :upper-q 1.5277657122734544E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.0426171706190277E-5, :lower-q 1.0148370626053963E-5, :upper-q 1.0782090833157674E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 9.975170062999437E-5, :lower-q 9.742328588481051E-5, :upper-q 1.0216078005321795E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 9.87060891494592E-4, :lower-q 9.747512271386432E-4, :upper-q 0.0010131077752704033}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.009856751652287582, :lower-q 0.009788991931372549, :upper-q 0.009999359512990197}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.09810678142121214, :lower-q 0.09729265072727272, :upper-q 0.10119561553409091}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 6.959804371813034E-7, :lower-q 6.815327809625744E-7, :upper-q 7.087588420620824E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 2.935504268614062E-6, :lower-q 2.8481255485833755E-6, :upper-q 3.0048958400924117E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 2.5445798497857758E-5, :lower-q 2.4914187172236503E-5, :upper-q 2.583034822943445E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 2.480500063053098E-4, :lower-q 2.4567809562438546E-4, :upper-q 2.5575664368239926E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.0025018847733664184, :lower-q 0.0024601589156327546, :upper-q 0.002557782185483871}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.024792565180487808, :lower-q 0.02448408980487805, :upper-q 0.025483690321951222}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.207482227288436E-6, :lower-q 1.1808457444813692E-6, :upper-q 1.2228685533305348E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 8.885165571146017E-6, :lower-q 8.791339281754726E-6, :upper-q 9.152510715362716E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 8.553567772766134E-5, :lower-q 8.341319306624216E-5, :upper-q 8.81486200207836E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 8.41523104750069E-4, :lower-q 8.213077771333885E-4, :upper-q 8.697815314415907E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.008390880985138889, :lower-q 0.008174681116666667, :upper-q 0.008637182875208333}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.08391711379027779, :lower-q 0.08190023083333334, :upper-q 0.08540241200000001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 9.504052499108415E-7, :lower-q 9.342384934976267E-7, :upper-q 9.759671362666327E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 4.60457355301672E-6, :lower-q 4.517541777389545E-6, :upper-q 4.692226410279987E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 4.184457622514155E-5, :lower-q 4.1273873357878004E-5, :upper-q 4.255497682934483E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 4.171665998537401E-4, :lower-q 4.069609536147096E-4, :upper-q 4.430753224822399E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.004141584886076818, :lower-q 0.004081962502057613, :upper-q 0.0042229883164609065}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.041395408625000005, :lower-q 0.040927571833333336, :upper-q 0.04328932360104167}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 5.298866096419461E-7, :lower-q 5.258237532553078E-7, :upper-q 5.439271955607222E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.3325379541486343E-6, :lower-q 2.3128342868287614E-6, :upper-q 2.361469822043855E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.3144070375959333E-5, :lower-q 2.2729821204014907E-5, :upper-q 2.343766046596703E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2382800045625943E-4, :lower-q 2.2234419117647062E-4, :upper-q 2.269312251131222E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.0021646019561422413, :lower-q 0.002147931092672414, :upper-q 0.0022020452794181034}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.02165472144255319, :lower-q 0.02140865555319149, :upper-q 0.02225871934042553}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.330522263456019E-6, :lower-q 1.2946468043659627E-6, :upper-q 1.3690515344139574E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 8.335783911233057E-6, :lower-q 8.22577006415889E-6, :upper-q 8.571746804696696E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 7.89643020315848E-5, :lower-q 7.64612282358543E-5, :upper-q 8.00472698436632E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 7.833368073655496E-4, :lower-q 7.755413226812159E-4, :upper-q 8.012148801052222E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.007827050936197918, :lower-q 0.0077584081640625, :upper-q 0.007952605298632813}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.07800777151153845, :lower-q 0.07751208192307692, :upper-q 0.07904663353846154}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 3.7417721279300387E-7, :lower-q 3.6501087320831907E-7, :upper-q 3.8200577379910865E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.3152808507803964E-6, :lower-q 1.3068836701801804E-6, :upper-q 1.3389466871833435E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.150645513593212E-5, :lower-q 1.137100149534844E-5, :upper-q 1.1822751860339024E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1410111619123086E-4, :lower-q 1.1153947339823411E-4, :upper-q 1.1645610006791942E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.0011388445114104003, :lower-q 0.0011123120101010102, :upper-q 0.0011567925548540967}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.011392781642322098, :lower-q 0.011180188269662923, :upper-q 0.01159878786516854}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 1.5551414221501883E-6, :lower-q 1.5300910230301674E-6, :upper-q 1.5887985611984034E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 9.533892985061879E-6, :lower-q 9.43959293286387E-6, :upper-q 9.76163956466859E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 9.137233900492522E-5, :lower-q 8.991879505654872E-5, :upper-q 9.236048850556368E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 9.264835357250302E-4, :lower-q 9.012188285198557E-4, :upper-q 0.0010483810650947654}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.009076265566818183, :lower-q 0.0089206622, :upper-q 0.009189479236363637}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.09023567175694445, :lower-q 0.08933825366666667, :upper-q 0.09283454991666668}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 6.506173869804391E-7, :lower-q 6.469415362036832E-7, :upper-q 6.584626328745039E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.934852798289144E-6, :lower-q 2.917136676839272E-6, :upper-q 2.978776053242119E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.7989358081049203E-5, :lower-q 2.7419671843405978E-5, :upper-q 2.9284991032913952E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.7560210524887294E-4, :lower-q 2.720892028705493E-4, :upper-q 2.83324256576042E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.002754026365625, :lower-q 0.00270860454076087, :upper-q 0.0028552754983695652}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.0274298975981982, :lower-q 0.0271420195945946, :upper-q 0.027927153243243245}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.158819782982742E-6, :lower-q 1.14942439799848E-6, :upper-q 1.1758813449251985E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 3.2685318838052614E-6, :lower-q 3.2086730182409983E-6, :upper-q 3.3276204974700265E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.8231811346476513E-5, :lower-q 2.7839242030201344E-5, :upper-q 2.8981909103747207E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.8164906382586774E-4, :lower-q 2.779065570098895E-4, :upper-q 2.865323091404887E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.0028236737503724396, :lower-q 0.002763141089385475, :upper-q 0.002876485041759777}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.02823997051388889, :lower-q 0.02768649165277778, :upper-q 0.028890387891666668}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.816643300039748E-6, :lower-q 3.7182945958978617E-6, :upper-q 3.872758200352125E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.756581225645028E-5, :lower-q 3.7080436364312E-5, :upper-q 3.845506878228234E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 4.375201605236438E-4, :lower-q 4.2804895082680595E-4, :upper-q 4.4384165059834646E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.0044389001067547725, :lower-q 0.004375288546255507, :upper-q 0.004557558814096916}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.06819596439166667, :lower-q 0.064461246, :upper-q 0.0714141706875}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.9530857212833334, :lower-q 0.9211228042000001, :upper-q 1.001839261475}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.02900738942477E-6, :lower-q 2.0045560718723815E-6, :upper-q 2.0790778055163144E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.721413180937862E-5, :lower-q 1.6850093232827986E-5, :upper-q 1.7554928230287117E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.675346309069612E-4, :lower-q 1.6442775387801205E-4, :upper-q 1.715928229585007E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.001672263906202186, :lower-q 0.0016267032032786888, :upper-q 0.0017409915969262297}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.016848944277049183, :lower-q 0.016414523901639347, :upper-q 0.017677235213114758}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.16731196417500002, :lower-q 0.16381712, :upper-q 0.17036466150000001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.4637943942371336E-6, :lower-q 3.4133064737604663E-6, :upper-q 3.526776002329879E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.891919511312018E-5, :lower-q 1.8601020176663773E-5, :upper-q 1.9152734917519157E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.67498115364067E-4, :lower-q 1.6394832385988105E-4, :upper-q 1.7457865423000662E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.0016723950727247348, :lower-q 0.0016400766180904524, :upper-q 0.0017105032278056953}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.017431776588218394, :lower-q 0.017110303844827587, :upper-q 0.01785712985474138}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.22291957852, :lower-q 0.21692887560000002, :upper-q 0.22825695242}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.319706275931266E-6, :lower-q 4.268244140718996E-6, :upper-q 4.436144388018498E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.95725467642077E-5, :lower-q 1.9418045986410453E-5, :upper-q 2.007441686087261E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.723812480836237E-4, :lower-q 1.707750010452962E-4, :upper-q 1.745029823344948E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.001754250841563422, :lower-q 0.0017176934123893806, :upper-q 0.0018000920592920356}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.018425371003086423, :lower-q 0.017640013722222226, :upper-q 0.01904008688888889}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.23981681775000002, :lower-q 0.2351293538, :upper-q 0.24590497423000002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 2.1233546549014005E-6, :lower-q 2.0932908141822034E-6, :upper-q 2.1678841227745746E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.766191203045773E-5, :lower-q 1.747151681556345E-5, :upper-q 1.8006627548635788E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.7105507001303412E-4, :lower-q 1.6953359962597756E-4, :upper-q 1.7427357184206054E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.0017101099165229886, :lower-q 0.0016904141137931035, :upper-q 0.0017594705074137932}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.017190241324858756, :lower-q 0.016936412847457626, :upper-q 0.018024105573728813}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.1704717623527778, :lower-q 0.16833464033333334, :upper-q 0.1734700736416667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 6.169974529138094E-7, :lower-q 6.025485684447729E-7, :upper-q 6.273568056865786E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 2.287923850307369E-6, :lower-q 2.2708409686703697E-6, :upper-q 2.3116498457235697E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.8102072625336508E-5, :lower-q 1.794519615708325E-5, :upper-q 1.847327434862024E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.762646496589201E-4, :lower-q 1.745097334373916E-4, :upper-q 1.8167775204647936E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.0017654621124194496, :lower-q 0.0017488802231985941, :upper-q 0.001826964762741652}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.017682021839766086, :lower-q 0.017559201263157898, :upper-q 0.017954608417105264}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.3084293083131272E-6, :lower-q 1.2946715472996886E-6, :upper-q 1.3461270692585902E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 9.913617208451916E-6, :lower-q 9.794743419303378E-6, :upper-q 1.0184509610328223E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 9.387810848946317E-5, :lower-q 9.203129413936318E-5, :upper-q 9.543292347023534E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 9.348508477715003E-4, :lower-q 9.168879679849341E-4, :upper-q 9.5650689183145E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.009330245614242425, :lower-q 0.009160288554545455, :upper-q 0.00946763625818182}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.09318598993030303, :lower-q 0.09148670436363636, :upper-q 0.09514448129545455}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 1.4115551416072589E-6, :lower-q 1.3765759864369407E-6, :upper-q 1.4498479094111669E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 1.0371318407162632E-5, :lower-q 1.021132022919317E-5, :upper-q 1.0477478451084427E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 1.0200108707562118E-4, :lower-q 1.0087347041569738E-4, :upper-q 1.0376175310255892E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.0010195354488810955, :lower-q 9.997543236472946E-4, :upper-q 0.0010416054218436875}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.010147324154931973, :lower-q 0.009972824530612245, :upper-q 0.010396305896938775}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.10168688173500001, :lower-q 0.0995642701, :upper-q 0.1038358929}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.2563352861839616E-6, :lower-q 1.2419724209683474E-6, :upper-q 1.2881833786917939E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 9.1147437752171E-6, :lower-q 9.015814078291429E-6, :upper-q 9.308830668228502E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 8.849078047750312E-5, :lower-q 8.655037506669038E-5, :upper-q 8.981172685621554E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 8.841782519964508E-4, :lower-q 8.727987221162379E-4, :upper-q 9.094511470718723E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.008774562610526317, :lower-q 0.008705932710526316, :upper-q 0.00888043837258772}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.08741185976944446, :lower-q 0.08651758958333335, :upper-q 0.08968389383333335}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 2.7804342348680343E-6, :lower-q 2.7492656314635706E-6, :upper-q 2.8480927496151756E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.7719050964401296E-5, :lower-q 1.7569336928508386E-5, :upper-q 1.807944123565755E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.7641336919997663E-4, :lower-q 1.7469628383590463E-4, :upper-q 1.809801902173913E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.001713822881646306, :lower-q 0.0016884872338568935, :upper-q 0.0017668468862129143}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.01703714674005848, :lower-q 0.016903245947368424, :upper-q 0.01741992049605263}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.17495842288055558, :lower-q 0.1737723885, :upper-q 0.17715918154583338}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 1.3152644344844782E-6, :lower-q 1.3007913309968602E-6, :upper-q 1.3519046697749162E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 9.880984078926703E-6, :lower-q 9.778494877993814E-6, :upper-q 1.0045716839107544E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 9.557237482870194E-5, :lower-q 9.460510620479635E-5, :upper-q 9.741240489389037E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 9.499943058278354E-4, :lower-q 9.415060065975495E-4, :upper-q 9.686335136663525E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.009466695507009347, :lower-q 0.009369877859813086, :upper-q 0.00966917380140187}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.09485137922727273, :lower-q 0.09304200009090909, :upper-q 0.09836676798863636}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 2.8122360404483365E-6, :lower-q 2.7346420122911587E-6, :upper-q 2.8505112516178118E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.732303588211729E-5, :lower-q 1.7182804121017886E-5, :upper-q 1.7781511277933566E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.733128585957447E-4, :lower-q 1.697669325957447E-4, :upper-q 1.7637834856170214E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.0017441919359802213, :lower-q 0.001702153705061082, :upper-q 0.001786064487172775}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.017355450794067796, :lower-q 0.017059980576271186, :upper-q 0.01788751205720339}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.17328137182222222, :lower-q 0.17084300664583335, :upper-q 0.17605565748750002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 1.5335687038738668E-6, :lower-q 1.500362190338421E-6, :upper-q 1.5611536356712347E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 1.0599293833980875E-5, :lower-q 1.0433215530363512E-5, :upper-q 1.0693113342913408E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 9.889372356831086E-5, :lower-q 9.742349020380034E-5, :upper-q 1.0139565245889536E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 9.894541730964468E-4, :lower-q 9.751249918781727E-4, :upper-q 0.0010111545023604063}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.009947154257843137, :lower-q 0.009773406392156863, :upper-q 0.010262349018872548}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.099866392815, :lower-q 0.0979615407, :upper-q 0.10309085575}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 8.410871383663686E-7, :lower-q 8.358161504129782E-7, :upper-q 8.498276706096903E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.850523713727276E-7, :lower-q 7.670275544028076E-7, :upper-q 8.008445621923576E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.803256162120635E-7, :lower-q 7.642975309449513E-7, :upper-q 7.912949360708282E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.859891368550762E-7, :lower-q 7.796675149650377E-7, :upper-q 8.141951956318225E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.826875804005313E-7, :lower-q 7.657131906291908E-7, :upper-q 7.930435096881772E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.837260372646624E-7, :lower-q 7.767353734524091E-7, :upper-q 8.056672911308196E-7}
