{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 4.3545585880400893E-7, :lower-q 4.3024808855639146E-7, :upper-q 4.4950930460666593E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.536875061700212E-6, :lower-q 2.518448627122728E-6, :upper-q 2.5663058376770785E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.1889592795269577E-5, :lower-q 2.1686495887063344E-5, :upper-q 2.2243778298531563E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.173777334379736E-4, :lower-q 2.1447952587140074E-4, :upper-q 2.237049984303962E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.002160131393614719, :lower-q 0.002136961222943723, :upper-q 0.0022157846501082252}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.021591248836524825, :lower-q 0.021430524425531915, :upper-q 0.021841204339893616}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 4.40655186198126E-7, :lower-q 4.2937164914789697E-7, :upper-q 4.504762761333001E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.4062818876226922E-6, :lower-q 2.389074588753445E-6, :upper-q 2.4374050365218233E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2102701795002136E-5, :lower-q 2.1702019007205057E-5, :upper-q 2.2556183359855015E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2259677715954167E-4, :lower-q 2.1864359806081978E-4, :upper-q 2.2726406079219923E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.0021971343500000002, :lower-q 0.0021639781572052406, :upper-q 0.0022381295509279475}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.02187708964456522, :lower-q 0.021635608565217394, :upper-q 0.022218621002173915}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 5.827137991004719E-7, :lower-q 5.75402902108167E-7, :upper-q 6.192399594554134E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.384774456232734E-6, :lower-q 3.240468755269063E-6, :upper-q 3.4708901668752677E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.084668316708101E-5, :lower-q 3.0653322778123056E-5, :upper-q 3.1382111072094466E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.0466070811370293E-4, :lower-q 3.016086195092396E-4, :upper-q 3.1253480753559525E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.0030417721604040406, :lower-q 0.003012231590909091, :upper-q 0.0031013466512121216}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.030279676000490193, :lower-q 0.030001341911764706, :upper-q 0.030837581443382354}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 5.385186142251003E-7, :lower-q 5.313290368417913E-7, :upper-q 5.507701137306584E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.721769547050671E-6, :lower-q 2.6352329157644433E-6, :upper-q 2.788311925289265E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.6079673990812738E-5, :lower-q 2.5613602124874893E-5, :upper-q 2.662158503413145E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.60933978278901E-4, :lower-q 2.565685979782271E-4, :upper-q 2.670639807283567E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.002605867740223945, :lower-q 0.002567003219638243, :upper-q 0.0026571101607881136}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.025991692433760684, :lower-q 0.02559850066666667, :upper-q 0.02669771148717949}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 6.190434206915983E-7, :lower-q 6.067984476546346E-7, :upper-q 6.285325931435561E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.3870333341262832E-6, :lower-q 3.3607443723237956E-6, :upper-q 3.4389285514510977E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.062166482704738E-5, :lower-q 3.0315474475662844E-5, :upper-q 3.1149463989680684E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.051894879344687E-4, :lower-q 2.9866193606214525E-4, :upper-q 3.1540408346280256E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.0030437833558706467, :lower-q 0.0029868433014925374, :upper-q 0.0031069429030597014}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.030505666371212124, :lower-q 0.02994745951515152, :upper-q 0.03088246992424243}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 4.980358184573246E-7, :lower-q 4.895827255534138E-7, :upper-q 5.056005322470878E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 1.071069350915022E-6, :lower-q 1.0633401708944404E-6, :upper-q 1.086598511388504E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 8.021250509723088E-6, :lower-q 7.959397184538934E-6, :upper-q 8.144937588881966E-6}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.670730939151442E-5, :lower-q 7.554693197946551E-5, :upper-q 7.826257224067644E-5}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.654020271052631E-4, :lower-q 7.503364210526317E-4, :upper-q 7.759044031390977E-4}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.007639621276616916, :lower-q 0.007523716507462687, :upper-q 0.007744446179104478}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 4.3923286852662656E-7, :lower-q 4.3074899294323584E-7, :upper-q 4.5062261332274856E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 2.082233015652504E-6, :lower-q 2.064598193798112E-6, :upper-q 2.1244962826774485E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.740786431780337E-5, :lower-q 1.7282297474502186E-5, :upper-q 1.767222752593145E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.725797887707469E-4, :lower-q 1.6970636825726143E-4, :upper-q 1.7857248979944677E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.001716526872505669, :lower-q 0.0016901505272108844, :upper-q 0.0017418683095238095}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.017285357768079098, :lower-q 0.016940056152542373, :upper-q 0.017796510301694914}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 7.471010572151439E-7, :lower-q 7.393419317896988E-7, :upper-q 7.673897076867544E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.6285982681085293E-6, :lower-q 2.610717629763655E-6, :upper-q 2.6568943671778226E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.409602860745537E-5, :lower-q 2.3891744786168393E-5, :upper-q 2.46053918525817E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.3858908203610988E-4, :lower-q 2.3661852685480204E-4, :upper-q 2.450351620391443E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.002364371741704893, :lower-q 0.0023473505711009176, :upper-q 0.0024083560181766056}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.02280806803555556, :lower-q 0.0225252262, :upper-q 0.023541269711111115}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 4.777931308265707E-7, :lower-q 4.7394961794699577E-7, :upper-q 4.877634899230605E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2044594880799034E-6, :lower-q 2.191096264909888E-6, :upper-q 2.238984649261845E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.23138143780397E-5, :lower-q 2.184558116811988E-5, :upper-q 2.2882859203435134E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2090705355427476E-4, :lower-q 2.1940941897583685E-4, :upper-q 2.257919849811572E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.0021293036388888888, :lower-q 0.0021100655987261146, :upper-q 0.0021567339002123145}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.021044310544444448, :lower-q 0.020890018125000003, :upper-q 0.02135224197916667}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 6.827141634467429E-7, :lower-q 6.77003426562703E-7, :upper-q 6.996619283990738E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 3.3003179182863763E-6, :lower-q 3.267734546955676E-6, :upper-q 3.361398591204626E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 2.8041515544464017E-5, :lower-q 2.7833495931549366E-5, :upper-q 2.8556403409948827E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 2.8253285377953497E-4, :lower-q 2.802627401863881E-4, :upper-q 2.8768320823919797E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.0028381246980859016, :lower-q 0.0027965809523809526, :upper-q 0.0030511303275910363}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.02802114177477478, :lower-q 0.027717566864864866, :upper-q 0.028486536689864866}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 3.383029186510902E-7, :lower-q 3.3183124719396975E-7, :upper-q 3.470637765863281E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.2910253491588214E-6, :lower-q 1.2825765335277798E-6, :upper-q 1.3107880923245394E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1573913285595186E-5, :lower-q 1.1379375111636459E-5, :upper-q 1.17941648108176E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1507365112308046E-4, :lower-q 1.1269082695393078E-4, :upper-q 1.1728700156715563E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.0011536012493403181, :lower-q 0.0011288860419091968, :upper-q 0.0011831994443830035}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.01146716465094697, :lower-q 0.011267345261363637, :upper-q 0.011653140728693182}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 8.848441422674024E-7, :lower-q 8.666354233542096E-7, :upper-q 8.953797589332254E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.155282683898458E-6, :lower-q 4.125740537900145E-6, :upper-q 4.204951074020259E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 3.7948658152605884E-5, :lower-q 3.763738560236176E-5, :upper-q 3.845645777601151E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 3.7712542406913204E-4, :lower-q 3.7296050972169273E-4, :upper-q 3.888004361799466E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.0037365561324039656, :lower-q 0.003708380802973978, :upper-q 0.003802455966542751}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.037297775774691365, :lower-q 0.0369562215925926, :upper-q 0.038159758447222226}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 5.828528537036127E-7, :lower-q 5.78158451932101E-7, :upper-q 5.901220821894725E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.8003488731687826E-6, :lower-q 2.7746094406743018E-6, :upper-q 2.8526556965810405E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.752810601338264E-5, :lower-q 2.7079684822198128E-5, :upper-q 2.8030152744877254E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.7282822496314726E-4, :lower-q 2.699965912106136E-4, :upper-q 2.780259946655611E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.002739995260462963, :lower-q 0.0027065902972222226, :upper-q 0.0027941099516666673}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.02736766956388889, :lower-q 0.02706132255555556, :upper-q 0.02786531199236111}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 7.080619201759459E-7, :lower-q 7.009534427029075E-7, :upper-q 7.245109921484655E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.9802462469951986E-6, :lower-q 2.96049230394226E-6, :upper-q 3.022066540801888E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.7015120651779232E-5, :lower-q 2.6815670533769063E-5, :upper-q 2.7474973624046838E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.727275241194626E-4, :lower-q 2.705146288126362E-4, :upper-q 2.772346318082789E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.002738365276803653, :lower-q 0.002704760062123288, :upper-q 0.0028001647397260278}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.027396688659009013, :lower-q 0.027009132810810813, :upper-q 0.028353122060135134}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.731456774400454E-6, :lower-q 2.712045175222356E-6, :upper-q 2.7742065485464113E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.9034535285328988E-5, :lower-q 2.8443330170557075E-5, :upper-q 2.930735793046743E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.453570017676768E-4, :lower-q 3.396629978858351E-4, :upper-q 3.5153423091085275E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.0035285734488849766, :lower-q 0.0034855313098591553, :upper-q 0.0036514400087147886}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.054941726770000004, :lower-q 0.0502137666, :upper-q 0.05638701293125}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.8221419546333334, :lower-q 0.7451909475, :upper-q 0.8397604535000001}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 5.666009061308742E-7, :lower-q 5.601415229839857E-7, :upper-q 5.854234459790681E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 3.1248845789505485E-6, :lower-q 3.1004510409309943E-6, :upper-q 3.1829656538084143E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.811983755525094E-5, :lower-q 2.7878398757902986E-5, :upper-q 2.8628210558524034E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.7762782728776186E-4, :lower-q 2.755186152149945E-4, :upper-q 2.8151721940463065E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.002780654584780579, :lower-q 0.0027605283781512607, :upper-q 0.0028148189668767507}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.02781970016396397, :lower-q 0.0276194582972973, :upper-q 0.028123183216216218}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.2379703746730478E-6, :lower-q 3.2133278346196607E-6, :upper-q 3.2907919899134754E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.8289878352236238E-5, :lower-q 1.8180004289505253E-5, :upper-q 1.8556807904685737E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.6365069357664235E-4, :lower-q 1.6261019432278995E-4, :upper-q 1.6567754209245744E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.001643723437358185, :lower-q 0.0016180708946515398, :upper-q 0.0017013346502431118}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.017086727327777777, :lower-q 0.016823339634166667, :upper-q 0.017466464916666667}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.2166549130766667, :lower-q 0.2118265326, :upper-q 0.2231973518}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.067657444849467E-6, :lower-q 4.026672106115837E-6, :upper-q 4.12983096800324E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.882709495537665E-5, :lower-q 1.871663287773825E-5, :upper-q 1.9085936352742932E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.6983042417493136E-4, :lower-q 1.688574069591528E-4, :upper-q 1.7208192220961505E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.001714792567792793, :lower-q 0.0016657979645270272, :upper-q 0.0017530134290962838}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.018190751528654972, :lower-q 0.01762087321929825, :upper-q 0.01868649003026316}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.22908148631333333, :lower-q 0.2196188942, :upper-q 0.24588250090000002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.2980432936285467E-6, :lower-q 1.2812667649244929E-6, :upper-q 1.315608799064437E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.0158396215298887E-5, :lower-q 1.0100015045592706E-5, :upper-q 1.0260822219098277E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 9.712657172922122E-5, :lower-q 9.626228734603822E-5, :upper-q 9.975984162544855E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 9.658257041626488E-4, :lower-q 9.584750096432016E-4, :upper-q 9.789836568707812E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.009635627876349208, :lower-q 0.009572895104761905, :upper-q 0.009785911548095239}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.09620305147727273, :lower-q 0.09564097372727273, :upper-q 0.09732936349318182}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 5.102519038931809E-7, :lower-q 4.982962549537584E-7, :upper-q 5.24859458122966E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 2.0178253648626985E-6, :lower-q 2.0006406897360137E-6, :upper-q 2.064694994472492E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.6042941872361852E-5, :lower-q 1.594350341727197E-5, :upper-q 1.6251376084720706E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.567511443138781E-4, :lower-q 1.5534837385214009E-4, :upper-q 1.5973126721789883E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.0015677815638140517, :lower-q 0.0015577380212757528, :upper-q 0.001586527846275753}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.015742757825781252, :lower-q 0.015595935015625001, :upper-q 0.016204736953125}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 5.157863123991492E-7, :lower-q 5.036393844757401E-7, :upper-q 5.300457007715873E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 3.0964410322879657E-6, :lower-q 3.079042564498687E-6, :upper-q 3.129317215896802E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.63076808768021E-5, :lower-q 2.589118170380079E-5, :upper-q 2.6770405222149407E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.5985328219657676E-4, :lower-q 2.5421487422199173E-4, :upper-q 2.6664167034491697E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.002607897046735395, :lower-q 0.0025408539536082475, :upper-q 0.0026715081905927833}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.026023083776923077, :lower-q 0.02550791443589744, :upper-q 0.02664813552307693}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 5.932103020037331E-7, :lower-q 5.832044331587894E-7, :upper-q 6.047280932683979E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.5101152891517717E-6, :lower-q 3.4877126975697697E-6, :upper-q 3.56009950974398E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.436048854371345E-5, :lower-q 3.379413883054408E-5, :upper-q 3.7078127583169594E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.438308979949443E-4, :lower-q 3.3694739882799037E-4, :upper-q 3.526645345139607E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.003408721403846154, :lower-q 0.003334581782608696, :upper-q 0.003455174709866221}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.03397883337555556, :lower-q 0.0331465347, :upper-q 0.03438778860083333}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 4.4361654054824196E-7, :lower-q 4.344061559058929E-7, :upper-q 4.4961802070211703E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 2.1105654095190584E-6, :lower-q 2.0957217730759558E-6, :upper-q 2.1710494426890787E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.8019003252309017E-5, :lower-q 1.7782108213556958E-5, :upper-q 1.8418024880074464E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.7900762697061986E-4, :lower-q 1.7512466553206736E-4, :upper-q 1.8452440797205302E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.0017829923451154529, :lower-q 0.0017513900994671405, :upper-q 0.001822616665674956}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.017878075448809524, :lower-q 0.017525664517857142, :upper-q 0.01828490631875}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.8910993390458052E-6, :lower-q 1.873663860916583E-6, :upper-q 1.9306625016802316E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.458626396395547E-6, :lower-q 9.375965115938469E-6, :upper-q 9.587169364180967E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.198989258699173E-5, :lower-q 9.13471317936028E-5, :upper-q 9.29950870566401E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.154816753234751E-4, :lower-q 8.966879186691313E-4, :upper-q 9.303355454020333E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.009153631917267268, :lower-q 0.009076404927927929, :upper-q 0.009309769102027028}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.09168065830151516, :lower-q 0.0909852979090909, :upper-q 0.09275136444318181}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 5.230323666913904E-7, :lower-q 5.143511808233882E-7, :upper-q 5.336611178804841E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 3.029436418165201E-6, :lower-q 3.0079117887384476E-6, :upper-q 3.06210997385257E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.7764782510938042E-5, :lower-q 2.718316921736289E-5, :upper-q 2.822653472169272E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.767275904351396E-4, :lower-q 2.744003481116585E-4, :upper-q 2.825860386904762E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.0027533062029843893, :lower-q 0.002732060391184573, :upper-q 0.0027914303333333333}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.02753956562638889, :lower-q 0.027322321000000004, :upper-q 0.027860881043750004}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.9225815058384544E-6, :lower-q 1.8828704817972433E-6, :upper-q 1.961821342828786E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0076913442792112E-5, :lower-q 9.95027387920051E-6, :upper-q 1.0811068867703854E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0025935748085249E-4, :lower-q 9.875749430569431E-5, :upper-q 1.0219833056943058E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.0010047709685814187, :lower-q 9.864343366633368E-4, :upper-q 0.001017411046953047}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.010034052045833335, :lower-q 0.009930435250000001, :upper-q 0.0101380004575}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.09957369496969698, :lower-q 0.0988269740909091, :upper-q 0.10111825824772727}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 5.877749587360147E-7, :lower-q 5.750681854527079E-7, :upper-q 5.970953364669733E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.1832375897217214E-6, :lower-q 3.153183092798471E-6, :upper-q 3.2661284638381132E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.7170080261060804E-5, :lower-q 2.6600267115420575E-5, :upper-q 2.7504752437428214E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.6925669322789945E-4, :lower-q 2.637130010813734E-4, :upper-q 2.7494308138010273E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.0027177484877747254, :lower-q 0.002651168826923077, :upper-q 0.002771680884752747}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.027146750203508777, :lower-q 0.026545476342105266, :upper-q 0.027807731947368425}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.262863809160875E-7, :lower-q 7.103977098425471E-7, :upper-q 7.354705690949665E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.60406380113078E-7, :lower-q 6.562410869705585E-7, :upper-q 6.667786672575514E-7}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.646352528350282E-7, :lower-q 6.543769994184842E-7, :upper-q 6.767500303580553E-7}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.675482213322537E-7, :lower-q 6.544648201822432E-7, :upper-q 6.825759947002771E-7}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.668516147755519E-7, :lower-q 6.533225106586117E-7, :upper-q 6.797927921447267E-7}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.67277648987187E-7, :lower-q 6.544000364917233E-7, :upper-q 6.783510664773212E-7}
