{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 3.6530132478465634E-7, :lower-q 3.6090057346726035E-7, :upper-q 3.8307232360965113E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.6785389649917305E-6, :lower-q 1.6632824367307906E-6, :upper-q 1.7059184382016438E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.4467797609056018E-5, :lower-q 1.4372960930616329E-5, :upper-q 1.4717125625364019E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.432669348143789E-4, :lower-q 1.4155876224805064E-4, :upper-q 1.5072668083713402E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.0014466970055885264, :lower-q 0.0014243498026706232, :upper-q 0.0014842242645029676}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.014570879459408605, :lower-q 0.014376861967741938, :upper-q 0.015540089218951614}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 3.8401745374737454E-7, :lower-q 3.784320350994879E-7, :upper-q 3.936739006129643E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.1642624102536012E-6, :lower-q 2.1494060973873034E-6, :upper-q 2.1893787254751605E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.1474221737483987E-5, :lower-q 2.0950251311235217E-5, :upper-q 2.176106529261249E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.1462625102695764E-4, :lower-q 2.1176780594779634E-4, :upper-q 2.2019994189666241E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.002128167116877637, :lower-q 0.002103220308016878, :upper-q 0.0021809024063291138}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.021431388410740743, :lower-q 0.021189050222222224, :upper-q 0.021883211181666667}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 4.5410145144173794E-7, :lower-q 4.508408910618075E-7, :upper-q 4.646240192387719E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 2.943925616147497E-6, :lower-q 2.8312313024899712E-6, :upper-q 3.0403870194219996E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 2.8529329970433983E-5, :lower-q 2.804106980028813E-5, :upper-q 3.0805399300867206E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 2.869290003054224E-4, :lower-q 2.806459002748802E-4, :upper-q 2.966245517620524E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.002895070814548023, :lower-q 0.0028043551581920906, :upper-q 0.0029961594661016954}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.028575101646190478, :lower-q 0.027962404171428572, :upper-q 0.029001130561428577}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 4.6813417963247735E-7, :lower-q 4.648868144444519E-7, :upper-q 4.7395561367480125E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 2.9830937239979413E-6, :lower-q 2.8575661153104147E-6, :upper-q 3.0522165060421095E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 2.814645041899312E-5, :lower-q 2.7780223203422316E-5, :upper-q 2.8768073385371815E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 2.81977317565428E-4, :lower-q 2.763946451522772E-4, :upper-q 2.881911102402906E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.0028443390591036417, :lower-q 0.0027592366442577036, :upper-q 0.0030601282454481796}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.0281825774454955, :lower-q 0.0276902445945946, :upper-q 0.028747487243243247}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 1.1098017133933722E-6, :lower-q 1.0993249919970632E-6, :upper-q 1.1256763892091308E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.18448858351756E-6, :lower-q 9.053430882648495E-6, :upper-q 9.364437847824895E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.137421242627345E-5, :lower-q 8.910531948168008E-5, :upper-q 9.416340144548704E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.107843147812973E-4, :lower-q 8.996749484162897E-4, :upper-q 9.206362610859729E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.009087513165315315, :lower-q 0.008898635780855856, :upper-q 0.009275698572297297}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.09057920243194446, :lower-q 0.08971455258333334, :upper-q 0.09251669006041667}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 4.794153987313257E-7, :lower-q 4.765714233508712E-7, :upper-q 4.861067447861597E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.511237164582462E-6, :lower-q 2.455404610452779E-6, :upper-q 2.556288645808656E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.3162775892892025E-5, :lower-q 2.2703070626567592E-5, :upper-q 2.3589166716087296E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.295342780410562E-4, :lower-q 2.2735178319597074E-4, :upper-q 2.3525129559867218E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.0022893916663226303, :lower-q 0.0022702527247706423, :upper-q 0.0023464609749426608}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.022897718933333335, :lower-q 0.022789224252906977, :upper-q 0.023077993255813955}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.1118988000203832E-6, :lower-q 1.1042516369698538E-6, :upper-q 1.1275604172431955E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.739246077843055E-6, :lower-q 9.651998131998954E-6, :upper-q 9.94271632129618E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.967519832757203E-5, :lower-q 9.824013698765433E-5, :upper-q 1.0251962972839507E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.993183699537496E-4, :lower-q 9.794088572844402E-4, :upper-q 0.0010599189068384541}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.009952668865181518, :lower-q 0.00972806849430693, :upper-q 0.010148914762376237}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.09931174713333334, :lower-q 0.09741221345454545, :upper-q 0.10130019789772728}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 7.676883478090836E-7, :lower-q 7.516735633102967E-7, :upper-q 7.853688752276692E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.5672063915158025E-6, :lower-q 4.51960332948019E-6, :upper-q 4.682419871298934E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.454361117186566E-5, :lower-q 4.3856444648619575E-5, :upper-q 4.5353742050242024E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.468079438271605E-4, :lower-q 4.3735596928635957E-4, :upper-q 4.540550356820235E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.004470933915259259, :lower-q 0.004382353675555556, :upper-q 0.004529062350444445}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.044578762864492756, :lower-q 0.043505091565217396, :upper-q 0.04543945037282609}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 4.06525724637978E-7, :lower-q 4.021267802078247E-7, :upper-q 4.21714366576168E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.3218727422667702E-6, :lower-q 2.303005586191748E-6, :upper-q 2.359139994913236E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.2440988886384978E-5, :lower-q 2.2222143076056338E-5, :upper-q 2.2782147103098592E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.2265513257826888E-4, :lower-q 2.1966142541436463E-4, :upper-q 2.2682273922651933E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.0022326434557153395, :lower-q 0.0021999491880530975, :upper-q 0.0022923225064159294}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.02241719500814815, :lower-q 0.022185422800000004, :upper-q 0.023002061022222225}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 4.43588051896272E-7, :lower-q 4.4107972779832076E-7, :upper-q 4.4914857099274085E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 9.965605281893873E-7, :lower-q 9.83549953818347E-7, :upper-q 1.0138270228360314E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.604127122634204E-6, :lower-q 6.468079134971525E-6, :upper-q 6.799022902146641E-6}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.421230086039592E-5, :lower-q 6.330400362271964E-5, :upper-q 6.608115409496702E-5}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 6.408803191618061E-4, :lower-q 6.324903648088141E-4, :upper-q 6.544787857582631E-4}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.006554720467207793, :lower-q 0.006478232876623377, :upper-q 0.006657092447077922}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 5.086673498712018E-7, :lower-q 4.951923947156764E-7, :upper-q 5.188227142791995E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.033089104165912E-6, :lower-q 3.952774043626795E-6, :upper-q 4.1457295727254076E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.044867836540385E-5, :lower-q 3.9695050166019923E-5, :upper-q 4.162390053806457E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.0585828269256184E-4, :lower-q 3.972065208085613E-4, :upper-q 4.186742108799049E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.0040380135442436415, :lower-q 0.0039592265261044176, :upper-q 0.00412626924437751}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.04045918784666667, :lower-q 0.039719853160000006, :upper-q 0.041357293904}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 7.396122636991647E-7, :lower-q 7.276564630745789E-7, :upper-q 7.574785309182617E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.383683302173191E-6, :lower-q 3.333491036876654E-6, :upper-q 3.41300650462247E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.268762597345278E-5, :lower-q 3.224820472749861E-5, :upper-q 3.3444383703861124E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.245340586206897E-4, :lower-q 3.182247032247765E-4, :upper-q 3.3120292349936146E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.003241610329989213, :lower-q 0.0031752653980582526, :upper-q 0.0033254814894822012}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.03234490205989583, :lower-q 0.031690790625, :upper-q 0.0330651773171875}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 4.964692520596259E-7, :lower-q 4.904063497938117E-7, :upper-q 5.060056120959749E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.478518411769419E-6, :lower-q 2.4570566137317045E-6, :upper-q 2.5180983287575854E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.2833722151314198E-5, :lower-q 2.257108025981105E-5, :upper-q 2.322940172715298E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.2491959405183872E-4, :lower-q 2.2197744085068676E-4, :upper-q 2.3075621514731946E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.0022494286669253512, :lower-q 0.0022156962150776055, :upper-q 0.002338788540798226}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.02258325945962963, :lower-q 0.022239329622222224, :upper-q 0.023274092280000002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 1.0328059622414767E-6, :lower-q 1.006115225449665E-6, :upper-q 1.055336252595518E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.9053723991430004E-6, :lower-q 2.8798361956813504E-6, :upper-q 2.9420340426292358E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.273159852281551E-5, :lower-q 2.2260249966641794E-5, :upper-q 2.3272069042449736E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.223294078654583E-4, :lower-q 2.2011768002320954E-4, :upper-q 2.2786526193633954E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.0022349542891111113, :lower-q 0.0022043176444444448, :upper-q 0.002291275348777778}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.02249323186925926, :lower-q 0.02219002231166667, :upper-q 0.023009668092222223}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.325115446316062E-6, :lower-q 5.282456547211928E-6, :upper-q 5.416463011977287E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.358277218691023E-5, :lower-q 5.314129394161948E-5, :upper-q 5.474851706815511E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 6.054697324529812E-4, :lower-q 5.981658727490997E-4, :upper-q 6.540525643607442E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.006133872616565657, :lower-q 0.006057592048484849, :upper-q 0.0063022076998484845}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.08162321280128206, :lower-q 0.07728247061538461, :upper-q 0.08411200980000001}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 1.0283634927833334, :lower-q 0.9947436970000001, :upper-q 1.126556890425}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.5844232122709863E-6, :lower-q 1.5714079406894237E-6, :upper-q 1.601297064550754E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.4410015275019908E-5, :lower-q 1.4327944458833349E-5, :upper-q 1.4543186143486145E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.4330413714887976E-4, :lower-q 1.4207257325564874E-4, :upper-q 1.4555005998649994E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.001430767121597914, :lower-q 0.0014101098847795165, :upper-q 0.0014612068086059748}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.014329359353472224, :lower-q 0.0141857305, :upper-q 0.014796368410069444}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.14288046809285715, :lower-q 0.1413009642857143, :upper-q 0.14589951008214286}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.7696308984060987E-6, :lower-q 2.713520781704782E-6, :upper-q 2.804313398891199E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.078769978036149E-5, :lower-q 2.0656703663859985E-5, :upper-q 2.103697786685148E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.076610040938643E-4, :lower-q 2.0269797622917514E-4, :upper-q 2.2330395101584718E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.0022902537417045458, :lower-q 0.002256265922727273, :upper-q 0.002380600213181818}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.028547818638461543, :lower-q 0.025918766641025645, :upper-q 0.03089541312884616}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.41259835039444454, :lower-q 0.376028267, :upper-q 0.46655907190833334}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 3.5051102939555244E-6, :lower-q 3.4307825638918963E-6, :upper-q 3.6086474103807573E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.0848360433126366E-5, :lower-q 2.0397703034428702E-5, :upper-q 2.1697856975472904E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.093765028717736E-4, :lower-q 2.0720895474361637E-4, :upper-q 2.1870690450487856E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.0023372584470746733, :lower-q 0.0022778428799076216, :upper-q 0.002426137780600462}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.03005584319362745, :lower-q 0.0271701037375, :upper-q 0.033508182826470584}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.4663987643166667, :lower-q 0.4311072826666667, :upper-q 0.48208875128333334}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 2.0585224205295437E-6, :lower-q 2.037754610963813E-6, :upper-q 2.096193882994662E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.885201633248211E-5, :lower-q 1.8605155376903437E-5, :upper-q 1.919132532630285E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.8584678330231405E-4, :lower-q 1.830984235994789E-4, :upper-q 1.89446793541783E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.0018636880592283953, :lower-q 0.001831883705555556, :upper-q 0.0019173712193055557}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.01862005360277778, :lower-q 0.018312481851851855, :upper-q 0.01911407584953704}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.1851370005138889, :lower-q 0.18173113500000002, :upper-q 0.18794301283333337}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 1.196614425167719E-6, :lower-q 1.187031123491491E-6, :upper-q 1.212867357237246E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 9.311199740513395E-6, :lower-q 9.12713607700893E-6, :upper-q 9.47945914015997E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.93457061488673E-5, :lower-q 8.749545420860427E-5, :upper-q 9.071042047964727E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.927878430901543E-4, :lower-q 8.789022357651246E-4, :upper-q 9.041915462633453E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.008923784275516225, :lower-q 0.008855626247787612, :upper-q 0.009046353482743363}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.08883374103055557, :lower-q 0.08800604675000001, :upper-q 0.09031059125000002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 4.256762865421625E-7, :lower-q 4.2260367724753006E-7, :upper-q 4.309777525472515E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.9629350250075273E-6, :lower-q 1.941664888729347E-6, :upper-q 2.024368208607844E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.8425667003678764E-5, :lower-q 1.8125534567901236E-5, :upper-q 1.8848267866629258E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.8448543697687224E-4, :lower-q 1.8040265473568282E-4, :upper-q 1.8689655052312774E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.0018451483482600734, :lower-q 0.0018332045109890113, :upper-q 0.0018663707005952385}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.01857300544320988, :lower-q 0.018292508111111112, :upper-q 0.01893468353703704}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 5.603636306374472E-7, :lower-q 5.561999274251487E-7, :upper-q 5.735384751613695E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.8608160649533856E-6, :lower-q 2.8448484273052007E-6, :upper-q 2.9082107955236237E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.825469991594824E-5, :lower-q 2.7839562151349524E-5, :upper-q 2.8942618585535586E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.8207274879213487E-4, :lower-q 2.785448679775281E-4, :upper-q 2.877191799578652E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.0028337630689351857, :lower-q 0.0027767655361111113, :upper-q 0.0029086921681250005}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.028349726109722227, :lower-q 0.027795226000000003, :upper-q 0.02909206072361111}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 3.276415876309222E-7, :lower-q 3.189595905364103E-7, :upper-q 3.5174732961657255E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.1186341219558589E-6, :lower-q 1.1025251366186565E-6, :upper-q 1.138898981058269E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 8.365524831147699E-6, :lower-q 8.219713548173581E-6, :upper-q 8.497732114342447E-6}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 8.128785176128684E-5, :lower-q 7.95093104622871E-5, :upper-q 8.420313336577454E-5}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 8.049430405791299E-4, :lower-q 7.899394955964772E-4, :upper-q 8.15086032826261E-4}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.008081347840860216, :lower-q 0.007934746620967744, :upper-q 0.008179447417540325}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 1.6889058269738533E-6, :lower-q 1.6786455393249155E-6, :upper-q 1.7054098209969803E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.43917241647078E-6, :lower-q 8.28385920899647E-6, :upper-q 8.584645819817847E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.388647267181274E-5, :lower-q 8.271139392430279E-5, :upper-q 8.685889384130146E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.391069731848185E-4, :lower-q 8.258623193069307E-4, :upper-q 8.573977324463697E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.008355531372540985, :lower-q 0.008241300427663936, :upper-q 0.00850361955635246}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.08413168560555556, :lower-q 0.08244078513750001, :upper-q 0.08545895275208334}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 4.510303418087689E-7, :lower-q 4.387822262019054E-7, :upper-q 4.5909781932121496E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.1167981721591367E-6, :lower-q 2.094764046954406E-6, :upper-q 2.2208639862719833E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.1820521780734696E-5, :lower-q 2.1269849508346178E-5, :upper-q 2.2132405818446245E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.1370296656098077E-4, :lower-q 2.1073745254703024E-4, :upper-q 2.2072273549461003E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.0021355170221985815, :lower-q 0.002105920414893617, :upper-q 0.002185277673670213}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.021419851362847225, :lower-q 0.021088906020833336, :upper-q 0.02195579711354167}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.8166917156661614E-6, :lower-q 1.7810797253830207E-6, :upper-q 1.8486027744246454E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.218432096550623E-6, :lower-q 9.16548785603886E-6, :upper-q 9.365004877364393E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.325988388806248E-5, :lower-q 9.156451041279286E-5, :upper-q 9.503413648196356E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.370604884591196E-4, :lower-q 9.223110235849057E-4, :upper-q 9.578074669811321E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.009361326504984424, :lower-q 0.009225701878504675, :upper-q 0.00957951218598131}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.0933684637530303, :lower-q 0.09209687436363637, :upper-q 0.09556294478409091}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 7.833162089497036E-7, :lower-q 7.77869333727431E-7, :upper-q 7.921298585832402E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 5.557082555667419E-6, :lower-q 5.522115313979732E-6, :upper-q 5.629894092136124E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 5.698875386385868E-5, :lower-q 5.6603625064733303E-5, :upper-q 5.7962093976926174E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 5.663763643720492E-4, :lower-q 5.621234073654391E-4, :upper-q 5.773713598866857E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.005676759823258004, :lower-q 0.005638736694915255, :upper-q 0.005736276564971752}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.05665985665185186, :lower-q 0.05630058122222223, :upper-q 0.057571267888888895}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.203215179672121E-7, :lower-q 6.063256516811485E-7, :upper-q 6.328707111016941E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.505938331221429E-7, :lower-q 5.455140525220715E-7, :upper-q 5.663870938764962E-7}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.471538233913302E-7, :lower-q 5.34788163196665E-7, :upper-q 5.573695985304954E-7}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.476602887655228E-7, :lower-q 5.349878890321201E-7, :upper-q 5.589755006142286E-7}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.474189735142944E-7, :lower-q 5.367013614994542E-7, :upper-q 5.575179150196324E-7}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.489235878299382E-7, :lower-q 5.401121384261998E-7, :upper-q 5.631369353809334E-7}
