{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.1380430350450148E-6, :lower-q 1.1238553659495618E-6, :upper-q 1.155881993042271E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.1440925141483717E-5, :lower-q 1.1277495864912808E-5, :upper-q 1.1859888187933379E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.1223330500204316E-4, :lower-q 1.1092767502507523E-4, :upper-q 1.1469525854229354E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.0011196315146341466, :lower-q 0.001104956167405765, :upper-q 0.001148943103104213}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.011170242061610488, :lower-q 0.011052456977528092, :upper-q 0.011393629982584271}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.11156226326851852, :lower-q 0.11043376711111112, :upper-q 0.11418342546111113}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 4.087405429896624E-7, :lower-q 4.0008527012036155E-7, :upper-q 4.179642011585091E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.7078444686818603E-6, :lower-q 2.6682092729396055E-6, :upper-q 2.785278369547579E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.6583513535033287E-5, :lower-q 2.612071744844593E-5, :upper-q 2.7396408638864053E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.665802807203002E-4, :lower-q 2.5941599478308624E-4, :upper-q 2.7546486988605165E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.0026548527610966055, :lower-q 0.0025909317232375977, :upper-q 0.0027088283973237598}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.026615136452564105, :lower-q 0.025834498525000003, :upper-q 0.027496002871794874}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 5.649103098506441E-7, :lower-q 5.579367757922958E-7, :upper-q 5.800676841412837E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 3.811000699931696E-6, :lower-q 3.7725086725242156E-6, :upper-q 3.91260573596797E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 3.632981090763462E-5, :lower-q 3.5495015363891215E-5, :upper-q 3.72822070621109E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 3.7231087346594334E-4, :lower-q 3.546399902350814E-4, :upper-q 4.1428601650090414E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.003595218526325089, :lower-q 0.003530276438162544, :upper-q 0.003750290197084806}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.03576867654022989, :lower-q 0.03520573934482759, :upper-q 0.03677744124396552}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 5.607060792019663E-7, :lower-q 5.518424334869109E-7, :upper-q 5.873553022791886E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 3.4287686552872467E-6, :lower-q 3.377752725516275E-6, :upper-q 3.532646034947837E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 3.1812449460992025E-5, :lower-q 3.1201157870139584E-5, :upper-q 3.335843098828515E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 3.3308957134364477E-4, :lower-q 3.147432455808081E-4, :upper-q 3.6521799053030305E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.0031745819906118145, :lower-q 0.003102170746835443, :upper-q 0.0032793390102848104}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.031560404338020834, :lower-q 0.03092686021875, :upper-q 0.03232156264453125}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 9.65444583607328E-7, :lower-q 9.377180104264825E-7, :upper-q 1.0039277779418785E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 8.192426738155143E-6, :lower-q 8.063350272967099E-6, :upper-q 8.414719827873992E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 8.122725980376367E-5, :lower-q 7.970992180075703E-5, :upper-q 8.318880369855843E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 8.116889467434473E-4, :lower-q 7.908042851469421E-4, :upper-q 8.362395427323273E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.008119027218442624, :lower-q 0.007945227090163936, :upper-q 0.008323334537909836}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.08092450001794872, :lower-q 0.07925520623076923, :upper-q 0.08286081658076923}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 4.1299316234550313E-7, :lower-q 4.0467181406260976E-7, :upper-q 4.2588538704600935E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.224089353113068E-6, :lower-q 2.1734510047005388E-6, :upper-q 2.2725908944055876E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.0406874474511498E-5, :lower-q 2.0039772935544188E-5, :upper-q 2.0832703075879925E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.0365996872100063E-4, :lower-q 1.987633007867662E-4, :upper-q 2.1047044750857375E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.0020363054770242916, :lower-q 0.0019851102004048585, :upper-q 0.00209438707687247}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.020422591777210886, :lower-q 0.01992025718367347, :upper-q 0.02088093877857143}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.0586647443579522E-6, :lower-q 1.03484793557135E-6, :upper-q 1.0875698416955626E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.347911362264739E-6, :lower-q 9.18995392440504E-6, :upper-q 9.55821780261316E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.584442152771101E-5, :lower-q 9.295231127993077E-5, :upper-q 9.863148364987019E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.664317135238097E-4, :lower-q 9.440932571428573E-4, :upper-q 9.91937485047619E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.009598949045440253, :lower-q 0.009326530188679245, :upper-q 0.009825893016509433}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.09574263042575758, :lower-q 0.0940983899090909, :upper-q 0.0982567717068182}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 7.436329303304031E-7, :lower-q 7.26601764202588E-7, :upper-q 7.644500944378403E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.372072513326528E-6, :lower-q 4.274544289440853E-6, :upper-q 4.488535848579231E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.2213581454408754E-5, :lower-q 4.1636127563593836E-5, :upper-q 4.3216632484023225E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.2387002577972717E-4, :lower-q 4.1522334544695077E-4, :upper-q 4.3975354069548874E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.004227915472614108, :lower-q 0.004158414904564316, :upper-q 0.004356165560165976}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.042368922031250006, :lower-q 0.04169481741666667, :upper-q 0.043242475115625005}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 4.054949710911588E-7, :lower-q 3.9593827797137043E-7, :upper-q 4.1634216764218333E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.5185229414406547E-6, :lower-q 2.474268943835924E-6, :upper-q 2.604126180792934E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.51403228983071E-5, :lower-q 2.4566167210024962E-5, :upper-q 2.591514547654221E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.501189208685563E-4, :lower-q 2.4547481700646446E-4, :upper-q 2.5791281781452016E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.002515014620935961, :lower-q 0.0024499489630541876, :upper-q 0.002581239550307882}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.02524469294375, :lower-q 0.02455658485, :upper-q 0.025834042319375004}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 4.2580978625778414E-7, :lower-q 4.182447215728682E-7, :upper-q 4.396821291800521E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 2.710698305838745E-6, :lower-q 2.676108863240657E-6, :upper-q 2.7556037329858417E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 2.5049157803290665E-5, :lower-q 2.4679922896847142E-5, :upper-q 2.5779641300368585E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 2.50763898810112E-4, :lower-q 2.449233942687747E-4, :upper-q 2.572959152791502E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.002517910676003276, :lower-q 0.0024574267936117934, :upper-q 0.0026001890294840295}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.025112990228048783, :lower-q 0.024521931256097564, :upper-q 0.025763400439024392}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 5.103229076605353E-7, :lower-q 4.989816897441341E-7, :upper-q 5.2287413190334E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.081042690728105E-6, :lower-q 3.969542841886681E-6, :upper-q 4.189377169979235E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.150796926299531E-5, :lower-q 4.030217086972567E-5, :upper-q 4.269435555521384E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.1391312767115833E-4, :lower-q 3.9606578644344636E-4, :upper-q 4.2948896057574525E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.004133939044557823, :lower-q 0.004019504440816326, :upper-q 0.004232809869795918}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.04113573353066667, :lower-q 0.04008747268000001, :upper-q 0.042388999797000004}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 7.21390487038313E-7, :lower-q 7.036409156546508E-7, :upper-q 7.449666988131981E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.2692495381430167E-6, :lower-q 3.1982858988088375E-6, :upper-q 3.434353917821309E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.101672722664171E-5, :lower-q 3.0388333270940573E-5, :upper-q 3.194402144985182E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.0755434997469384E-4, :lower-q 3.013624779836016E-4, :upper-q 3.207256632174309E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.0030601346014690984, :lower-q 0.003009838936170213, :upper-q 0.003136478954027356}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.03059133267107843, :lower-q 0.029993102470588236, :upper-q 0.03133754539338235}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 4.983580476266602E-7, :lower-q 4.836032376177211E-7, :upper-q 5.181365750719267E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.608141748582396E-6, :lower-q 2.575678741167234E-6, :upper-q 2.6665432833028005E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.5335296997989445E-5, :lower-q 2.461663360140739E-5, :upper-q 2.591811715380749E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.5451621851666666E-4, :lower-q 2.4647189074999997E-4, :upper-q 2.6312009302499996E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.002519897146446701, :lower-q 0.0024591445913705588, :upper-q 0.0025991335732233507}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.024987653621544717, :lower-q 0.024414047512195124, :upper-q 0.025952986317073174}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 9.836544886199348E-7, :lower-q 9.590474962025018E-7, :upper-q 1.016876696215847E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.9439187237533987E-6, :lower-q 2.9121186933521217E-6, :upper-q 2.9885723007547084E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.4788027703307635E-5, :lower-q 2.4337731559313603E-5, :upper-q 2.553856040785874E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.525987173922057E-4, :lower-q 2.462982325870647E-4, :upper-q 2.634179320895523E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.002531011632087629, :lower-q 0.0024609144510309277, :upper-q 0.0026431307635953606}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.025179957098373985, :lower-q 0.02459507492682927, :upper-q 0.025869771390243906}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.1238398712841205E-6, :lower-q 5.0614295911679165E-6, :upper-q 5.238249858286224E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.288153799055873E-5, :lower-q 5.230536398224477E-5, :upper-q 5.395845568854365E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.849294401875484E-4, :lower-q 5.761985220417633E-4, :upper-q 5.985201490284223E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.006107745314646465, :lower-q 0.005931864103030303, :upper-q 0.00626805403030303}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.07887237946282051, :lower-q 0.07546820438461539, :upper-q 0.08327567330769231}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 1.06329120365, :lower-q 0.967425774175, :upper-q 1.1301140096500002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.40155159566731E-6, :lower-q 1.369916896743279E-6, :upper-q 1.4399870236098087E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.2459884773282428E-5, :lower-q 1.2068719908861384E-5, :upper-q 1.278990359166205E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.2801556307913848E-4, :lower-q 1.2490628074129727E-4, :upper-q 1.3165577557913848E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.0013043649535926871, :lower-q 0.0012707244987244899, :upper-q 0.001343069841549745}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.013042342561255412, :lower-q 0.012804867935064936, :upper-q 0.013298427194805196}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.12945522225625, :lower-q 0.12636350400000002, :upper-q 0.13280295220000002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.6568078416296886E-6, :lower-q 2.625705228172642E-6, :upper-q 2.712255911976627E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 1.9853688509750225E-5, :lower-q 1.9604824555484998E-5, :upper-q 2.0232441439613432E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 1.978043738402916E-4, :lower-q 1.949146121272366E-4, :upper-q 2.03832133389662E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.0022505393644943823, :lower-q 0.0021908736426966297, :upper-q 0.0023213612534831464}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.029240145673958336, :lower-q 0.02657581028125, :upper-q 0.032936838375}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.4216521154611112, :lower-q 0.3480611433333334, :upper-q 0.46060446548333334}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 3.4198351740649096E-6, :lower-q 3.353531767785859E-6, :upper-q 3.5274463245748345E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.049121828965837E-5, :lower-q 2.0074937819385966E-5, :upper-q 2.108599200921876E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.042480505593302E-4, :lower-q 1.999430632077414E-4, :upper-q 2.0917031984249538E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.0023104686275411063, :lower-q 0.0022353551995515698, :upper-q 0.002404915313172646}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.030365513322380952, :lower-q 0.027401874171428572, :upper-q 0.03372292372428572}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.4329479211444445, :lower-q 0.42514542644166664, :upper-q 0.4421410401416667}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.849246404793444E-6, :lower-q 1.8156499499315394E-6, :upper-q 1.8895181619858695E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.709638108041733E-5, :lower-q 1.6677415212899294E-5, :upper-q 1.775104968073575E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.689701842346067E-4, :lower-q 1.655130008268563E-4, :upper-q 1.7399817026624774E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.0016921437748597082, :lower-q 0.0016608905303030304, :upper-q 0.0017389446818181819}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.016838966106944443, :lower-q 0.0165351716, :upper-q 0.017129824476250003}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.16922553829722223, :lower-q 0.1655958316666667, :upper-q 0.1734971956666667}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 1.057385658417719E-6, :lower-q 1.0359291652785723E-6, :upper-q 1.0959742061671202E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.426618098252961E-6, :lower-q 8.24406607065705E-6, :upper-q 8.65425204269002E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.174761307312517E-5, :lower-q 7.9879009367494E-5, :upper-q 8.355229156525221E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.164197928571429E-4, :lower-q 7.986621680194806E-4, :upper-q 8.403736550324676E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.008156270415027323, :lower-q 0.007965567008196723, :upper-q 0.008371713954713117}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.08135623376025641, :lower-q 0.07957836884615385, :upper-q 0.08311799318653845}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.130903365521341E-6, :lower-q 1.109509725425056E-6, :upper-q 1.1586981889436796E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 9.954030150486018E-6, :lower-q 9.73390857302207E-6, :upper-q 1.0192110608716437E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 9.884556292628174E-5, :lower-q 9.682730216896108E-5, :upper-q 1.0133717476478162E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 9.905769590660225E-4, :lower-q 9.668542647342995E-4, :upper-q 0.0010312452019565217}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.009891759118833334, :lower-q 0.00969434809, :upper-q 0.01014251988225}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.09856689746818183, :lower-q 0.09622648654545454, :upper-q 0.10056981240681817}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 4.7659200663840485E-7, :lower-q 4.715778927290644E-7, :upper-q 4.842444562909258E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.7036967408328355E-6, :lower-q 2.668764926076028E-6, :upper-q 2.7741819766925548E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.9736084891258893E-5, :lower-q 2.8650280157734365E-5, :upper-q 3.079730440565813E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.996717132264334E-4, :lower-q 2.918812355685131E-4, :upper-q 3.0766446762390675E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.0029836376015988375, :lower-q 0.002908564328488372, :upper-q 0.0030815206227470934}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.02983241435245098, :lower-q 0.028905561470588235, :upper-q 0.03079078971029412}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 3.615313103172593E-7, :lower-q 3.5623028746703506E-7, :upper-q 3.7109281944781105E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.6360628272255598E-6, :lower-q 1.619792407277559E-6, :upper-q 1.6663692875292638E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.3706177103615655E-5, :lower-q 1.3377892399128494E-5, :upper-q 1.405764117874183E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.3365365888359578E-4, :lower-q 1.319142799622866E-4, :upper-q 1.364829757410348E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.0013348276880532973, :lower-q 0.0013208968035230352, :upper-q 0.0013594874756097562}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.013301608488596493, :lower-q 0.012961276111184212, :upper-q 0.013745731783881582}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 1.668734840901794E-6, :lower-q 1.6468836645051953E-6, :upper-q 1.6968596374983866E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.887694647498516E-6, :lower-q 8.647223015612303E-6, :upper-q 9.554472146821349E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.78050614800787E-5, :lower-q 8.612300044041222E-5, :upper-q 9.050293750110104E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.801982893224701E-4, :lower-q 8.604242690823328E-4, :upper-q 9.032579013722127E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.008815067752729886, :lower-q 0.008631242103448277, :upper-q 0.008993339984267242}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.08761866083055557, :lower-q 0.08587161200000001, :upper-q 0.08946664500416668}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 4.837334299576478E-7, :lower-q 4.781196379023208E-7, :upper-q 4.916688611253587E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.6405888992338563E-6, :lower-q 2.6061323777224877E-6, :upper-q 2.703151673639615E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.723012545513217E-5, :lower-q 2.6689781375211768E-5, :upper-q 2.8060577970796246E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.737256931962734E-4, :lower-q 2.6855382450954044E-4, :upper-q 2.7938496130072563E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.0027649757582185494, :lower-q 0.0027098951625344355, :upper-q 0.002873366178787879}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.027620196309459465, :lower-q 0.026875286351351356, :upper-q 0.02842195517635135}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.8103972898587608E-6, :lower-q 1.7510157267647131E-6, :upper-q 1.8633099382399643E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.560000590340412E-6, :lower-q 9.447723755413866E-6, :upper-q 9.783716654689446E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.845552296875E-5, :lower-q 9.556812939453125E-5, :upper-q 1.0115074427734375E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.81325517673378E-4, :lower-q 9.577910594439119E-4, :upper-q 0.0010111721455896452}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.009855189830333334, :lower-q 0.009637192950000002, :upper-q 0.0100674188065}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.09793180368939393, :lower-q 0.0950091630909091, :upper-q 0.10058724519545456}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 8.522813680647742E-7, :lower-q 8.428337887888701E-7, :upper-q 8.738191840094506E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 6.131222354678678E-6, :lower-q 6.0441269093312445E-6, :upper-q 6.3158753993072555E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 6.193445373554364E-5, :lower-q 6.133116084303938E-5, :upper-q 6.338045066863868E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 6.164850874436244E-4, :lower-q 6.095475467404675E-4, :upper-q 6.295698223247233E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.00620513910706751, :lower-q 0.006123235126582279, :upper-q 0.00636125867721519}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.06427626973125, :lower-q 0.06359052300000001, :upper-q 0.06567532208750002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.002522417617189E-7, :lower-q 5.85862570181473E-7, :upper-q 6.182598497388003E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.337910158874386E-7, :lower-q 5.259293576291633E-7, :upper-q 5.482367849423622E-7}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.34533247720083E-7, :lower-q 5.213091355422283E-7, :upper-q 5.481705602345471E-7}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.363525172438842E-7, :lower-q 5.215990378277644E-7, :upper-q 5.527727155387113E-7}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.318306041717713E-7, :lower-q 5.203686247982833E-7, :upper-q 5.462751345350798E-7}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.326718897865584E-7, :lower-q 5.220059505850815E-7, :upper-q 5.483121580329175E-7}
