{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.3379785774826051E-6, :lower-q 1.3193003932259986E-6, :upper-q 1.3604574419043921E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.1565277188083062E-5, :lower-q 1.1387403351487603E-5, :upper-q 1.190301761427518E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.1238225799089274E-4, :lower-q 1.1117874738349675E-4, :upper-q 1.1429732958301201E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.0011349315408932714, :lower-q 0.0011192023596287703, :upper-q 0.0011611833158932715}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.011499177844629631, :lower-q 0.011266256122222224, :upper-q 0.011843755040000003}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.11533092960555556, :lower-q 0.11243821244444445, :upper-q 0.11779372541111112}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 4.1870311900166876E-7, :lower-q 4.066876505063959E-7, :upper-q 4.5797748169057066E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.1309129158849116E-6, :lower-q 2.109606546374621E-6, :upper-q 2.171083064606049E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2489596875023586E-5, :lower-q 2.1891614045414414E-5, :upper-q 2.313790496026805E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2600171131615347E-4, :lower-q 2.1726662917667615E-4, :upper-q 2.4350097532212277E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.002216345686537077, :lower-q 0.002165070416846652, :upper-q 0.002295350777537797}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.022176900782592598, :lower-q 0.021711144022222226, :upper-q 0.022825562930000005}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 5.75944228288643E-7, :lower-q 5.68735477493253E-7, :upper-q 5.920438966617211E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.3816367094384675E-6, :lower-q 3.3476971430587384E-6, :upper-q 3.4401797346333995E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.0630686764011534E-5, :lower-q 3.0094270124468824E-5, :upper-q 3.1299387087489835E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.060947759812802E-4, :lower-q 2.994120187198068E-4, :upper-q 3.1495732450181164E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.0030611135658132533, :lower-q 0.0030065120000000002, :upper-q 0.0031342578698795183}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.03072762135707071, :lower-q 0.030138794212121216, :upper-q 0.031631305727272734}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 5.35538346453424E-7, :lower-q 5.276613357798401E-7, :upper-q 5.469703359258575E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.7723893862592287E-6, :lower-q 2.731036040640155E-6, :upper-q 2.9038086583221774E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.804425592739129E-5, :lower-q 2.745755003297066E-5, :upper-q 2.889090045609408E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.8231652880227254E-4, :lower-q 2.7783458982956136E-4, :upper-q 2.888796206831517E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.0028304244448536355, :lower-q 0.0027875860368271957, :upper-q 0.002923161592067989}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.02839359074953704, :lower-q 0.027725076694444448, :upper-q 0.029846821194444446}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.4983295917023021E-6, :lower-q 1.461042956879567E-6, :upper-q 1.537750990309381E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.2520161662939141E-5, :lower-q 1.2374479675515852E-5, :upper-q 1.2831845057871394E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.2570427597783843E-4, :lower-q 1.244027591230464E-4, :upper-q 1.2821309302902506E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.001263218803927681, :lower-q 0.0012483934389027433, :upper-q 0.00129538153117207}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.012680509811316874, :lower-q 0.01252729250617284, :upper-q 0.013033189168827161}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.12666833866041666, :lower-q 0.125237456, :upper-q 0.12968266625}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 5.777482184938234E-7, :lower-q 5.686336425595709E-7, :upper-q 5.923363896903157E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 3.3399857533960647E-6, :lower-q 3.3015517736257788E-6, :upper-q 3.4153763499356894E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 3.163088799407013E-5, :lower-q 3.1261513822599646E-5, :upper-q 3.2161418040662E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 3.1477258388330195E-4, :lower-q 3.1067770835952233E-4, :upper-q 3.220425769956003E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.003165705453668763, :lower-q 0.0031261594528301886, :upper-q 0.003227652250707547}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.03171485979947917, :lower-q 0.03134189853125, :upper-q 0.032427256421875}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 4.532517249630281E-7, :lower-q 4.429594314379873E-7, :upper-q 4.6315188771862014E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 2.0976147620861873E-6, :lower-q 2.0751165334242665E-6, :upper-q 2.142059424058147E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.7897209704023296E-5, :lower-q 1.7452280689606193E-5, :upper-q 1.8568790645751217E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.7605370905082987E-4, :lower-q 1.727715072614108E-4, :upper-q 1.80159453946231E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.001761402886971831, :lower-q 0.0017214804841549297, :upper-q 0.0017921116672535212}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.01794782302251462, :lower-q 0.0172424321754386, :upper-q 0.019539264082894737}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 7.632235466231561E-7, :lower-q 7.40913452467252E-7, :upper-q 7.961552970596797E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.682852442600704E-6, :lower-q 2.652522950837144E-6, :upper-q 2.7477381626274906E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.346363953944507E-5, :lower-q 2.3238930928411635E-5, :upper-q 2.3925573450899517E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.3481171659385302E-4, :lower-q 2.3098199517130377E-4, :upper-q 2.394984759427455E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.0023409289129330255, :lower-q 0.0023215315127020787, :upper-q 0.0023908438038106237}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.023434280319696972, :lower-q 0.023133542568181818, :upper-q 0.0240399883875}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 1.1700770681720932E-6, :lower-q 1.1445232518033597E-6, :upper-q 1.2051443612749376E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 9.453802633537798E-6, :lower-q 9.339164447710848E-6, :upper-q 9.628170841695642E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 9.42321214531105E-5, :lower-q 9.327437390900651E-5, :upper-q 9.600975178272983E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 9.423755549047173E-4, :lower-q 9.319353139643861E-4, :upper-q 9.63434786316776E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.009426010122798742, :lower-q 0.009313051122641509, :upper-q 0.009667321566037735}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.09381695221666667, :lower-q 0.09285028145454545, :upper-q 0.09564745574318181}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.5417856621755178E-6, :lower-q 1.513750893601051E-6, :upper-q 1.5767498847813851E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.1596570247528402E-5, :lower-q 1.1473250398519951E-5, :upper-q 1.1871500789476748E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.1517325798508593E-4, :lower-q 1.139527391551215E-4, :upper-q 1.1729539050079492E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.0011563095553476948, :lower-q 0.0011400823265306124, :upper-q 0.0011887925022675738}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.011540893761877394, :lower-q 0.011417500091954023, :upper-q 0.01177193089224138}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.11516743947407408, :lower-q 0.11397897782777779, :upper-q 0.11747752937500001}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 3.324477488474106E-7, :lower-q 3.238834299046596E-7, :upper-q 3.4176236520578757E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.2535222581802156E-6, :lower-q 1.2376001598850243E-6, :upper-q 1.2797590803264383E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1470194631513399E-5, :lower-q 1.1141497419891329E-5, :upper-q 1.1890350596044973E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1462962379103359E-4, :lower-q 1.1208717422622398E-4, :upper-q 1.1769782063308949E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.0011361359626577581, :lower-q 0.001108657487750557, :upper-q 0.0011650618351893096}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.011415362248863636, :lower-q 0.011192595431818182, :upper-q 0.011753559667329546}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 9.257875718154781E-7, :lower-q 9.116105739947065E-7, :upper-q 9.527900456272081E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.450818818326091E-6, :lower-q 4.397765287582942E-6, :upper-q 4.548527595452074E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.084233098732398E-5, :lower-q 4.042553393334955E-5, :upper-q 4.1817776323684424E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.0551222074663404E-4, :lower-q 4.007268347613219E-4, :upper-q 4.1303423949408407E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.0040455290875502006, :lower-q 0.004000710381526104, :upper-q 0.004117826352208836}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.040507094375333334, :lower-q 0.03994607036, :upper-q 0.04146165732300001}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 1.2371314399017398E-6, :lower-q 1.2081503732362426E-6, :upper-q 1.2988505152514425E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 9.80215405904911E-6, :lower-q 9.70531657615416E-6, :upper-q 1.0015599869919183E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 9.835021587418785E-5, :lower-q 9.720618980114196E-5, :upper-q 1.0021263779287263E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 9.943323962276424E-4, :lower-q 9.73349624390244E-4, :upper-q 0.0010381592810243903}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.009910153521947195, :lower-q 0.009757450485148514, :upper-q 0.010195597803465347}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.0984008815939394, :lower-q 0.09622050372727273, :upper-q 0.10057256245454546}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.5056190417671613E-6, :lower-q 1.4657461940515204E-6, :upper-q 1.5281181446260425E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.005086051282564E-5, :lower-q 9.946908347332214E-6, :upper-q 1.0285795016398689E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 9.849676722281676E-5, :lower-q 9.739786409183773E-5, :upper-q 1.0127998608814087E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 9.875560965223098E-4, :lower-q 9.764335462598426E-4, :upper-q 0.0010097644015748032}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.009848659239869282, :lower-q 0.009734445656862746, :upper-q 0.01004954219019608}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.09886088003833333, :lower-q 0.0975777786, :upper-q 0.10050049281}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.774428980936244E-6, :lower-q 2.7451781528735446E-6, :upper-q 2.8246505612456035E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.944545460349051E-5, :lower-q 2.910258300673607E-5, :upper-q 3.007727181184936E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.5285373323758234E-4, :lower-q 3.439550021543986E-4, :upper-q 3.6117648953321366E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.0035828329126045403, :lower-q 0.0035061734370967746, :upper-q 0.0036821376164874555}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.05560545999122808, :lower-q 0.05235578884210527, :upper-q 0.057639156000000004}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.8058313167833333, :lower-q 0.7389862340000001, :upper-q 0.8367791015}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.6050088014996344E-6, :lower-q 1.5786921634554255E-6, :upper-q 1.6461755753999232E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.4265101500432863E-5, :lower-q 1.4103762035269979E-5, :upper-q 1.4594608263979569E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.400460857946652E-4, :lower-q 1.3840742845234788E-4, :upper-q 1.429046416678244E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.0014041434419398908, :lower-q 0.0013867002144808743, :upper-q 0.0014426557585382515}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.01407299724189815, :lower-q 0.013894669861111111, :upper-q 0.014378072838888891}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.13907616435208334, :lower-q 0.137693407125, :upper-q 0.14217005765625002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.2958480431235505E-6, :lower-q 3.2655602624800057E-6, :upper-q 3.3573811576164816E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.831574496406938E-5, :lower-q 1.8150463505022765E-5, :upper-q 1.8663136119680954E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.6348361759484765E-4, :lower-q 1.6062013102776426E-4, :upper-q 1.681919224630622E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.001655930998864895, :lower-q 0.0016199086112956812, :upper-q 0.0017085170944352163}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.017054816658333333, :lower-q 0.01665664753448276, :upper-q 0.01740601405172414}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.21133242963666665, :lower-q 0.2030797614, :upper-q 0.21909637589000003}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.088363483392797E-6, :lower-q 4.003995729516528E-6, :upper-q 4.231328331897291E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.8926421249481513E-5, :lower-q 1.8673166727290132E-5, :upper-q 1.940547680673878E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.708286923076923E-4, :lower-q 1.6825168848758466E-4, :upper-q 1.75299783287029E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.0017316517040229886, :lower-q 0.0016900436672413793, :upper-q 0.001789719360086207}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.018689892940566038, :lower-q 0.018030413075471697, :upper-q 0.019460582415566037}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.23105586923000002, :lower-q 0.2227137186, :upper-q 0.237305284635}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 2.1652719019941624E-6, :lower-q 2.1394370768054543E-6, :upper-q 2.2113503982199956E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.968209542351612E-5, :lower-q 1.9314443864075376E-5, :upper-q 2.0226550609059014E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.9240111054896712E-4, :lower-q 1.904054347742923E-4, :upper-q 1.9628012317329764E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.0019330113707692307, :lower-q 0.0019108355816826923, :upper-q 0.0019854345835096155}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.01935388105408805, :lower-q 0.01914570371698113, :upper-q 0.019902616219339624}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.19684338321111114, :lower-q 0.19441026916666668, :upper-q 0.20449829533750005}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.1761562746916298E-6, :lower-q 1.159492302726179E-6, :upper-q 1.2052210756815445E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 9.323364092555186E-6, :lower-q 9.231758008043529E-6, :upper-q 9.532300085530746E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 8.794586825109067E-5, :lower-q 8.708999655111426E-5, :upper-q 9.005380452997878E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 8.787241908450704E-4, :lower-q 8.682072138204227E-4, :upper-q 9.056223517825704E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.00878301146491228, :lower-q 0.008698139973684212, :upper-q 0.00895120883004386}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.08990966590694446, :lower-q 0.088201863, :upper-q 0.09502824667291666}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.3667291981190278E-6, :lower-q 1.3516809051150931E-6, :upper-q 1.3954864697495237E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.1985433217797242E-5, :lower-q 1.1844936263890678E-5, :upper-q 1.2222179387931942E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.1806553521416154E-4, :lower-q 1.1653903591749645E-4, :upper-q 1.2131448245614036E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.0011834820362538942, :lower-q 0.0011696355841121497, :upper-q 0.0012159652605140188}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.01190738188509804, :lower-q 0.011762304352941177, :upper-q 0.012123692868235295}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.11901915554444445, :lower-q 0.11760142911111111, :upper-q 0.12124977578888889}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 6.082737329326108E-7, :lower-q 5.947436381906834E-7, :upper-q 6.267118720370128E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.502016759201774E-6, :lower-q 3.4701093427937917E-6, :upper-q 3.5745488360088692E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.455865000578142E-5, :lower-q 3.366013403635355E-5, :upper-q 3.5411820409844596E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.475679855090028E-4, :lower-q 3.4028241551246544E-4, :upper-q 3.5896743801939064E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.003430634576576577, :lower-q 0.003351085577702703, :upper-q 0.0035152340891891898}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.03404372236666667, :lower-q 0.03324583178333333, :upper-q 0.0348930773525}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 4.5695939617992797E-7, :lower-q 4.5099207578709166E-7, :upper-q 4.6785045774891653E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 2.1028340819920847E-6, :lower-q 2.0749388270656092E-6, :upper-q 2.168759731867986E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.7966991929073954E-5, :lower-q 1.752963969495713E-5, :upper-q 1.8531243891086806E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.7716724142848795E-4, :lower-q 1.7404992565316503E-4, :upper-q 1.8332773481500965E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.0017683451574530516, :lower-q 0.0017348311989436622, :upper-q 0.001830721993265845}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.01767003570409357, :lower-q 0.017333932649122807, :upper-q 0.01827309375921053}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.942986735802803E-6, :lower-q 1.9199005752229472E-6, :upper-q 1.982172273964406E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.676949397435773E-6, :lower-q 9.561356402935187E-6, :upper-q 9.897268803901887E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.469794883604819E-5, :lower-q 9.35833828543344E-5, :upper-q 9.756602720464333E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.428613515917604E-4, :lower-q 9.316372134831462E-4, :upper-q 9.664551893024346E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.00946288498271605, :lower-q 0.009312066953703705, :upper-q 0.009681445211574075}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.09413573418181818, :lower-q 0.09313233745454545, :upper-q 0.09617387563636363}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 5.531712373910281E-7, :lower-q 5.388122818323399E-7, :upper-q 5.664355168699543E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 3.053594714516243E-6, :lower-q 3.0116461494960044E-6, :upper-q 3.151112907515816E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.8352105965809118E-5, :lower-q 2.783340781102406E-5, :upper-q 2.9116255847502364E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.8271181588745807E-4, :lower-q 2.770263390257559E-4, :upper-q 2.9057500041993286E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.0028249485988196413, :lower-q 0.0027687046175637396, :upper-q 0.00291309081388102}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.028231306918055556, :lower-q 0.027628924944444445, :upper-q 0.02924930488819445}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 2.0028424275695043E-6, :lower-q 1.9528830253796865E-6, :upper-q 2.0799526979161413E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0293372925500936E-5, :lower-q 1.0166583281392094E-5, :upper-q 1.0481684571919034E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.018380115351732E-4, :lower-q 1.006753622653124E-4, :upper-q 1.041725496563045E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.0010193170607873212, :lower-q 0.0010050061764059306, :upper-q 0.001043197767842536}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.010269415176460482, :lower-q 0.01007083568041237, :upper-q 0.010516846536082475}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.10213967738333334, :lower-q 0.1005291444, :upper-q 0.10538904944000001}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 5.949407399772531E-7, :lower-q 5.864125231374151E-7, :upper-q 6.114311927528661E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.188897426246044E-6, :lower-q 3.1510847214511943E-6, :upper-q 3.2422382632776375E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.7584808967907245E-5, :lower-q 2.70659146435879E-5, :upper-q 2.8444090384615385E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.7484412874862184E-4, :lower-q 2.669445868246968E-4, :upper-q 2.828722515090959E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.002765413297534247, :lower-q 0.002708590361643836, :upper-q 0.0028281754219178085}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.027564813690990994, :lower-q 0.026982223398648652, :upper-q 0.02829571805337838}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.278725852782034E-7, :lower-q 7.194712438910901E-7, :upper-q 7.435845585859355E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.681463919502233E-7, :lower-q 6.595718365264171E-7, :upper-q 6.885601784602442E-7}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.643906200671875E-7, :lower-q 6.562776607412647E-7, :upper-q 6.822845247945263E-7}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.629534991772272E-7, :lower-q 6.564256367517619E-7, :upper-q 6.819512779064884E-7}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.634924477403193E-7, :lower-q 6.557415240396744E-7, :upper-q 6.754225114854009E-7}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.637406038434058E-7, :lower-q 6.568115849047041E-7, :upper-q 6.78983918598618E-7}
