{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.3201413450445141E-6, :lower-q 1.3048463590031672E-6, :upper-q 1.3542617868585223E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.1568690407134227E-5, :lower-q 1.1372701951664415E-5, :upper-q 1.1803489277068725E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.1132344489099318E-4, :lower-q 1.0912866890552742E-4, :upper-q 1.1359789594802908E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.0011419701886532737, :lower-q 0.0011154381729910714, :upper-q 0.0011700727631696428}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.011430136379444445, :lower-q 0.011292527911111112, :upper-q 0.011627992578611112}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.11457142330925926, :lower-q 0.11330718000000001, :upper-q 0.11687886683888889}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 3.8890255388540655E-7, :lower-q 3.849625547199107E-7, :upper-q 3.954211742756596E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.1535632174249567E-6, :lower-q 2.1208823511803582E-6, :upper-q 2.2066582243952815E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2519407587873658E-5, :lower-q 2.1827107720408073E-5, :upper-q 2.3432195816812938E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2429589270040305E-4, :lower-q 2.1929958321764443E-4, :upper-q 2.313402822380206E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.0022640019878132117, :lower-q 0.002192671471526196, :upper-q 0.002338085165660592}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.022570443972962966, :lower-q 0.021886376622222224, :upper-q 0.02333135078055556}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 5.898625185366347E-7, :lower-q 5.814037368912672E-7, :upper-q 6.059512860480946E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.5140204049026665E-6, :lower-q 3.470388624281393E-6, :upper-q 3.6037573418531823E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.1629908276591116E-5, :lower-q 3.099057261449492E-5, :upper-q 3.3403042503808726E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.1344829147025816E-4, :lower-q 3.0626266146311607E-4, :upper-q 3.200403079354148E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.0031329520603645836, :lower-q 0.00306439859375, :upper-q 0.0032296022004687495}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.0312930534429293, :lower-q 0.030581716121212126, :upper-q 0.032056469968181824}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 5.36478152729201E-7, :lower-q 5.300655736530918E-7, :upper-q 5.475606643605115E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.775749137390329E-6, :lower-q 2.745056855588515E-6, :upper-q 2.8646382602716222E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.6577702052050737E-5, :lower-q 2.6099460304520474E-5, :upper-q 2.7267429905067452E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.6598164707027793E-4, :lower-q 2.590941302110993E-4, :upper-q 2.7439647716409984E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.002652596349076517, :lower-q 0.002584465736147757, :upper-q 0.002755603541292876}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.02643228201495727, :lower-q 0.025790880461538462, :upper-q 0.02710391921025641}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.4794554923626359E-6, :lower-q 1.4416175740823129E-6, :upper-q 1.5122328156384244E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.2310516324887917E-5, :lower-q 1.215473875508289E-5, :upper-q 1.2576899440100095E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.226841936497272E-4, :lower-q 1.2120711531883703E-4, :upper-q 1.2567459438064989E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.001236407212160494, :lower-q 0.001220340738271605, :upper-q 0.0012681504283950618}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.0124279200436214, :lower-q 0.012283921740740741, :upper-q 0.012673256148148149}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.12419389418541668, :lower-q 0.12293990025000001, :upper-q 0.12678714995}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 5.945942946670184E-7, :lower-q 5.848731374135964E-7, :upper-q 6.079074013385214E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 3.329986540426043E-6, :lower-q 3.2870444185788344E-6, :upper-q 3.4203352149443424E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 3.1049139226366323E-5, :lower-q 3.0693533019448544E-5, :upper-q 3.185956212764648E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 3.069333400650804E-4, :lower-q 3.0361344081757173E-4, :upper-q 3.1546319919920686E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.0030975192128834357, :lower-q 0.0030588515153374234, :upper-q 0.003170666300613497}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.031045370730808087, :lower-q 0.030679433878787882, :upper-q 0.031768345340909096}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 4.5251019950222976E-7, :lower-q 4.391978308403701E-7, :upper-q 4.6895595576210374E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 2.119855737982445E-6, :lower-q 2.0961973731381503E-6, :upper-q 2.1751779231040076E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.8043580839165397E-5, :lower-q 1.7670697822302748E-5, :upper-q 1.845622082667235E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.7891842888514514E-4, :lower-q 1.752109375775847E-4, :upper-q 1.8649554442277E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.0017790840209288654, :lower-q 0.0017374030246913581, :upper-q 0.0018184805304673724}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.017831589135416666, :lower-q 0.01746574964285714, :upper-q 0.01822051075}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 7.759787269936204E-7, :lower-q 7.579951124401914E-7, :upper-q 8.04619615629984E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.8038362441674367E-6, :lower-q 2.7706940524761626E-6, :upper-q 2.886533169040079E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.501987499589289E-5, :lower-q 2.469140107909004E-5, :upper-q 2.584795278527146E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.455404536324786E-4, :lower-q 2.4219742085798817E-4, :upper-q 2.545370239953156E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.0024474165002902155, :lower-q 0.0024126997388059703, :upper-q 0.0025001382462686568}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.0249039623097561, :lower-q 0.024358636390243906, :upper-q 0.02557579089268293}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 1.1764393531279248E-6, :lower-q 1.1639259388926487E-6, :upper-q 1.2050112264032747E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 9.723892378721882E-6, :lower-q 9.622460608230404E-6, :upper-q 9.87346066168427E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 9.87549875120123E-5, :lower-q 9.577743263501827E-5, :upper-q 1.0726455573707478E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 9.675152524826061E-4, :lower-q 9.53940076850095E-4, :upper-q 0.0010116358842504746}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.00959978424599359, :lower-q 0.009502225884615384, :upper-q 0.009753313937019231}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.09567316987727273, :lower-q 0.09467354815681818, :upper-q 0.09799091744318182}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.525248309608986E-6, :lower-q 1.5064328905588804E-6, :upper-q 1.5649989390819984E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.1380676547750468E-5, :lower-q 1.1226029993297589E-5, :upper-q 1.1696191985547571E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.1357058212450893E-4, :lower-q 1.1204105337715324E-4, :upper-q 1.1698073127549863E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.0011380962726524504, :lower-q 0.001121743157603816, :upper-q 0.001177282684624018}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.011365303660486893, :lower-q 0.011250216078651686, :upper-q 0.011549205608988766}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.11425253568518519, :lower-q 0.11281657277777779, :upper-q 0.11780981377777779}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 3.2769815896373174E-7, :lower-q 3.1739988371658746E-7, :upper-q 3.3492030741249556E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.2530385841149467E-6, :lower-q 1.2387469093480578E-6, :upper-q 1.284642265797968E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1406880193791803E-5, :lower-q 1.1147513783513408E-5, :upper-q 1.1629211215914938E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1475900842665484E-4, :lower-q 1.1168001452489191E-4, :upper-q 1.1980648578001997E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.001146142308726592, :lower-q 0.0011161786202247192, :upper-q 0.0012004320764606744}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.011421637389194139, :lower-q 0.011140787824175824, :upper-q 0.01183751581978022}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 9.263171122206316E-7, :lower-q 9.156419258209029E-7, :upper-q 9.507420983336554E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.57872019912954E-6, :lower-q 4.5278259775574525E-6, :upper-q 4.657904136889968E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.2302912359291004E-5, :lower-q 4.168708089717742E-5, :upper-q 4.362441790259577E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.1689126968188106E-4, :lower-q 4.1184712199170126E-4, :upper-q 4.3006661242738593E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.0041546064655006865, :lower-q 0.004109610395061729, :upper-q 0.004277189703395062}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.04161135367708334, :lower-q 0.041093046875000004, :upper-q 0.04282944304166667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 1.2336399601522686E-6, :lower-q 1.2144575907165224E-6, :upper-q 1.2800768232946522E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 1.011294824264564E-5, :lower-q 9.979368428677871E-6, :upper-q 1.049970024163838E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 9.966997794813648E-5, :lower-q 9.845591037270756E-5, :upper-q 1.0303180587655296E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.0010002494387128713, :lower-q 9.867506128712871E-4, :upper-q 0.001025259914950495}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.01004051561936027, :lower-q 0.009934628494949495, :upper-q 0.010219152497979798}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.0999359817560606, :lower-q 0.09802415509090909, :upper-q 0.10195458554545454}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.4827368011648906E-6, :lower-q 1.4616371608957435E-6, :upper-q 1.5220759208647413E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.0254168330221502E-5, :lower-q 1.014657326068991E-5, :upper-q 1.0500787645006276E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.000007694551822E-4, :lower-q 9.897564942016057E-5, :upper-q 1.0185596649816632E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 9.99542499339934E-4, :lower-q 9.863515594059405E-4, :upper-q 0.0010267724788613859}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.0100390534009901, :lower-q 0.009897214405940593, :upper-q 0.010348263654950495}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.10031517387833333, :lower-q 0.0991123727, :upper-q 0.1025894294925}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.796177324434601E-6, :lower-q 2.7597374507582805E-6, :upper-q 2.856900279529534E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.9309361076269273E-5, :lower-q 2.8991901481023467E-5, :upper-q 2.9915179231074996E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.5390090208480565E-4, :lower-q 3.4328756819787987E-4, :upper-q 3.629903120141343E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.0035750755618613145, :lower-q 0.0035060569671532854, :upper-q 0.0037105019077554747}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.05574699010964913, :lower-q 0.05455202131578948, :upper-q 0.057915745060526325}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.8106645602416668, :lower-q 0.740330276, :upper-q 0.828854743425}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.5566514280218605E-6, :lower-q 1.531630189336614E-6, :upper-q 1.5982026413880846E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.4030929834487106E-5, :lower-q 1.3853914289040564E-5, :upper-q 1.4307020756415247E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.374571650524396E-4, :lower-q 1.3601922134062928E-4, :upper-q 1.40745165253078E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.0013842583072305595, :lower-q 0.0013670796534788541, :upper-q 0.001422984789904502}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.013850445515090092, :lower-q 0.013727883013513515, :upper-q 0.014123932121621623}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.13797607309166668, :lower-q 0.136493107, :upper-q 0.14094304969375002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.4068455251905502E-6, :lower-q 3.3545249015910713E-6, :upper-q 3.5366834201614347E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.8936339248741268E-5, :lower-q 1.8662516491985203E-5, :upper-q 1.9536454901838008E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.675775151560508E-4, :lower-q 1.6564826891734576E-4, :upper-q 1.720624215533012E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.001695184398815427, :lower-q 0.0016561304925619836, :upper-q 0.001740058395123967}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.017554258604385968, :lower-q 0.017137731709210527, :upper-q 0.01811011796008772}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.2172401776733333, :lower-q 0.2061895372, :upper-q 0.2268495532}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.184523546697011E-6, :lower-q 4.121066197341603E-6, :upper-q 4.312512590603496E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 2.005078546543952E-5, :lower-q 1.971002437554006E-5, :upper-q 2.0651752557623134E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.8072079037940382E-4, :lower-q 1.7880786395663958E-4, :upper-q 1.84216688166215E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.0018308689016281825, :lower-q 0.0017921591065719362, :upper-q 0.0018895937540408527}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.019504778721818185, :lower-q 0.01886463672727273, :upper-q 0.020366894000909092}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.24175972987333333, :lower-q 0.2321945, :upper-q 0.254789483285}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 2.1506124660716703E-6, :lower-q 2.127822923713049E-6, :upper-q 2.1991072374623726E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.9478894618163457E-5, :lower-q 1.92578030997514E-5, :upper-q 1.988887542825513E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.9229105918779166E-4, :lower-q 1.903289975406735E-4, :upper-q 1.9708422436625047E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.001927154104435995, :lower-q 0.0019080404215304184, :upper-q 0.0019636322170152095}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.019718836310576922, :lower-q 0.019485927076923076, :upper-q 0.020175078340384615}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.1957789666, :lower-q 0.19243004633333335, :upper-q 0.19944800683333336}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.1712648159951168E-6, :lower-q 1.1513040067065811E-6, :upper-q 1.2172169560564353E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 9.42924073304841E-6, :lower-q 9.340777583931028E-6, :upper-q 9.601014563890966E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 8.9100720425348E-5, :lower-q 8.820505615666637E-5, :upper-q 9.107867312214969E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 8.901126698638248E-4, :lower-q 8.80121818516874E-4, :upper-q 9.100145484236236E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.008928036091666666, :lower-q 0.0088312664375, :upper-q 0.009097340205357143}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.09039427306527778, :lower-q 0.08944427441666668, :upper-q 0.09238085041875002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.3190570792513384E-6, :lower-q 1.3032445927847553E-6, :upper-q 1.355139471682643E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.1824258811470663E-5, :lower-q 1.1680502131060203E-5, :upper-q 1.2049380025074703E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.1552592519152687E-4, :lower-q 1.1396431452539647E-4, :upper-q 1.1796132923465872E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.0011617523748747593, :lower-q 0.00114285009132948, :upper-q 0.0011890591485260117}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.011671368523333335, :lower-q 0.01149553565882353, :upper-q 0.011922491223529412}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.11668255970185187, :lower-q 0.11510806044444445, :upper-q 0.11999379700000001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 5.996777887945644E-7, :lower-q 5.89277075524484E-7, :upper-q 6.154316080163167E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.502387773957436E-6, :lower-q 3.467598195760351E-6, :upper-q 3.572378481896579E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.4428342220136516E-5, :lower-q 3.362483726962457E-5, :upper-q 3.527868587030717E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.4561264660087725E-4, :lower-q 3.3763173753462606E-4, :upper-q 3.586369464941136E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.0034329757632550343, :lower-q 0.003345748805369128, :upper-q 0.003541277580536913}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.034330075262222225, :lower-q 0.03361110933333333, :upper-q 0.035677241766666666}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 4.3795319389660625E-7, :lower-q 4.3298818054007316E-7, :upper-q 4.4713204992934674E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 2.0951956273692392E-6, :lower-q 2.0715113796977873E-6, :upper-q 2.1369652602093855E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.8048675869063336E-5, :lower-q 1.7535193439302703E-5, :upper-q 1.8690768648167236E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.787528047892034E-4, :lower-q 1.7526990809745612E-4, :upper-q 1.8442535144213543E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.0017678596589338022, :lower-q 0.0017423344042179264, :upper-q 0.0018154408025922671}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.017796891340350878, :lower-q 0.01750422207017544, :upper-q 0.018287997385964913}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 2.0575173515062916E-6, :lower-q 2.023161443789218E-6, :upper-q 2.1297180180032196E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.0018537524976887E-5, :lower-q 9.915811438171642E-6, :upper-q 1.0251777417663257E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.83639749927864E-5, :lower-q 9.744355968067712E-5, :upper-q 1.0094328600557854E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.821344849213988E-4, :lower-q 9.677669653512994E-4, :upper-q 0.0010096216879932627}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.00983300927952381, :lower-q 0.009700936476190478, :upper-q 0.010066393939285715}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.0976997839, :lower-q 0.09650333018181818, :upper-q 0.10055891160454544}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 5.327792067709956E-7, :lower-q 5.208169441426104E-7, :upper-q 5.464732805863689E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 3.0361366576568087E-6, :lower-q 3.0033682115938327E-6, :upper-q 3.107024095847053E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.8110757289439338E-5, :lower-q 2.7436359001416234E-5, :upper-q 2.8962813334814362E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.8077370578690933E-4, :lower-q 2.7335395173745176E-4, :upper-q 2.8824473172917817E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.00279977611969697, :lower-q 0.0027332812369146005, :upper-q 0.002886746662121212}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.028188172852857143, :lower-q 0.027446088857142857, :upper-q 0.02931658617142857}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 2.116353199587811E-6, :lower-q 2.0683310494313588E-6, :upper-q 2.1846518202064712E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0697832954879366E-5, :lower-q 1.0567227529074399E-5, :upper-q 1.1009295172853274E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0614655273917317E-4, :lower-q 1.0509707906927775E-4, :upper-q 1.0818840036060224E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.0010702431747512439, :lower-q 0.0010521389626865672, :upper-q 0.0011256220170575695}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.01064236910631579, :lower-q 0.010468221463157895, :upper-q 0.010884548431578949}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.10639530207166667, :lower-q 0.1050224627, :upper-q 0.1095785154675}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 6.211419748177892E-7, :lower-q 6.104980023335352E-7, :upper-q 6.399783399191159E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.5319810580376467E-6, :lower-q 3.4973893833573157E-6, :upper-q 3.608959587179307E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.0009798865166096E-5, :lower-q 2.9692589773132207E-5, :upper-q 3.066259683454092E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 2.9813748471042097E-4, :lower-q 2.9311392616466456E-4, :upper-q 3.0626538646352184E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.0030578038281470292, :lower-q 0.0030052778459214503, :upper-q 0.0031447265377643504}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.030693902715686276, :lower-q 0.030176630705882352, :upper-q 0.031691110376470585}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.219624270264579E-7, :lower-q 7.132487907447628E-7, :upper-q 7.391843764511784E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.623892327889477E-7, :lower-q 6.558750722225462E-7, :upper-q 6.74896440157326E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.601702910597267E-7, :lower-q 6.532858074667482E-7, :upper-q 6.752800745286131E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.633350846234281E-7, :lower-q 6.534592408996204E-7, :upper-q 6.839181072566954E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.634141815091378E-7, :lower-q 6.530552797143905E-7, :upper-q 6.986513372425203E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.618887198605826E-7, :lower-q 6.534907918290301E-7, :upper-q 6.805200024093171E-7}
