{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.1230475383087824E-6, :lower-q 1.1086991289463335E-6, :upper-q 1.1499526786352748E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.011121734021367E-5, :lower-q 9.973914978220039E-6, :upper-q 1.0301254361487433E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 1.1029875951026328E-4, :lower-q 1.0892833891120036E-4, :upper-q 1.123752769968764E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.0011021157041028447, :lower-q 0.0010871913446389497, :upper-q 0.0011285082251094093}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.011030378426268118, :lower-q 0.010864176369565218, :upper-q 0.011474129607880437}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/identity, :mean 0.10946898618166666, :lower-q 0.106716278, :upper-q 0.11285398578000003}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 4.1897849803853297E-7, :lower-q 4.0940400010285426E-7, :upper-q 4.2905666483931767E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.720177003248134E-6, :lower-q 2.6909738333283887E-6, :upper-q 2.7732659084166493E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.6734213316316534E-5, :lower-q 2.6150538942641795E-5, :upper-q 2.7707983331106002E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 2.6830098968128887E-4, :lower-q 2.613504607302338E-4, :upper-q 2.7709890438665615E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.002678627130175439, :lower-q 0.0026071953695394738, :upper-q 0.002752028664276316}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map/inc, :mean 0.0268100754877193, :lower-q 0.026244655894736846, :upper-q 0.027493163383552635}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 5.17359561102733E-7, :lower-q 5.111994980026528E-7, :upper-q 5.28152331406501E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 3.5909912214730758E-6, :lower-q 3.5449875604051877E-6, :upper-q 3.699883236546895E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 3.4720435271556747E-5, :lower-q 3.3908171940278063E-5, :upper-q 3.570027468409699E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 3.4382694008576334E-4, :lower-q 3.3860898250428817E-4, :upper-q 3.529843005145798E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.003435189804478458, :lower-q 0.0033809397278911565, :upper-q 0.003530279087755102}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/all, :mean 0.035089660305, :lower-q 0.03379337590833333, :upper-q 0.03962824084666667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 5.093718793602485E-7, :lower-q 5.030515235485546E-7, :upper-q 5.257340990062362E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 3.183664087039636E-6, :lower-q 3.1346876316639124E-6, :upper-q 3.3181669058061585E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 3.056177888348009E-5, :lower-q 2.996961906238373E-5, :upper-q 3.143008583653727E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 3.0437152479310004E-4, :lower-q 2.963500732874664E-4, :upper-q 3.1348841805264735E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.0030392649809452736, :lower-q 0.002981940167164179, :upper-q 0.003142498989328358}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :filter/quarter, :mean 0.030530836062121217, :lower-q 0.02989803954545455, :upper-q 0.03141173388787879}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 1.0060454874895735E-6, :lower-q 9.821284799089752E-7, :upper-q 1.0293703479857443E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 8.35373014928727E-6, :lower-q 8.201729504950495E-6, :upper-q 8.538819127870234E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 8.286526502391434E-5, :lower-q 8.120437436817218E-5, :upper-q 8.4709340208707E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 8.295422399532068E-4, :lower-q 8.109185383980182E-4, :upper-q 8.502752418868704E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.008292215648509486, :lower-q 0.008075663398373985, :upper-q 0.008545113928455287}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/all, :mean 0.0824321885474359, :lower-q 0.08050552158653847, :upper-q 0.0839139523076923}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 4.270583139950978E-7, :lower-q 4.152168649361208E-7, :upper-q 4.386237772030094E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.2791312290994607E-6, :lower-q 2.2249752612831252E-6, :upper-q 2.3402375517212795E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.082974930231598E-5, :lower-q 2.0433198943153203E-5, :upper-q 2.1537326569789044E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 2.0832496802014806E-4, :lower-q 2.0438546607730266E-4, :upper-q 2.151339610711349E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.002074343359175258, :lower-q 0.0020300134969072165, :upper-q 0.002128161238402062}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take/quarter, :mean 0.020752350260544217, :lower-q 0.020349554510204083, :upper-q 0.02114731440357143}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 1.0669061669017214E-6, :lower-q 1.0432077224626444E-6, :upper-q 1.1039732486419166E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.538721332305435E-6, :lower-q 9.295010635037106E-6, :upper-q 9.77806450684079E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.789090429681126E-5, :lower-q 9.515805385293254E-5, :upper-q 1.0178994919710173E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 9.797363554639507E-4, :lower-q 9.457126479146459E-4, :upper-q 0.0010159176043161979}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.009763385915384616, :lower-q 0.009424279788461538, :upper-q 0.010076644524759615}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/all, :mean 0.09720348645454546, :lower-q 0.09519901190909091, :upper-q 0.09954270268636366}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 7.653662637831905E-7, :lower-q 7.443630186007262E-7, :upper-q 7.845108340187732E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.35302678586295E-6, :lower-q 4.276512796694462E-6, :upper-q 4.440091603387915E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.272900684596235E-5, :lower-q 4.215721196609886E-5, :upper-q 4.35088430372577E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 4.287328665323151E-4, :lower-q 4.206169766652525E-4, :upper-q 4.4106801449936365E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.004270225713795518, :lower-q 0.004204673361344538, :upper-q 0.004362086159663866}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-while/quarter, :mean 0.04263411020347223, :lower-q 0.04203990920833334, :upper-q 0.043837895625000005}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 4.059611733528721E-7, :lower-q 3.963500997688443E-7, :upper-q 4.13980191215427E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.5127627068903726E-6, :lower-q 2.4829661965844023E-6, :upper-q 2.5647342409921736E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.5349583592835255E-5, :lower-q 2.470928337609925E-5, :upper-q 2.592535359669664E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 2.533724825671942E-4, :lower-q 2.4752203818136147E-4, :upper-q 2.61826964154735E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.0025211459352452205, :lower-q 0.002468883476309227, :upper-q 0.0026069585151496264}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/all, :mean 0.0250677450394309, :lower-q 0.0245704412195122, :upper-q 0.025672650902439028}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 5.617346636328702E-7, :lower-q 5.462518840965462E-7, :upper-q 5.757126922491629E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 3.1152858297956784E-6, :lower-q 3.0430511417119137E-6, :upper-q 3.1984083139567505E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 2.925476163085797E-5, :lower-q 2.8620778716654653E-5, :upper-q 3.016825430425379E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 2.906250202412217E-4, :lower-q 2.85792695674059E-4, :upper-q 2.979763886124891E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.002897886114874031, :lower-q 0.0028662978488372096, :upper-q 0.0029715782292151164}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop/quarter, :mean 0.029023217870588234, :lower-q 0.028693667147058823, :upper-q 0.029714173759558826}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 5.190321498849248E-7, :lower-q 5.034077666121163E-7, :upper-q 5.360555778900953E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.119870177915174E-6, :lower-q 4.0362186329549986E-6, :upper-q 4.242539808198533E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.142665226857943E-5, :lower-q 4.0199054581724034E-5, :upper-q 4.2560466163363186E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 4.173167159042269E-4, :lower-q 4.066992833065811E-4, :upper-q 4.290876914125201E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.004160867019659864, :lower-q 0.004032747657142857, :upper-q 0.004271830943367347}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/all, :mean 0.04152069618333334, :lower-q 0.040485066320000006, :upper-q 0.04268594220000001}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 7.444028024266705E-7, :lower-q 7.27298449387607E-7, :upper-q 7.645431125863268E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.2515677196085866E-6, :lower-q 3.2104992337822647E-6, :upper-q 3.318270171937316E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.137135742175749E-5, :lower-q 3.094237640431955E-5, :upper-q 3.202190660691501E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 3.118533698099415E-4, :lower-q 3.057226801378446E-4, :upper-q 3.2594349776002507E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.0031070110779519333, :lower-q 0.0030543088840125393, :upper-q 0.003201459734561129}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :drop-while/quarter, :mean 0.031006268477083335, :lower-q 0.030445291968750003, :upper-q 0.031709889660937504}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 4.949529819120601E-7, :lower-q 4.837855366246438E-7, :upper-q 5.08398513201794E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.6187270459066113E-6, :lower-q 2.589107874319753E-6, :upper-q 2.674366506103839E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.5702699457766984E-5, :lower-q 2.509802752080211E-5, :upper-q 2.6351276913535585E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 2.550888412462655E-4, :lower-q 2.501474358514725E-4, :upper-q 2.6135392951984643E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.0025391301614795915, :lower-q 0.0024694579535714284, :upper-q 0.0026012676275510203}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/all, :mean 0.025080134756910573, :lower-q 0.024516785863414638, :upper-q 0.025993205063414637}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 9.991114414637698E-7, :lower-q 9.648171074052275E-7, :upper-q 1.029733188358146E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.968418856068411E-6, :lower-q 2.9294710725238392E-6, :upper-q 3.045527337198716E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.4947912417971757E-5, :lower-q 2.445468093671756E-5, :upper-q 2.553132086074427E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 2.5334168545362395E-4, :lower-q 2.4777845387734417E-4, :upper-q 2.6096531960846425E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.0025201968147058823, :lower-q 0.0024520699705882355, :upper-q 0.0026045274056985296}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :take-nth/quarter, :mean 0.025108756462195125, :lower-q 0.024519113585365855, :upper-q 0.025762755409756102}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.186588239968835E-6, :lower-q 5.111158197636671E-6, :upper-q 5.3566637650954425E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.3200334750702065E-5, :lower-q 5.259413712711281E-5, :upper-q 5.421920336591957E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 5.838173109756099E-4, :lower-q 5.769721345092916E-4, :upper-q 5.979494088269455E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.0061103928322674425, :lower-q 0.005938411017441861, :upper-q 0.006272789796511628}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.07934942450641026, :lower-q 0.07760547361538461, :upper-q 0.08284190084230769}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :distinct/numbers, :mean 0.9998566552833333, :lower-q 0.96949348, :upper-q 1.03085358285}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.4138298022705042E-6, :lower-q 1.381076990827874E-6, :upper-q 1.454815683916939E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.2323122626417742E-5, :lower-q 1.2086885214384175E-5, :upper-q 1.2610589225472177E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 1.2679934924458204E-4, :lower-q 1.2331660445820432E-4, :upper-q 1.315766655727554E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.0013120958263461537, :lower-q 0.0012818966935897436, :upper-q 0.0013657294064102563}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.013021872432264959, :lower-q 0.012790634935897436, :upper-q 0.013324352793269233}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :interpose/nils, :mean 0.13014892608541667, :lower-q 0.12702692775000002, :upper-q 0.13325409350625}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.704614081609466E-6, :lower-q 2.6710053345885308E-6, :upper-q 2.7647682786078127E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.0179260435031675E-5, :lower-q 1.983481041245451E-5, :upper-q 2.0645970325515568E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 2.0018722293864015E-4, :lower-q 1.9712532756218908E-4, :upper-q 2.042292501393035E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.0022604402286975716, :lower-q 0.0021896792671081675, :upper-q 0.0023228676578366447}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.02941272554852941, :lower-q 0.02688237632352941, :upper-q 0.03225895105882353}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/all, :mean 0.4505176870722223, :lower-q 0.43004877900000005, :upper-q 0.46748221433333337}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 3.549911132829422E-6, :lower-q 3.4734226675939393E-6, :upper-q 3.648794783214966E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.06970132274268E-5, :lower-q 2.0175018070813088E-5, :upper-q 2.1276123629885247E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 2.0649189458419245E-4, :lower-q 2.0250625463917528E-4, :upper-q 2.1083322581443302E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.002360551576697531, :lower-q 0.002292830030092593, :upper-q 0.0024507454689814815}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.030497072306770838, :lower-q 0.0272890488125, :upper-q 0.03433963565625}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-by/half, :mean 0.4375508164444445, :lower-q 0.4252911586666667, :upper-q 0.46956348682500004}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.8984192094881845E-6, :lower-q 1.8541651177303691E-6, :upper-q 1.953800807539527E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.740904302895577E-5, :lower-q 1.701944949769152E-5, :upper-q 1.7751031745896036E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 1.721052871365414E-4, :lower-q 1.6738292467267474E-4, :upper-q 1.7664527606699542E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.0017186730198221459, :lower-q 0.0016762985611015492, :upper-q 0.0017618087310240964}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.017169161243333335, :lower-q 0.01676665855, :upper-q 0.01763897226125}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-1, :mean 0.1717994245166667, :lower-q 0.16809394883333334, :upper-q 0.17533394127083335}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 1.1049862642310508E-6, :lower-q 1.0768966891940707E-6, :upper-q 1.129897636729739E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.67332674660005E-6, :lower-q 8.389167030259477E-6, :upper-q 8.92868474022363E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.418534139690507E-5, :lower-q 8.196078027812631E-5, :upper-q 8.664155398996237E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 8.402336952500001E-4, :lower-q 8.197646E-4, :upper-q 8.620770739791666E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.008376132884583333, :lower-q 0.008128448775, :upper-q 0.008595482233333333}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :partition-all/size-32, :mean 0.08305510128333334, :lower-q 0.08119982438461538, :upper-q 0.08440506276923077}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.17588283008403E-6, :lower-q 1.1485920895855938E-6, :upper-q 1.2024937856999774E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.0346792288004208E-5, :lower-q 1.0139460834733435E-5, :upper-q 1.0593689810422899E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 1.0272429406234033E-4, :lower-q 9.996372682677569E-5, :upper-q 1.0552471699540114E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.0010284184109219127, :lower-q 0.0010050599545923633, :upper-q 0.001053981097007224}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.01028425019047619, :lower-q 0.010087331336734694, :upper-q 0.010523075607397958}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/identity, :mean 0.10214389478833334, :lower-q 0.0992079293, :upper-q 0.1047454148}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 5.081754449772063E-7, :lower-q 5.003788173030166E-7, :upper-q 5.239378670162402E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 2.7557558269023544E-6, :lower-q 2.721609780590137E-6, :upper-q 2.8045053002269758E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 3.026022443179506E-5, :lower-q 2.94274715846661E-5, :upper-q 3.116247156711635E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 3.074220574690051E-4, :lower-q 2.987949661324463E-4, :upper-q 3.1919988947686726E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.003058496272904192, :lower-q 0.002982104275449102, :upper-q 0.0031420364075598808}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :map-indexed/inc, :mean 0.03075946615980392, :lower-q 0.029717596, :upper-q 0.031744301482352945}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 3.7374219652542347E-7, :lower-q 3.6856967164968417E-7, :upper-q 3.833294320493329E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.6511054019208849E-6, :lower-q 1.633839672713005E-6, :upper-q 1.6831971939030978E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.3468011212305062E-5, :lower-q 1.332711490147953E-5, :upper-q 1.375647758642086E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 1.340023617902208E-4, :lower-q 1.3182140970031546E-4, :upper-q 1.4061862820715035E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.001338935110397752, :lower-q 0.0013131316355382621, :upper-q 0.0013806217712386511}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/all, :mean 0.013364786879777778, :lower-q 0.013196826453333334, :upper-q 0.013666119093333335}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 1.8114910487300266E-6, :lower-q 1.777004847577838E-6, :upper-q 1.8687343904197984E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.979200728715147E-6, :lower-q 8.807725915156738E-6, :upper-q 9.220820646106491E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.95132705005565E-5, :lower-q 8.759393394098007E-5, :upper-q 9.112334327678008E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 8.957234458671476E-4, :lower-q 8.732187799819658E-4, :upper-q 9.224337547339947E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.008960627378333334, :lower-q 0.008732842990909092, :upper-q 0.009325151282727272}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep/quarter, :mean 0.08955328536818181, :lower-q 0.08785913481818182, :upper-q 0.09137509484318182}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 5.004701394120784E-7, :lower-q 4.938062798847113E-7, :upper-q 5.132805930113121E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.7002883474671395E-6, :lower-q 2.6685006249764288E-6, :upper-q 2.7696938604147472E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.7501542626044883E-5, :lower-q 2.699557044232816E-5, :upper-q 2.82331283768112E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 2.7718334244444446E-4, :lower-q 2.7324345222222223E-4, :upper-q 2.824078694305556E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.002764838346382784, :lower-q 0.002730651010989011, :upper-q 0.0028126471153846156}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/all, :mean 0.027697612737500002, :lower-q 0.02724831363888889, :upper-q 0.028306060939583336}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.927627636923341E-6, :lower-q 1.8870114712708266E-6, :upper-q 1.968939299061284E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 9.709947622524918E-6, :lower-q 9.610709737408356E-6, :upper-q 9.869146709085068E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 1.0071088672431502E-4, :lower-q 9.783662796938674E-5, :upper-q 1.0475751557747739E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.0010063954086086087, :lower-q 9.819245045045045E-4, :upper-q 0.0010448525273273274}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.0100186474065, :lower-q 0.009760017570000001, :upper-q 0.0102631747}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :keep-indexed/quarter, :mean 0.10081032444666667, :lower-q 0.0980054526, :upper-q 0.1036686217}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 8.51984489721644E-7, :lower-q 8.435970783812736E-7, :upper-q 8.698220741571742E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 6.251579958356623E-6, :lower-q 6.149021700007985E-6, :upper-q 6.612426636560184E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 6.266848825146818E-5, :lower-q 6.192502409263525E-5, :upper-q 6.426838380128245E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 6.22626389216905E-4, :lower-q 6.159763281541331E-4, :upper-q 6.360536682256061E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.006253709322291667, :lower-q 0.006184180268750001, :upper-q 0.0063672169681250005}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/none, :mean 0.06255487427916667, :lower-q 0.0619563543125, :upper-q 0.06362585026875}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 6.310296482647602E-7, :lower-q 6.131656655120094E-7, :upper-q 6.476301542748165E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.581332623175964E-7, :lower-q 5.390340546844913E-7, :upper-q 5.956453900670368E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.500673195370073E-7, :lower-q 5.389362291661759E-7, :upper-q 5.60486001242919E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.529365766969535E-7, :lower-q 5.39334090045017E-7, :upper-q 5.823737904092304E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.530062907528546E-7, :lower-q 5.378219448841103E-7, :upper-q 5.752918971040739E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.10.1", :id :dedupe/quarter, :mean 5.520037730420005E-7, :lower-q 5.393095500743815E-7, :upper-q 5.730907539967707E-7}
