{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 5.397273227551502E-7, :lower-q 5.301684477436189E-7, :upper-q 5.479282278168566E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.745591226679636E-6, :lower-q 2.7245621309708456E-6, :upper-q 2.786339557822235E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.3189260619348772E-5, :lower-q 2.223918966913466E-5, :upper-q 2.4075715824353808E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 2.1539222420796682E-4, :lower-q 2.1243766130658658E-4, :upper-q 2.2144594638489595E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.002158982274121864, :lower-q 0.002131062043010753, :upper-q 0.0022428743311827958}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.022431225937943264, :lower-q 0.02223515310638298, :upper-q 0.02269279314893617}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 5.574580861863224E-7, :lower-q 5.519604716045647E-7, :upper-q 5.697818536586049E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.6202527839767667E-6, :lower-q 2.5933913323780367E-6, :upper-q 2.7134677392874947E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2655396392330776E-5, :lower-q 2.219382195801391E-5, :upper-q 2.315847472811553E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 2.2745263825074216E-4, :lower-q 2.2263099703128569E-4, :upper-q 2.3178289792189996E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.00226179246796875, :lower-q 0.0022388520245535714, :upper-q 0.0022961868950892857}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.022603575852222224, :lower-q 0.022119649844444447, :upper-q 0.023193681716111116}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 6.821367103984616E-7, :lower-q 6.690377434963161E-7, :upper-q 6.935082921420357E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.548995568349277E-6, :lower-q 3.426723141806846E-6, :upper-q 3.6461552238728766E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.106148654467002E-5, :lower-q 3.0807958651517976E-5, :upper-q 3.159599668234308E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 3.067442709046455E-4, :lower-q 3.0264948196821517E-4, :upper-q 3.147283632716993E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.0030693534021212126, :lower-q 0.003021336787878788, :upper-q 0.0031978077787878792}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.030644462460606068, :lower-q 0.0301989206969697, :upper-q 0.03129918840075758}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 6.798378631976207E-7, :lower-q 6.739090986674969E-7, :upper-q 6.959909597408867E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.903753103807813E-6, :lower-q 2.792684136583498E-6, :upper-q 2.998342303100946E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.670432105391635E-5, :lower-q 2.628235803685556E-5, :upper-q 2.7464938187047293E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 2.6629160225022104E-4, :lower-q 2.6053070636604777E-4, :upper-q 2.7433734244031833E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.002650883965119364, :lower-q 0.002596465933023873, :upper-q 0.0027096190610079577}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.02638228980427351, :lower-q 0.026044997692307694, :upper-q 0.026951894580128206}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 8.462171783089816E-7, :lower-q 8.411302984237236E-7, :upper-q 8.554342078493352E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.6922464382493145E-6, :lower-q 3.653971574566253E-6, :upper-q 3.7937324535028526E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.070099379130824E-5, :lower-q 3.029771139649808E-5, :upper-q 3.1190252439601E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 3.028205556200397E-4, :lower-q 2.9745410863095243E-4, :upper-q 3.0681705327380954E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.003025232839257028, :lower-q 0.0029846499039156626, :upper-q 0.003059836284412651}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.030245911568137256, :lower-q 0.029666970588235295, :upper-q 0.03083499508970588}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.040826084782513E-7, :lower-q 6.974777739018208E-7, :upper-q 7.221305705169073E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 1.2691813470211456E-6, :lower-q 1.2617444529553962E-6, :upper-q 1.2859404023774773E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 8.163881663324194E-6, :lower-q 8.110808799574347E-6, :upper-q 8.256414881512709E-6}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.639068223707396E-5, :lower-q 7.489532313849871E-5, :upper-q 7.803929863880078E-5}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.561908432752966E-4, :lower-q 7.440768872066616E-4, :upper-q 7.750315955336866E-4}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.007547627021590911, :lower-q 0.007398804060606062, :upper-q 0.007683568588446971}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 5.455272174136062E-7, :lower-q 5.332593485097358E-7, :upper-q 5.569827523746761E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 2.299055696015996E-6, :lower-q 2.2801636325221103E-6, :upper-q 2.3285638172233155E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.7581121610184342E-5, :lower-q 1.7426629284362516E-5, :upper-q 1.7867125799922898E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.7296217974643876E-4, :lower-q 1.699043918247863E-4, :upper-q 1.7804199505982906E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.0017207850102279204, :lower-q 0.0016913633384615385, :upper-q 0.0017527849302564104}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.017333651000574712, :lower-q 0.016941092189655175, :upper-q 0.01821656231034483}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 9.065365282985629E-7, :lower-q 8.961869723491597E-7, :upper-q 9.34468736644995E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.768549232290668E-6, :lower-q 2.740479054514125E-6, :upper-q 2.819289420049192E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.3602905176423134E-5, :lower-q 2.340123856868282E-5, :upper-q 2.4021764359442852E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 2.3093749580465047E-4, :lower-q 2.2835194722349705E-4, :upper-q 2.3703661735314366E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.002283071098295455, :lower-q 0.0022694958659090912, :upper-q 0.002315007517784091}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.022827666979924242, :lower-q 0.02268146340909091, :upper-q 0.023084945673295453}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 6.573898677040443E-7, :lower-q 6.510368827434979E-7, :upper-q 6.710808844113282E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.3401393727957116E-6, :lower-q 2.3186777917410873E-6, :upper-q 2.375207576910145E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2080292062353298E-5, :lower-q 2.1672583607425883E-5, :upper-q 2.238838571720271E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.1732672796813618E-4, :lower-q 2.156748107813182E-4, :upper-q 2.2055923230030554E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.002077714616286307, :lower-q 0.0020594429212655602, :upper-q 0.002106114850622407}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.020625174236734694, :lower-q 0.020405434367346938, :upper-q 0.021321241632653063}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 9.161849369583763E-7, :lower-q 9.093591223774068E-7, :upper-q 9.262798385055901E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 3.3624924593286266E-6, :lower-q 3.339451110619884E-6, :upper-q 3.4035966899106414E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 2.8365258354368156E-5, :lower-q 2.8212905641112908E-5, :upper-q 2.880370667347344E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 2.8668649207634747E-4, :lower-q 2.8031007274793976E-4, :upper-q 2.963689546604149E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.0028208940544943825, :lower-q 0.0027962209775280905, :upper-q 0.002877554464396068}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.028049271122685186, :lower-q 0.027764433555555558, :upper-q 0.028638412472222225}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 4.316227808364392E-7, :lower-q 4.232935528831681E-7, :upper-q 4.4070057245701714E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.3486449976839462E-6, :lower-q 1.3393835047393494E-6, :upper-q 1.3642455112711622E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1214189226765328E-5, :lower-q 1.0952921990968435E-5, :upper-q 1.1461182422538674E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1083029357462908E-4, :lower-q 1.0844551366240636E-4, :upper-q 1.1392475583131337E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.0011008187463148148, :lower-q 0.0010775764474722223, :upper-q 0.0011186718414722223}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.01101065394710145, :lower-q 0.01078698318478261, :upper-q 0.011176142608695653}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 1.0651255997114096E-6, :lower-q 1.0441941706726919E-6, :upper-q 1.0865756872887094E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.64969087878223E-6, :lower-q 4.5957373595256276E-6, :upper-q 4.8352696164805514E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.1306661907926616E-5, :lower-q 4.045052589823468E-5, :upper-q 4.1969506625129805E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 4.087132183184403E-4, :lower-q 4.042388151909017E-4, :upper-q 4.1496157229894395E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.004068031056410256, :lower-q 0.004029570109311741, :upper-q 0.0041311235751012145}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.040669448967333335, :lower-q 0.03991911028, :upper-q 0.041443116745}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 7.30388510502958E-7, :lower-q 7.233633036242881E-7, :upper-q 7.504160901877884E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.8238887643582806E-6, :lower-q 2.7994207456650975E-6, :upper-q 2.8801835721537E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.431021714676309E-5, :lower-q 2.4176425680102895E-5, :upper-q 2.461726386293591E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.41403855726213E-4, :lower-q 2.3692386105860118E-4, :upper-q 2.4464951795841216E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.002412545066706635, :lower-q 0.0023580619184652278, :upper-q 0.002458260659232614}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.024269686069105696, :lower-q 0.023873839951219514, :upper-q 0.024777780902439026}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 9.00789660254601E-7, :lower-q 8.940385923334768E-7, :upper-q 9.121403721393924E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 3.0631090886080336E-6, :lower-q 3.020509524711692E-6, :upper-q 3.2424811712767454E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.4703061233698234E-5, :lower-q 2.4529916400765796E-5, :upper-q 2.5061783649550835E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.4235465344134345E-4, :lower-q 2.3852563623462633E-4, :upper-q 2.486363376714759E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.0024158925214859436, :lower-q 0.002386688773493976, :upper-q 0.0024367801204819278}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.024186880543650795, :lower-q 0.023816632476190477, :upper-q 0.024462382142857144}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 2.980331382518821E-6, :lower-q 2.95806157698767E-6, :upper-q 3.0162401587685797E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.013990882100043E-5, :lower-q 2.9841265094933863E-5, :upper-q 3.05599547429437E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.5557236550483605E-4, :lower-q 3.5027691825902335E-4, :upper-q 3.6411355466206655E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.003638910167518249, :lower-q 0.0035856954160583946, :upper-q 0.0037327527278284674}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.05803926445263158, :lower-q 0.055004395578947374, :upper-q 0.059590499299999995}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.8557246882000001, :lower-q 0.84817114, :upper-q 0.872526713975}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 7.841271850371563E-7, :lower-q 7.772426420914132E-7, :upper-q 8.055233912402686E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 3.5144504702733524E-6, :lower-q 3.489485750434697E-6, :upper-q 3.5557403836638915E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.9278529022362273E-5, :lower-q 2.9078921162681115E-5, :upper-q 2.9609546447608666E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.873074218484588E-4, :lower-q 2.8464378872029774E-4, :upper-q 2.9332842411966797E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.002870656734904762, :lower-q 0.0028465505057142858, :upper-q 0.0029329306567857146}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.028863964314285714, :lower-q 0.02858999742857143, :upper-q 0.029580738405714287}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.5133503215352323E-6, :lower-q 3.491743649427837E-6, :upper-q 3.5573732114787552E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.8467285144384634E-5, :lower-q 1.8345177588471433E-5, :upper-q 1.867735330623231E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.623150777741479E-4, :lower-q 1.6123680610911467E-4, :upper-q 1.6462505896765764E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.0016411964818107668, :lower-q 0.0016103257145187603, :upper-q 0.0016892796362153344}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.016898025170903955, :lower-q 0.01661886991525424, :upper-q 0.017312422457627118}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.21734591091333333, :lower-q 0.2125711844, :upper-q 0.224928540935}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.3667832685503894E-6, :lower-q 4.340541336753524E-6, :upper-q 4.40865362053772E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.8929777656362737E-5, :lower-q 1.8793707439334673E-5, :upper-q 1.93087196929708E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.6943053015082448E-4, :lower-q 1.6797006365017728E-4, :upper-q 1.7211593623163936E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.001713365941408046, :lower-q 0.0016831909086206897, :upper-q 0.0017641045650431033}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.01799342393918129, :lower-q 0.017384419192982458, :upper-q 0.01876037829035088}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.23023554171666666, :lower-q 0.221747834, :upper-q 0.23717093593000002}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.5420698112629981E-6, :lower-q 1.5285150214120663E-6, :upper-q 1.5875895084800573E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.1088785201587934E-5, :lower-q 1.1008735348106866E-5, :upper-q 1.1309777125353858E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.0350648338478425E-4, :lower-q 1.0278071493620087E-4, :upper-q 1.0501797507974893E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.0010308394814358974, :lower-q 0.0010233984758974358, :upper-q 0.0010458731207435897}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.010313472839115646, :lower-q 0.01023926663265306, :upper-q 0.010449026530612245}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.10332941308166668, :lower-q 0.1026083363, :upper-q 0.10574563969749999}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 6.306567917046369E-7, :lower-q 6.173929115827E-7, :upper-q 6.393660655042356E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 2.1507310129400247E-6, :lower-q 2.1338012851409096E-6, :upper-q 2.1786559879223555E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.5635047866420746E-5, :lower-q 1.5514378620441722E-5, :upper-q 1.5822846272879314E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.505704962871411E-4, :lower-q 1.4885455445692885E-4, :upper-q 1.5410375985018727E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.0015050093106287426, :lower-q 0.0014909449461077847, :upper-q 0.0015397202867514972}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.015106601801767679, :lower-q 0.014981209772727275, :upper-q 0.01531848175757576}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 6.954705468966991E-7, :lower-q 6.909957102283257E-7, :upper-q 7.04783914076903E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 3.242243475967966E-6, :lower-q 3.2210409721966714E-6, :upper-q 3.2846651484908694E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.6250040297464395E-5, :lower-q 2.5659276464384022E-5, :upper-q 2.677584130373267E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 2.576253477953695E-4, :lower-q 2.508699693564862E-4, :upper-q 2.62229437302094E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.0025933401750642677, :lower-q 0.0025431690976863756, :upper-q 0.0026450075578406174}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.025868252629487182, :lower-q 0.025454255923076926, :upper-q 0.02634260712820513}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 6.918893352193811E-7, :lower-q 6.765757768077572E-7, :upper-q 7.077482295262354E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.524530329946262E-6, :lower-q 3.4960087116227687E-6, :upper-q 3.6010303422021127E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.295874581032821E-5, :lower-q 3.246834101485474E-5, :upper-q 3.36089671026686E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 3.321705831774661E-4, :lower-q 3.236580627922512E-4, :upper-q 3.3923124327822315E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.0033126799981848185, :lower-q 0.0032921698712871286, :upper-q 0.0033746007755775576}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.0331118910123656, :lower-q 0.0327778110967742, :upper-q 0.03372929213145162}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 5.592069431949549E-7, :lower-q 5.450244177063114E-7, :upper-q 5.716114745975761E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 2.330889009618037E-6, :lower-q 2.3140715355073877E-6, :upper-q 2.3646297066351436E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.9349308098516643E-5, :lower-q 1.916385379155627E-5, :upper-q 1.9784944195176667E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.9160867956211422E-4, :lower-q 1.8812165027006175E-4, :upper-q 1.949178844521605E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.0019063215567678687, :lower-q 0.0018743456242884253, :upper-q 0.00196595795256167}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.019108074098397435, :lower-q 0.018811460557692308, :upper-q 0.019527805673076923}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 2.1132866035485575E-6, :lower-q 2.097234294617707E-6, :upper-q 2.1542381394740835E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.885984005312165E-6, :lower-q 9.811027237276672E-6, :upper-q 1.0000286768085234E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.742182690002033E-5, :lower-q 9.596356086161349E-5, :upper-q 1.0270788142653932E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 9.601756605238097E-4, :lower-q 9.496664980952383E-4, :upper-q 9.952140487380953E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.00952663480172956, :lower-q 0.009470240933962265, :upper-q 0.009630492612735849}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.09518556021969697, :lower-q 0.09452853390909091, :upper-q 0.09619483859545454}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 6.56801728802077E-7, :lower-q 6.417787001283602E-7, :upper-q 6.715554990036237E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 3.3099254170365563E-6, :lower-q 3.269393663959297E-6, :upper-q 3.4125532765028556E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.9679019051538367E-5, :lower-q 2.9325908505926015E-5, :upper-q 3.0202405602029207E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 2.9789872103784743E-4, :lower-q 2.936236827321112E-4, :upper-q 3.030672799526907E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.0029700563117210687, :lower-q 0.002918710121661721, :upper-q 0.0030191390367210686}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.029723980986764705, :lower-q 0.029292917493382354, :upper-q 0.03018760404705882}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 2.1565708857631017E-6, :lower-q 2.1247695361107233E-6, :upper-q 2.2207605463083355E-6}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0484117487615572E-5, :lower-q 1.0390419177563629E-5, :upper-q 1.0594043210876236E-5}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.0306794853757998E-4, :lower-q 1.0182046614638263E-4, :upper-q 1.0518840276313015E-4}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.0010306827705655077, :lower-q 0.0010069628977871445, :upper-q 0.001062770653134879}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.010285022743157896, :lower-q 0.01006744774736842, :upper-q 0.010436893804473685}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.10257151342833333, :lower-q 0.100416374535, :upper-q 0.105041930435}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 7.368288166578115E-7, :lower-q 7.271900745671439E-7, :upper-q 7.551142345936579E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.676596385367235E-6, :lower-q 3.64496945748345E-6, :upper-q 3.7295121198726693E-6}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.079958562315337E-5, :lower-q 3.0420431134940808E-5, :upper-q 3.116044331804376E-5}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 3.029425745352226E-4, :lower-q 2.962547006331022E-4, :upper-q 3.113686332454024E-4}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.0030623291003048785, :lower-q 0.0029925028810975614, :upper-q 0.0031669692541920736}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.030593364778921567, :lower-q 0.029930071617647058, :upper-q 0.031255229056617644}
{:chunked? true, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.420916514170169E-7, :lower-q 7.370253512344644E-7, :upper-q 7.535261375733886E-7}
{:chunked? true, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.692038881463496E-7, :lower-q 6.658442275654812E-7, :upper-q 6.763786246658574E-7}
{:chunked? true, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.707979711413373E-7, :lower-q 6.656966952506147E-7, :upper-q 6.898039817734762E-7}
{:chunked? true, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.691483538874792E-7, :lower-q 6.641524011696793E-7, :upper-q 6.867127908643833E-7}
{:chunked? true, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.690088442309793E-7, :lower-q 6.649548993725079E-7, :upper-q 6.768306840422623E-7}
{:chunked? true, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 6.692419353630893E-7, :lower-q 6.651173509728256E-7, :upper-q 6.795851369343175E-7}
