{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 1.2117978159912848E-6, :lower-q 1.1784501918818474E-6, :upper-q 1.274185063015743E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 9.476154470270781E-6, :lower-q 9.245522770308654E-6, :upper-q 9.822479822240105E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 8.804481422896036E-5, :lower-q 8.631785338708265E-5, :upper-q 8.926438962404698E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 8.707871551182239E-4, :lower-q 8.653069792387544E-4, :upper-q 8.82782403200692E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.008729131216376812, :lower-q 0.008667589208695653, :upper-q 0.008824764334347828}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/identity, :mean 0.08714017826111112, :lower-q 0.08568242825000001, :upper-q 0.08970669339791669}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 1.3047788346413791E-6, :lower-q 1.2790580979916089E-6, :upper-q 1.328252680872362E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 9.114840550011392E-6, :lower-q 8.879814572795625E-6, :upper-q 9.296103788562316E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 8.852292699010422E-5, :lower-q 8.646548371573693E-5, :upper-q 9.146855590682197E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 8.950387592707411E-4, :lower-q 8.731521128875112E-4, :upper-q 9.246738240035429E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.008957710455217392, :lower-q 0.008758751304347827, :upper-q 0.009132819723695652}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map/inc, :mean 0.08932601609305557, :lower-q 0.08751307483333334, :upper-q 0.09133168873541668}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 1.4387775355812959E-6, :lower-q 1.3975785853733536E-6, :upper-q 1.5250887092177288E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 1.0244794306389719E-5, :lower-q 9.931210321304388E-6, :upper-q 1.0497286069247163E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 9.877108024322559E-5, :lower-q 9.538822105778649E-5, :upper-q 1.0164364698090108E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 9.834205453248031E-4, :lower-q 9.586117687007874E-4, :upper-q 0.0010032214178641733}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.009853418452724359, :lower-q 0.009586077971153847, :upper-q 0.01006565239783654}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/all, :mean 0.09813892497727272, :lower-q 0.0956873940909091, :upper-q 0.10069019980909091}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 8.544154115479117E-7, :lower-q 8.350652139286623E-7, :upper-q 8.723952512073202E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 4.689032084949538E-6, :lower-q 4.596244462010773E-6, :upper-q 4.824082761917018E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 4.482734831679401E-5, :lower-q 4.3754041889874424E-5, :upper-q 4.6153316676912276E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 4.462978696051839E-4, :lower-q 4.328635497287523E-4, :upper-q 4.565058969823689E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.0044322736139500735, :lower-q 0.00431803781938326, :upper-q 0.004528018708480176}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :filter/quarter, :mean 0.04416595871527778, :lower-q 0.04290101116666667, :upper-q 0.04546578445833334}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.5406857981164821E-6, :lower-q 1.5057504561476737E-6, :upper-q 1.6187208188637205E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 1.0311821074941526E-5, :lower-q 9.956877266273762E-6, :upper-q 1.0556719888818525E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 9.720291133834441E-5, :lower-q 9.494135220616947E-5, :upper-q 9.946693454705194E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 9.692761762962963E-4, :lower-q 9.579599420289855E-4, :upper-q 9.9535162852657E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.009733034581229774, :lower-q 0.009574839116504854, :upper-q 0.010033284893203884}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/all, :mean 0.09641145270757576, :lower-q 0.09515367, :upper-q 0.09814043790454546}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 7.702456972499914E-7, :lower-q 7.494758495181375E-7, :upper-q 7.814255257897601E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 2.9634994860718967E-6, :lower-q 2.866865813806732E-6, :upper-q 3.058676067087171E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 2.4478063766570537E-5, :lower-q 2.3964852288975597E-5, :upper-q 2.505565567215181E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 2.3892691528172352E-4, :lower-q 2.365236354166667E-4, :upper-q 2.4535089900568183E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.0023766413802279876, :lower-q 0.0023563261816037734, :upper-q 0.002421244059375}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take/quarter, :mean 0.023862428370634924, :lower-q 0.02362455792857143, :upper-q 0.024295111004761907}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 1.2543069871966398E-6, :lower-q 1.2284817674137428E-6, :upper-q 1.2893079830433727E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 8.741744582312542E-6, :lower-q 8.536285527962352E-6, :upper-q 8.901373001744893E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 8.260390585363887E-5, :lower-q 8.100475827013071E-5, :upper-q 8.506454321849284E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 8.228536116228071E-4, :lower-q 8.06135308388158E-4, :upper-q 8.422180394736844E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.008233611880601094, :lower-q 0.00811487168852459, :upper-q 0.008371222696721312}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/all, :mean 0.0817732189025641, :lower-q 0.08054889446153846, :upper-q 0.08311825525384617}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 1.019335758741344E-6, :lower-q 1.0065808940066324E-6, :upper-q 1.0454953925070712E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 4.439786929706808E-6, :lower-q 4.348639097309887E-6, :upper-q 4.50443601870455E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 3.991115247510726E-5, :lower-q 3.952860588521007E-5, :upper-q 4.0741001855824496E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 3.956000238687188E-4, :lower-q 3.8892330031570644E-4, :upper-q 4.01628513348461E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.003911694983591732, :lower-q 0.0038160483682170543, :upper-q 0.004023805401937985}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-while/quarter, :mean 0.039386446608333334, :lower-q 0.03846790934615384, :upper-q 0.040306621535576924}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 6.031393812713783E-7, :lower-q 5.971867641058434E-7, :upper-q 6.335393466398708E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.2641906567588368E-6, :lower-q 2.2507547165099983E-6, :upper-q 2.2942874988366208E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.1697230174877374E-5, :lower-q 2.1282898037961188E-5, :upper-q 2.192167163574323E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 2.1457133530454513E-4, :lower-q 2.1271975600935974E-4, :upper-q 2.1996628355669008E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.0020499881795376126, :lower-q 0.0020346201552795032, :upper-q 0.00207654781257764}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/all, :mean 0.02039361159081633, :lower-q 0.020223244530612246, :upper-q 0.02061324684591837}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 1.398028404520929E-6, :lower-q 1.3680800755722378E-6, :upper-q 1.4203944078708514E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 8.310520305711188E-6, :lower-q 8.189082347951304E-6, :upper-q 8.47218339505764E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 7.8140839509056E-5, :lower-q 7.679491763973222E-5, :upper-q 7.997017781605169E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 7.760617138653303E-4, :lower-q 7.682082243639168E-4, :upper-q 7.920807861989207E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.007721064916030536, :lower-q 0.007671579748091605, :upper-q 0.007845883671755727}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop/quarter, :mean 0.07773104125897436, :lower-q 0.076492063, :upper-q 0.0808974663076923}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 4.5900764454826215E-7, :lower-q 4.5166139835560433E-7, :upper-q 4.703532234898199E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.3809983143889222E-6, :lower-q 1.3695011369406363E-6, :upper-q 1.4108431881526371E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1348504277772758E-5, :lower-q 1.1103862706770317E-5, :upper-q 1.1514484047048722E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 1.1137636477761837E-4, :lower-q 1.0964009204282089E-4, :upper-q 1.1340220036143913E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.0011063046207734806, :lower-q 0.0010815008165745857, :upper-q 0.0011215377122099448}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/all, :mean 0.011071262438586959, :lower-q 0.01087231343478261, :upper-q 0.01123769004103261}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 1.6156689694801762E-6, :lower-q 1.594636683434473E-6, :upper-q 1.6465956152159192E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 9.460709204319917E-6, :lower-q 9.362088822731384E-6, :upper-q 9.705508611650212E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 8.97214341550874E-5, :lower-q 8.901168713581355E-5, :upper-q 9.107072335275662E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 8.929106926897984E-4, :lower-q 8.861351494661923E-4, :upper-q 9.0680185636121E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.008908041820353983, :lower-q 0.008761087849557522, :upper-q 0.009096225415929204}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :drop-while/quarter, :mean 0.08848694671944446, :lower-q 0.08792834000000001, :upper-q 0.08958974383333335}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 7.144115872128497E-7, :lower-q 7.094809862653874E-7, :upper-q 7.225745028426041E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.7821525712962343E-6, :lower-q 2.7606600336385306E-6, :upper-q 2.8366400304779568E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.4342354299888844E-5, :lower-q 2.413208743624951E-5, :upper-q 2.49334190160357E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 2.420016222484277E-4, :lower-q 2.3626115297759436E-4, :upper-q 2.5834677706367925E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.0024026249648669796, :lower-q 0.00236673617370892, :upper-q 0.002433890792899061}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/all, :mean 0.02405520660503876, :lower-q 0.02389542939534884, :upper-q 0.024491548453488374}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 1.2120002072617431E-6, :lower-q 1.200040628305755E-6, :upper-q 1.2328076632861026E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 3.1642062386467568E-6, :lower-q 3.1378980262741976E-6, :upper-q 3.221601693029372E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.482822041683427E-5, :lower-q 2.4673032481898633E-5, :upper-q 2.525767176123793E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 2.4110095682051285E-4, :lower-q 2.3689433159763317E-4, :upper-q 2.4436364068639054E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.0024043643476818546, :lower-q 0.0023577797002398084, :upper-q 0.0024498667634892087}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :take-nth/quarter, :mean 0.02409431290039683, :lower-q 0.023611132142857146, :upper-q 0.024625687279761905}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.7382434179254334E-6, :lower-q 3.651426411947145E-6, :upper-q 3.81186715075042E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 3.6614935965700735E-5, :lower-q 3.632881509311858E-5, :upper-q 3.732788965988351E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 4.2532453931844216E-4, :lower-q 4.170340309278351E-4, :upper-q 4.312899729381444E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.004363250853607504, :lower-q 0.004291161000000001, :upper-q 0.00447529513961039}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.06732854961145833, :lower-q 0.0634569055625, :upper-q 0.0703640539625}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :distinct/numbers, :mean 0.8166829210000001, :lower-q 0.805138416, :upper-q 0.8441020755}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 2.1060096710766555E-6, :lower-q 2.069019054942277E-6, :upper-q 2.127605540364035E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.6930376947222367E-5, :lower-q 1.6626071310726434E-5, :upper-q 1.7278267279218915E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 1.639302400789177E-4, :lower-q 1.6079644242229023E-4, :upper-q 1.6692922016427766E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.0016386370494579946, :lower-q 0.0016023774780487806, :upper-q 0.0016989237733333333}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.016288893577956993, :lower-q 0.015979140026612906, :upper-q 0.016660705241129035}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :interpose/nils, :mean 0.1638554878305556, :lower-q 0.16029263100000002, :upper-q 0.16922583842083336}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 3.6021927763264525E-6, :lower-q 3.5789215922142952E-6, :upper-q 3.6703475234879142E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.8407257255383637E-5, :lower-q 1.8262545317885166E-5, :upper-q 1.890632778012026E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 1.620607446365955E-4, :lower-q 1.6128742317500798E-4, :upper-q 1.644007904048454E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.0016255183650806455, :lower-q 0.0015998211532258066, :upper-q 0.0016487071015725808}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.016871013695833333, :lower-q 0.016654656716666667, :upper-q 0.017178805233333334}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/all, :mean 0.21741325412333332, :lower-q 0.2124650872, :upper-q 0.224845973}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 4.501772270665394E-6, :lower-q 4.4632519413364645E-6, :upper-q 4.605533249167679E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.8878438440935912E-5, :lower-q 1.8722080891546362E-5, :upper-q 1.9167388589558265E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 1.6968688505381886E-4, :lower-q 1.6793298144967365E-4, :upper-q 1.7604530676743388E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.001688819918635845, :lower-q 0.0016677414965753426, :upper-q 0.0017166898578767126}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.018094326041091954, :lower-q 0.017293402603448277, :upper-q 0.018631987334913794}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-by/half, :mean 0.23226867058333336, :lower-q 0.2275908372, :upper-q 0.23752721843000002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 2.1566263004797136E-6, :lower-q 2.1298523158873835E-6, :upper-q 2.2071752007238765E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.7683989139550686E-5, :lower-q 1.7522984415630052E-5, :upper-q 1.7981511016234454E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 1.706750306048819E-4, :lower-q 1.685689729409775E-4, :upper-q 1.7358496229917132E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.0016947639926369867, :lower-q 0.001672068818493151, :upper-q 0.0017406919143835619}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.016961006748333333, :lower-q 0.016768183166666666, :upper-q 0.01736979586625}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-1, :mean 0.1692457268666667, :lower-q 0.16735838483333335, :upper-q 0.17245276250000002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 6.352887053176471E-7, :lower-q 6.231483443657202E-7, :upper-q 6.703273138094693E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 2.2656619599948007E-6, :lower-q 2.2471994758272956E-6, :upper-q 2.312994452203249E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.7112609553211998E-5, :lower-q 1.69700767987753E-5, :upper-q 1.7435913959006633E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 1.6449480543537638E-4, :lower-q 1.6330726384791873E-4, :upper-q 1.672646867174697E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.0016460490854098362, :lower-q 0.001633243949180328, :upper-q 0.0016741977901639346}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :partition-all/size-32, :mean 0.016548807388524593, :lower-q 0.016420018450409836, :upper-q 0.016704191872131152}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 1.3736580421786182E-6, :lower-q 1.3377468080016145E-6, :upper-q 1.4076359604864481E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 9.818210940295682E-6, :lower-q 9.723961319202288E-6, :upper-q 9.942896934137836E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 9.231855698105123E-5, :lower-q 9.060800064285058E-5, :upper-q 9.424192901092847E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 9.177125303030303E-4, :lower-q 8.990206669666968E-4, :upper-q 9.323042594509451E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.009209837275757577, :lower-q 0.009020574936363638, :upper-q 0.009466402394318183}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/identity, :mean 0.0919214308060606, :lower-q 0.08991121145454546, :upper-q 0.09456051552045455}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 1.4814934950297024E-6, :lower-q 1.4490549658198754E-6, :upper-q 1.5053360440983315E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 1.0096351224274746E-5, :lower-q 9.748949167264245E-6, :upper-q 1.029524449833857E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 9.974462746013033E-5, :lower-q 9.823991551232931E-5, :upper-q 1.0248878011101288E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 9.925819719644622E-4, :lower-q 9.712363405725569E-4, :upper-q 0.001017848828455084}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.009947941249509805, :lower-q 0.009706166823529412, :upper-q 0.010319617269117648}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :map-indexed/inc, :mean 0.09908167595454545, :lower-q 0.09715081672727273, :upper-q 0.10060953845454546}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 1.3050639298564555E-6, :lower-q 1.2789750886477422E-6, :upper-q 1.3336860459846715E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 8.983229014634673E-6, :lower-q 8.894129254945727E-6, :upper-q 9.131221318380646E-6}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 8.598368371346015E-5, :lower-q 8.409683849520284E-5, :upper-q 8.904903465325704E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 8.506577922081576E-4, :lower-q 8.387174084388186E-4, :upper-q 8.701509802320676E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.008489402936440679, :lower-q 0.008393144389830508, :upper-q 0.008670551042372882}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/all, :mean 0.08467472902916667, :lower-q 0.08377596366666668, :upper-q 0.08640755291666667}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 2.8252419879481547E-6, :lower-q 2.7985324854132563E-6, :upper-q 2.8927948502847393E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.670306122412086E-5, :lower-q 1.6351335267663454E-5, :upper-q 1.7073916583786674E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 1.641914124816566E-4, :lower-q 1.6298100035871515E-4, :upper-q 1.6592030608185228E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.0016246982212220404, :lower-q 0.0016084865597381344, :upper-q 0.0016633468269230771}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.016193996445967744, :lower-q 0.01606573232258065, :upper-q 0.01637851600282258}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep/quarter, :mean 0.16046286932857143, :lower-q 0.1589807587142857, :upper-q 0.1641791949}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 1.4063960049045616E-6, :lower-q 1.3741702585505606E-6, :upper-q 1.4272248000919607E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 9.964553639139755E-6, :lower-q 9.8670886815286E-6, :upper-q 1.0098373438547011E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 9.624741462243075E-5, :lower-q 9.497434048257374E-5, :upper-q 9.787161920720031E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 9.513804113106491E-4, :lower-q 9.419419064272213E-4, :upper-q 9.74281293809074E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.00951608676793651, :lower-q 0.009421650447619048, :upper-q 0.009777855364285715}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/all, :mean 0.0947194028439394, :lower-q 0.09347015581818181, :upper-q 0.09674244554545455}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 2.898570449133509E-6, :lower-q 2.8325188828584354E-6, :upper-q 2.9484565198483113E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.7157992598158244E-5, :lower-q 1.7014005433582942E-5, :upper-q 1.7462105188222712E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 1.7188349929439983E-4, :lower-q 1.6823202208835343E-4, :upper-q 1.7441520030120482E-4}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.0017257248583054628, :lower-q 0.0016828059958612042, :upper-q 0.0018218817696488295}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.01708604236497175, :lower-q 0.016656021915254237, :upper-q 0.01734203932161017}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :keep-indexed/quarter, :mean 0.17075372215555557, :lower-q 0.16737112783333336, :upper-q 0.17351107170000002}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 1.5345153617008224E-6, :lower-q 1.5022382424223834E-6, :upper-q 1.56962352010216E-6}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 1.0282111683349313E-5, :lower-q 1.0035139866195224E-5, :upper-q 1.0502331562413022E-5}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 9.597579703532583E-5, :lower-q 9.461020146308596E-5, :upper-q 9.788371943401677E-5}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 9.561051288533835E-4, :lower-q 9.358724614661654E-4, :upper-q 9.808459191729324E-4}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.009550270632857145, :lower-q 0.009368153771428573, :upper-q 0.009761710600476193}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/none, :mean 0.09516906939090909, :lower-q 0.09347219336363637, :upper-q 0.096960059125}
{:chunked? false, :size 10, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 8.44976074722476E-7, :lower-q 8.277714638143433E-7, :upper-q 8.620092736029731E-7}
{:chunked? false, :size 100, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.397613697653638E-7, :lower-q 7.345729719958738E-7, :upper-q 7.486078149521164E-7}
{:chunked? false, :size 1000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.533794375947696E-7, :lower-q 7.359557324048745E-7, :upper-q 7.644783751296684E-7}
{:chunked? false, :size 10000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.520232049142023E-7, :lower-q 7.348995159554058E-7, :upper-q 7.617037376469342E-7}
{:chunked? false, :size 100000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.525522402587768E-7, :lower-q 7.388328480094667E-7, :upper-q 7.647555850669199E-7}
{:chunked? false, :size 1000000, :java-version "12.0.2", :clj-version "1.11.0-master-SNAPSHOT", :id :dedupe/quarter, :mean 7.565397380347111E-7, :lower-q 7.505156480834872E-7, :upper-q 7.69114369755259E-7}
